Endpoint : esol-dev-nonprod.c8gpfloe5wgu.eu-west-1.rds.amazonaws.com	
Master user : admin/Esolrds$2020	
DB Name : DTDMS	
Port : 1521


CREATE TABLESPACE LEGAL_DATA_TDE DATAFILE SIZE 5G AUTOEXTEND ON NEXT 5G maxsize unlimited; 
CREATE BIGFILE TABLESPACE DMP_DATA DATAFILE SIZE 5G AUTOEXTEND ON NEXT 10G maxmize unlimited;
CREATE BIGFILE TABLESPACE TDM_DATA DATAFILE SIZE 20G AUTOEXTEND ON NEXT 20G maxmize unlimited;
ALTER TABLESPACE USERS AUTOEXTEND ON NEXT 30G MAXSIZE unlimited;
ALTER USER "TDMPRD_ADMIN" QUOTA UNLIMITED ON TDM_DATA;
ALTER USER "TDMPRD_ADMIN" QUOTA UNLIMITED ON USERS;

select USERNAME,PROFILE from dba_users where USERNAME IN('DBA_AUTO','DMP_ADMIN','GDPR_RO','TDMPRD_ADMIN','VRP_ADMIN','VRP_LEGAL_USER');

USERNAME             PROFILE
-------------------- --------------------------------------------------------------------------------------------------------------------------------
VRP_LEGAL_USER       VODA_NONEXPIRY
GDPR_RO              VODA_NONEXPIRY
DBA_AUTO             VODA_NONEXPIRY
DMP_ADMIN            VODA_NONEXPIRY
VRP_ADMIN            VODA_NONEXPIRY
TDMPRD_ADMIN         VODA_NONEXPIRY

 CREATE PROFILE "VODA_NONEXPIRY"
    LIMIT
         COMPOSITE_LIMIT UNLIMITED
         SESSIONS_PER_USER UNLIMITED
         CPU_PER_SESSION UNLIMITED
         CPU_PER_CALL UNLIMITED
         LOGICAL_READS_PER_SESSION UNLIMITED
         LOGICAL_READS_PER_CALL UNLIMITED
         IDLE_TIME UNLIMITED
         CONNECT_TIME UNLIMITED
         PRIVATE_SGA UNLIMITED
         FAILED_LOGIN_ATTEMPTS 5
         PASSWORD_LIFE_TIME UNLIMITED
         PASSWORD_REUSE_TIME 31536000/86400
         PASSWORD_REUSE_MAX 6
         PASSWORD_VERIFY_FUNCTION "VODACOM_PWD"
         PASSWORD_LOCK_TIME UNLIMITED
         PASSWORD_GRACE_TIME UNLIMITED;



begin
    rdsadmin.rdsadmin_password_verify.create_verify_function(
        p_verify_function_name            => 'VODACOM_PWD', 
        p_min_length                      => 8,
		p_min_letters                     => 1,
		p_min_different_chars             => 3,
		p_disallow_username               => True,
		p_disallow_reverse                => True,
		p_disallow_db_name                => True,
		p_disallow_simple_strings         => True,
        p_min_digits                      => 1);
end;
/


CREATE PUBLIC DATABASE LINK "ARMSDB.VODACOM.CO.ZA"
   CONNECT TO "SVC_EIT_DB_SUP" IDENTIFIED BY VALUES ':1'
   USING 'ARMSDB';
   

CREATE USER "DBA_AUTO" IDENTIFIED BY VALUES 'S:CC23CC432C0B68C2FBCEF6CCD7F7F7
042FFAFFC56AE7B05853E8B5290AB6;442906DE0AA160B5'
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "VODA_NONEXPIRY";
   GRANT "CONNECT" TO "DBA_AUTO";
   GRANT "SELECT_CATALOG_ROLE" TO "DBA_AUTO";
   ALTER USER "DBA_AUTO" DEFAULT ROLE ALL;
   
   
CREATE USER "DMP_ADMIN" IDENTIFIED BY VALUES 'S:EC9B1159A6581594B057EEB747900
EC59F547C1F32092148FF3EA3DC0C74;T:05BACA6A24DE7A5D7BE1243708CE35BE6F4A24F1B44E0E
60554E3B081C4ABC7DC7F6C0893F5A56BC16997D648DCA0C22CFDB3DCBE00218291B41AC222ACF17
C516BCCD261BFB0A5CAE9E3585885DCD7F;3BEB897BB692BC71'
      DEFAULT TABLESPACE "DMP_DATA"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "VODA_NONEXPIRY"
      ACCOUNT LOCK;
  GRANT "CONNECT" TO "DMP_ADMIN";
  GRANT "RESOURCE" TO "DMP_ADMIN";
  GRANT "DBA" TO "DMP_ADMIN";
  GRANT SELECT ANY DICTIONARY TO "DMP_ADMIN";
  GRANT CREATE TRIGGER TO "DMP_ADMIN";
  GRANT CREATE PROCEDURE TO "DMP_ADMIN";
  GRANT CREATE SEQUENCE TO "DMP_ADMIN";
  GRANT CREATE VIEW TO "DMP_ADMIN";
  GRANT CREATE SYNONYM TO "DMP_ADMIN";
  GRANT CREATE TABLE TO "DMP_ADMIN";
  GRANT UNLIMITED TABLESPACE TO "DMP_ADMIN";
  GRANT CREATE SESSION TO "DMP_ADMIN";
  ALTER USER "DMP_ADMIN" DEFAULT ROLE ALL;
  
 
   CREATE USER "GDPR_RO" IDENTIFIED BY VALUES 'S:EC1E193E2B6FD5FB8A630C01A661519
BAA81D9EE1F032574B7049FD24F32;T:CC30279D8F8E4CF212AD1ACE7EA8102362DD0C0D73098451
DCE9ACABDD61A00AD92C52AAA057B5A56C9FAEC2AC2B63F507B381B79B4D942B84B74128B7B0145A
79CEF2B6E3AB6C5DABC4BB7CFA7C1779;757B37BE0F00F2D3'
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "VODA_NONEXPIRY";
   GRANT "CONNECT" TO "GDPR_RO";
   GRANT SELECT ANY TABLE TO "GDPR_RO";
   ALTER USER "GDPR_RO" DEFAULT ROLE ALL;
   

  CREATE USER "TDMPRD_ADMIN" IDENTIFIED BY VALUES 'S:D94DC34F7DF77FC24D04AE7877
29A764183937F927603EF7DE6CAF761A5C;T:6A2FBC3C9191C46B8B12CE40F169E1A3C9F94CA6D8E
D101722A64F684D489F590FEA861D42BCEE56AC484317E0D606EE25DD1B2F38A9304F6D1A439EA4E
558CC987AFAE24144B4CE03A457352CB05600;54A978FB905EEA0E'
      DEFAULT TABLESPACE "TDM_DATA"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "VODA_NONEXPIRY";
  GRANT SELECT ANY DICTIONARY TO "TDMPRD_ADMIN";
  GRANT CREATE TRIGGER TO "TDMPRD_ADMIN";
  GRANT CREATE PROCEDURE TO "TDMPRD_ADMIN";
  GRANT CREATE SEQUENCE TO "TDMPRD_ADMIN";
  GRANT CREATE VIEW TO "TDMPRD_ADMIN";
  GRANT CREATE SYNONYM TO "TDMPRD_ADMIN";
  GRANT CREATE TABLE TO "TDMPRD_ADMIN";
  GRANT UNLIMITED TABLESPACE TO "TDMPRD_ADMIN";
  GRANT CREATE SESSION TO "TDMPRD_ADMIN";
  
  
   CREATE USER "VRP_LEGAL_USER" IDENTIFIED BY VALUES 'S:36D00A63C5BB87295F0E6087
691257D037FAB01F7F87E9AE07F2A42C5FB5;T:091E570A0985AFC07DA1BA840637E917A757694AD
30782C906F0B4B644205CEB9CA65A6F7373D10146203FC223B87255A4960B71D797B2B5A9D7F3381
7E976515D0C953F9FB445E0661854FAE4983032;8F40198B1DA0BDC5'
      DEFAULT TABLESPACE "LEGAL_DATA_TDE"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "VODA_NONEXPIRY";
  GRANT ALTER PUBLIC DATABASE LINK TO "VRP_LEGAL_USER";
  GRANT ADMINISTER SQL MANAGEMENT OBJECT TO "VRP_LEGAL_USER";
  GRANT UPDATE ANY CUBE DIMENSION TO "VRP_LEGAL_USER";
  GRANT CREATE ANY CUBE BUILD PROCESS TO "VRP_LEGAL_USER";
  GRANT UPDATE ANY CUBE TO "VRP_LEGAL_USER";
  GRANT SELECT ANY CUBE TO "VRP_LEGAL_USER";
  GRANT CREATE ANY CUBE TO "VRP_LEGAL_USER";
  GRANT ALTER ANY CUBE TO "VRP_LEGAL_USER";
  GRANT ALTER ANY MINING MODEL TO "VRP_LEGAL_USER";
  GRANT SELECT ANY MINING MODEL TO "VRP_LEGAL_USER";
  GRANT DROP ANY MINING MODEL TO "VRP_LEGAL_USER";
  GRANT CREATE MINING MODEL TO "VRP_LEGAL_USER";
  GRANT EXECUTE ASSEMBLY TO "VRP_LEGAL_USER";
  GRANT ALTER ANY ASSEMBLY TO "VRP_LEGAL_USER";
  GRANT CREATE ASSEMBLY TO "VRP_LEGAL_USER";
  GRANT ALTER ANY EDITION TO "VRP_LEGAL_USER";
  GRANT CREATE EXTERNAL JOB TO "VRP_LEGAL_USER";
  GRANT CHANGE NOTIFICATION TO "VRP_LEGAL_USER";
  GRANT EXEMPT IDENTITY POLICY TO "VRP_LEGAL_USER";
  GRANT CREATE ANY SQL PROFILE TO "VRP_LEGAL_USER";
  GRANT ADMINISTER ANY SQL TUNING SET TO "VRP_LEGAL_USER";
  GRANT DROP ANY SQL PROFILE TO "VRP_LEGAL_USER";
  GRANT SELECT ANY TRANSACTION TO "VRP_LEGAL_USER";
  GRANT EXECUTE ANY CLASS TO "VRP_LEGAL_USER";
  GRANT CREATE JOB TO "VRP_LEGAL_USER";
  GRANT ADVISOR TO "VRP_LEGAL_USER";
  GRANT ANALYZE ANY DICTIONARY TO "VRP_LEGAL_USER";
  GRANT GRANT ANY OBJECT PRIVILEGE TO "VRP_LEGAL_USER";
  GRANT FLASHBACK ANY TABLE TO "VRP_LEGAL_USER";
  GRANT DEBUG CONNECT SESSION TO "VRP_LEGAL_USER";
  GRANT ON COMMIT REFRESH TO "VRP_LEGAL_USER";
  GRANT CREATE ANY OUTLINE TO "VRP_LEGAL_USER";
  GRANT DROP ANY DIMENSION TO "VRP_LEGAL_USER";
  GRANT CREATE ANY DIMENSION TO "VRP_LEGAL_USER";
  GRANT EXECUTE ANY INDEXTYPE TO "VRP_LEGAL_USER";
  GRANT DROP ANY INDEXTYPE TO "VRP_LEGAL_USER";
  GRANT ALTER ANY INDEXTYPE TO "VRP_LEGAL_USER";
  GRANT EXECUTE ANY OPERATOR TO "VRP_LEGAL_USER";
  GRANT DROP ANY OPERATOR TO "VRP_LEGAL_USER";
  GRANT CREATE ANY OPERATOR TO "VRP_LEGAL_USER";
  GRANT CREATE OPERATOR TO "VRP_LEGAL_USER";
  GRANT ALTER ANY LIBRARY TO "VRP_LEGAL_USER";
  GRANT CREATE ANY LIBRARY TO "VRP_LEGAL_USER";
  GRANT CREATE LIBRARY TO "VRP_LEGAL_USER";
  GRANT EXECUTE ANY TYPE TO "VRP_LEGAL_USER";
  GRANT DROP ANY TYPE TO "VRP_LEGAL_USER";
  GRANT DROP ANY DIRECTORY TO "VRP_LEGAL_USER";
  GRANT CREATE ANY DIRECTORY TO "VRP_LEGAL_USER";
  GRANT CREATE ANY MATERIALIZED VIEW TO "VRP_LEGAL_USER";
  GRANT DROP PROFILE TO "VRP_LEGAL_USER";
  GRANT ALTER PROFILE TO "VRP_LEGAL_USER";
  GRANT DROP ANY TRIGGER TO "VRP_LEGAL_USER";
  GRANT ALTER ANY TRIGGER TO "VRP_LEGAL_USER";
  GRANT CREATE ANY TRIGGER TO "VRP_LEGAL_USER";
  GRANT CREATE TRIGGER TO "VRP_LEGAL_USER";
  GRANT CREATE ANY PROCEDURE TO "VRP_LEGAL_USER";
  GRANT CREATE PROCEDURE TO "VRP_LEGAL_USER";
  GRANT FORCE ANY TRANSACTION TO "VRP_LEGAL_USER";
  GRANT ALTER DATABASE TO "VRP_LEGAL_USER";
  GRANT CREATE DATABASE LINK TO "VRP_LEGAL_USER";
  GRANT SELECT ANY SEQUENCE TO "VRP_LEGAL_USER";
  GRANT ALTER ANY SEQUENCE TO "VRP_LEGAL_USER";
  GRANT CREATE ANY SEQUENCE TO "VRP_LEGAL_USER";
  GRANT CREATE SEQUENCE TO "VRP_LEGAL_USER";
  GRANT CREATE ANY VIEW TO "VRP_LEGAL_USER";
  GRANT CREATE VIEW TO "VRP_LEGAL_USER";
  GRANT DROP PUBLIC SYNONYM TO "VRP_LEGAL_USER";
  GRANT ALTER ANY INDEX TO "VRP_LEGAL_USER";
  GRANT CREATE ANY INDEX TO "VRP_LEGAL_USER";
  GRANT CREATE CLUSTER TO "VRP_LEGAL_USER";
  GRANT UPDATE ANY TABLE TO "VRP_LEGAL_USER";
  GRANT INSERT ANY TABLE TO "VRP_LEGAL_USER";
  GRANT SELECT ANY TABLE TO "VRP_LEGAL_USER";
  GRANT LOCK ANY TABLE TO "VRP_LEGAL_USER";
  GRANT ALTER ANY TABLE TO "VRP_LEGAL_USER";
  GRANT CREATE ANY TABLE TO "VRP_LEGAL_USER";
  GRANT CREATE TABLE TO "VRP_LEGAL_USER";
  GRANT DROP ROLLBACK SEGMENT TO "VRP_LEGAL_USER";
  GRANT ALTER ROLLBACK SEGMENT TO "VRP_LEGAL_USER";
  GRANT DROP USER TO "VRP_LEGAL_USER";
  GRANT BECOME USER TO "VRP_LEGAL_USER";
  GRANT CREATE USER TO "VRP_LEGAL_USER";
  GRANT DROP TABLESPACE TO "VRP_LEGAL_USER";
  GRANT MANAGE TABLESPACE TO "VRP_LEGAL_USER";
  GRANT ALTER TABLESPACE TO "VRP_LEGAL_USER";
  GRANT CREATE TABLESPACE TO "VRP_LEGAL_USER";
  GRANT CREATE SESSION TO "VRP_LEGAL_USER";
  
CREATE USER "VRP_ADMIN" IDENTIFIED BY VALUES 'S:97A7BB3182A5A037E92164A039A34
53A668D0BB11E77E3A0E1B8F06DD4DC;T:FA040290D601786F58887B6E9DB33A882E7F258209C345
DA07ECD3C9AFC1D85BC8D6A5FE0919AC4F66D12EB82F49C1853B74546D0E581A723F8779C3A50774
2D2C1E934496A06865F699907D7C3F6C63;B47E597FD5E5DC53'
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "VODA_NONEXPIRY";
  GRANT SELECT ANY DICTIONARY TO "VRP_ADMIN";
  GRANT CREATE TRIGGER TO "VRP_ADMIN";
  GRANT CREATE PROCEDURE TO "VRP_ADMIN";
  GRANT CREATE SEQUENCE TO "VRP_ADMIN";
  GRANT CREATE VIEW TO "VRP_ADMIN";
  GRANT CREATE SYNONYM TO "VRP_ADMIN";
  GRANT CREATE TABLE TO "VRP_ADMIN";
  GRANT CREATE SESSION TO "VRP_ADMIN";


Take export of 6 schemas:

expdp \"/ as sysdba\"  dumpfile=rds_mig:esol_expdp_230920_%U.dmp logfile=rds_mig:esol_expdp_230920.log flashback_scn=*80631831* parallel=60 schemas=DBA_AUTO,DMP_ADMIN,GDPR_RO,TDMPRD_ADMIN,VRP_ADMIN,VRP_LEGAL_USER metrics=y EXCLUDE=STATISTICS EXCLUDE=INDEXES compression=all cluster=n

Create a DB LINK to RDS:
CREATE DIRECTORY rds_mig AS '/home/migration';
create public DATABASE LINK rds_dblink connect to admin identified by Esolrds$2020 using 
'(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = esol-dev-nonprod.c8gpfloe5wgu.eu-west-1.rds.amazonaws.com)(PORT = 1521)) (CONNECT_DATA = (SID = DTDMS)))'; 

Transfer the DMPFILE to RDS:
BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'rds_mig',
source_file_name              => 'expdp_ESOL_METADATA.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_ESOL_METADATA.dmp',
destination_database          => 'rds_dblink' 
);
END;
/ 

Import the Dump directly in to RDS with out creating the users in it,later grant all the privileges under it. 

impdp admin/'Esolrds$2020'@ESOLDEV DIRECTORY=DATA_PUMP_DIR dumpfile=esol_expdp_230920_%U.dmp parallel=59 logfile=expdp_ESOL_DATA_IMPDP5.log metrics=y transform=disable_archive_logging:Y  



full grants :

Grants full level in on prem DB:

SELECT 'GRANT '  ||privilege || ' TO ' ||  grantee || ';'   FROM DBA_SYS_PRIVS  WHERE GRANTEE in ('DBA_AUTO','DMP_ADMIN','GDPR_RO','TDMPRD_ADMIN','VRP_ADMIN','VRP_LEGAL_USER')

union all

SELECT 'GRANT '  ||GRANTED_ROLE || ' TO ' ||  grantee || ';'  FROM DBA_ROLE_PRIVS   WHERE GRANTEE in ('DBA_AUTO','DMP_ADMIN','GDPR_RO','TDMPRD_ADMIN','VRP_ADMIN','VRP_LEGAL_USER')

union all

select 'grant '||privilege||' on '||owner||'.'||table_name||' to '||grantee  ||case when grantable = 'YES' then ' with grant option' else null end  ||';' from dba_tab_privs where owner in ('DBA_AUTO','DMP_ADMIN','GDPR_RO','TDMPRD_ADMIN','VRP_ADMIN','VRP_LEGAL_USER') and grantee in ( select role from dba_roles ) and table_name in ( select directory_name from dba_directories )

union all

select 'grant '||privilege||' on directory '||table_name||' to '||grantee    ||case when grantable = 'YES' then ' with grant option' else null end  ||';' from dba_tab_privs where owner in ('DBA_AUTO','DMP_ADMIN','GDPR_RO','TDMPRD_ADMIN','VRP_ADMIN','VRP_LEGAL_USER') and grantee in ( select role from dba_roles ) and table_name  in ( select directory_name from dba_directories )

union all

select 'grant '||privilege||' on '||owner||'.'||table_name||' to '||grantee  ||case when grantable = 'YES' then ' with grant option' else null end  ||';' from dba_tab_privs where owner in ('DBA_AUTO','DMP_ADMIN','GDPR_RO','TDMPRD_ADMIN','VRP_ADMIN','VRP_LEGAL_USER') and grantee in ( select username from dba_users )


GRANT CREATE MINING MODEL TO VRP_LEGAL_USER;
GRANT ON COMMIT REFRESH TO VRP_LEGAL_USER;
GRANT CREATE ANY OUTLINE TO VRP_LEGAL_USER;
GRANT EXECUTE ANY INDEXTYPE TO VRP_LEGAL_USER;
GRANT CREATE ANY DIRECTORY TO VRP_LEGAL_USER;
GRANT CREATE ANY PROCEDURE TO VRP_LEGAL_USER;
GRANT FORCE ANY TRANSACTION TO VRP_LEGAL_USER;
GRANT CREATE SEQUENCE TO DMP_ADMIN;
GRANT CREATE SEQUENCE TO VRP_LEGAL_USER;
GRANT CREATE ANY VIEW TO VRP_LEGAL_USER;
GRANT UPDATE ANY TABLE TO VRP_LEGAL_USER;
GRANT ALTER ANY TABLE TO VRP_LEGAL_USER;
GRANT CREATE USER TO VRP_LEGAL_USER;
GRANT UNLIMITED TABLESPACE TO DMP_ADMIN;
GRANT CREATE TABLESPACE TO VRP_LEGAL_USER;
GRANT CREATE SESSION TO TDMPRD_ADMIN;
GRANT UPDATE ANY CUBE DIMENSION TO VRP_LEGAL_USER;
GRANT UPDATE ANY CUBE TO VRP_LEGAL_USER;
GRANT CREATE ASSEMBLY TO VRP_LEGAL_USER;
GRANT ADMINISTER ANY SQL TUNING SET TO VRP_LEGAL_USER;
GRANT DROP ANY SQL PROFILE TO VRP_LEGAL_USER;
GRANT CREATE ANY DIMENSION TO VRP_LEGAL_USER;
GRANT ALTER ANY INDEXTYPE TO VRP_LEGAL_USER;
GRANT EXECUTE ANY TYPE TO VRP_LEGAL_USER;
GRANT CREATE TRIGGER TO VRP_ADMIN;
GRANT ALTER ANY INDEX TO VRP_LEGAL_USER;
GRANT INSERT ANY TABLE TO VRP_LEGAL_USER;
GRANT SELECT ANY TABLE TO GDPR_RO;
GRANT SELECT ANY TABLE TO VRP_LEGAL_USER;
GRANT DROP USER TO VRP_LEGAL_USER;
GRANT BECOME USER TO VRP_LEGAL_USER;
GRANT MANAGE TABLESPACE TO VRP_LEGAL_USER;
GRANT ALTER ANY CUBE TO VRP_LEGAL_USER;
GRANT ALTER ANY ASSEMBLY TO VRP_LEGAL_USER;
GRANT CREATE ANY SQL PROFILE TO VRP_LEGAL_USER;
GRANT ALTER ANY LIBRARY TO VRP_LEGAL_USER;
GRANT CREATE ANY LIBRARY TO VRP_LEGAL_USER;
GRANT DROP ANY TRIGGER TO VRP_LEGAL_USER;
GRANT CREATE TRIGGER TO DMP_ADMIN;
GRANT CREATE SEQUENCE TO TDMPRD_ADMIN;
GRANT CREATE SYNONYM TO TDMPRD_ADMIN;
GRANT CREATE ANY TABLE TO VRP_LEGAL_USER;
GRANT CREATE TABLE TO VRP_LEGAL_USER;
GRANT ALTER TABLESPACE TO VRP_LEGAL_USER;
GRANT ALTER PUBLIC DATABASE LINK TO VRP_LEGAL_USER;
GRANT ADMINISTER SQL MANAGEMENT OBJECT TO VRP_LEGAL_USER;
GRANT CREATE ANY CUBE TO VRP_LEGAL_USER;
GRANT SELECT ANY TRANSACTION TO VRP_LEGAL_USER;
GRANT SELECT ANY DICTIONARY TO DMP_ADMIN;
GRANT DROP ANY INDEXTYPE TO VRP_LEGAL_USER;
GRANT CREATE OPERATOR TO VRP_LEGAL_USER;
GRANT DROP ANY DIRECTORY TO VRP_LEGAL_USER;
GRANT CREATE ANY TRIGGER TO VRP_LEGAL_USER;
GRANT CREATE PROCEDURE TO VRP_LEGAL_USER;
GRANT CREATE PROCEDURE TO VRP_ADMIN;
GRANT ALTER ANY SEQUENCE TO VRP_LEGAL_USER;
GRANT CREATE VIEW TO DMP_ADMIN;
GRANT DROP PUBLIC SYNONYM TO VRP_LEGAL_USER;
GRANT CREATE ANY INDEX TO VRP_LEGAL_USER;
GRANT CREATE CLUSTER TO VRP_LEGAL_USER;
GRANT CREATE TABLE TO TDMPRD_ADMIN;
GRANT UNLIMITED TABLESPACE TO TDMPRD_ADMIN;
GRANT ALTER ANY MINING MODEL TO VRP_LEGAL_USER;
GRANT DROP ANY MINING MODEL TO VRP_LEGAL_USER;
GRANT EXEMPT IDENTITY POLICY TO VRP_LEGAL_USER;
GRANT EXECUTE ANY CLASS TO VRP_LEGAL_USER;
GRANT CREATE JOB TO VRP_LEGAL_USER;
GRANT FLASHBACK ANY TABLE TO VRP_LEGAL_USER;
GRANT SELECT ANY DICTIONARY TO TDMPRD_ADMIN;
GRANT CREATE TRIGGER TO VRP_LEGAL_USER;
GRANT CREATE PROCEDURE TO TDMPRD_ADMIN;
GRANT CREATE VIEW TO VRP_LEGAL_USER;
GRANT LOCK ANY TABLE TO VRP_LEGAL_USER;
GRANT CREATE SESSION TO DMP_ADMIN;
GRANT CREATE SESSION TO VRP_ADMIN;
GRANT SELECT ANY CUBE TO VRP_LEGAL_USER;
GRANT SELECT ANY MINING MODEL TO VRP_LEGAL_USER;
GRANT EXECUTE ASSEMBLY TO VRP_LEGAL_USER;
GRANT ALTER ANY EDITION TO VRP_LEGAL_USER;
GRANT CHANGE NOTIFICATION TO VRP_LEGAL_USER;
GRANT DEBUG CONNECT SESSION TO VRP_LEGAL_USER;
GRANT SELECT ANY DICTIONARY TO VRP_ADMIN;
GRANT DROP ANY DIMENSION TO VRP_LEGAL_USER;
GRANT CREATE ANY OPERATOR TO VRP_LEGAL_USER;
GRANT DROP PROFILE TO VRP_LEGAL_USER;
GRANT ALTER PROFILE TO VRP_LEGAL_USER;
GRANT ALTER ANY TRIGGER TO VRP_LEGAL_USER;
GRANT CREATE DATABASE LINK TO VRP_LEGAL_USER;
GRANT CREATE SEQUENCE TO VRP_ADMIN;
GRANT CREATE VIEW TO VRP_ADMIN;
GRANT CREATE TABLE TO VRP_ADMIN;
GRANT CREATE EXTERNAL JOB TO VRP_LEGAL_USER;
GRANT ADVISOR TO VRP_LEGAL_USER;
GRANT ANALYZE ANY DICTIONARY TO VRP_LEGAL_USER;
GRANT GRANT ANY OBJECT PRIVILEGE TO VRP_LEGAL_USER;
GRANT DROP ANY TYPE TO VRP_LEGAL_USER;
GRANT CREATE ANY MATERIALIZED VIEW TO VRP_LEGAL_USER;
GRANT CREATE TRIGGER TO TDMPRD_ADMIN;
GRANT CREATE PROCEDURE TO DMP_ADMIN;
GRANT ALTER DATABASE TO VRP_LEGAL_USER;
GRANT SELECT ANY SEQUENCE TO VRP_LEGAL_USER;
GRANT CREATE VIEW TO TDMPRD_ADMIN;
GRANT CREATE SYNONYM TO VRP_ADMIN;
GRANT CREATE SESSION TO VRP_LEGAL_USER;
GRANT CREATE ANY CUBE BUILD PROCESS TO VRP_LEGAL_USER;
GRANT EXECUTE ANY OPERATOR TO VRP_LEGAL_USER;
GRANT DROP ANY OPERATOR TO VRP_LEGAL_USER;
GRANT CREATE LIBRARY TO VRP_LEGAL_USER;
GRANT CREATE ANY SEQUENCE TO VRP_LEGAL_USER;
GRANT CREATE SYNONYM TO DMP_ADMIN;
GRANT CREATE TABLE TO DMP_ADMIN;
GRANT DROP ROLLBACK SEGMENT TO VRP_LEGAL_USER;
GRANT ALTER ROLLBACK SEGMENT TO VRP_LEGAL_USER;
GRANT DROP TABLESPACE TO VRP_LEGAL_USER;
GRANT RESOURCE TO DMP_ADMIN;
GRANT CONNECT TO GDPR_RO;
GRANT DBA TO DMP_ADMIN;
GRANT CONNECT TO DMP_ADMIN;
GRANT CONNECT TO DBA_AUTO;
GRANT SELECT_CATALOG_ROLE TO DBA_AUTO;

