how to do cross region replication between 2 different s3 buckets (one way from source destination )

customer_sgn_prod_t1_bsmartdbbackup_s3_replication_policy

 

 

{

    "Version": "2012-10-17",

    "Statement": [

        {

            "Action": [

                "s3:GetReplicationConfiguration",

                "s3:ListBucket"

            ],

            "Effect": "Allow",

            "Resource": [

                "arn:aws:s3:::s3-bsmartdbbackup-prj-prod-001"

            ]

        },

        {

            "Action": [

                "s3:GetObjectVersion",

                "s3:GetObjectVersionAcl",

                "s3:GetObjectVersionTagging"

            ],

            "Effect": "Allow",

            "Resource": [

                "arn:aws:s3:::s3-bsmartdbbackup-prj-prod-001/*"

            ]

        },

        {

            "Action": [

                "s3:ReplicateObject",

                "s3:ReplicateDelete",

                "s3:ReplicateTags",

                "s3:GetObjectVersionTagging",

                "s3:ObjectOwnerOverrideToBucketOwner"

            ],

            "Effect": "Allow",

            "Resource": "arn:aws:s3:::s3-bsmartdbbackup-prj-prod-dr-001/*"

        }

    ]

}

 

 

 

 

 

 

customer_sgn_prod_t1_bsmartdbbackup_policy  ,assign this policy to IAM role which is linked to  db server ec2 

 

{

    "Version": "2012-10-17",

    "Statement": [

        {

            "Sid": "AllowListandDescribeS3Bucket",

            "Effect": "Allow",

            "Action": [

                "s3:ListBucket",

                "s3:GetBucketLocation"

            ],

            "Resource": "arn:aws:s3:::s3-bsmartdbbackup-prj-prod-001"

        },

        {

            "Sid": "AllowObjectActions",

            "Effect": "Allow",

            "Action": [

                "s3:GetObject",

                "s3:PutObject",

                "s3:DeleteObject"

            ],

            "Resource": "arn:aws:s3:::s3-bsmartdbbackup-prj-prod-001/*"

        }

    ]

}