ENDPOINT: auditproduction.cx2pvdhb4mlz.af-south-1.rds.amazonaws.com
PORT: 1521
DBNAME: auditprd
username: admin
password: Audit_pr0d_2020
Schema Name : IAUDITFW_EVENTS

dblogin userid ggadmin@auditprdonprem
Ggadmin_Prd_0nPrem

dblogin userid ggadmin@auditprdrds
Ggadmin_rds_Pr0

SELECT owner, object_name FROM DBA_GOLDENGATE_SUPPORT_MODE WHERE support_mode NOT IN ('FULL','ID_KEY')
select distinct owner FROM DBA_GOLDENGATE_SUPPORT_MODE WHERE support_mode NOT IN ('FULL','ID_KEY');

SET GLOBALS - ignore if already exists
=======================================

loging to ggsci from locating at $GGHOME
---------------------------------------
*******************************************
CREATE SUBDIRS 
vi GLOBALS
CheckpointTable ggadmin.audit_arc_ckpt
*******************************************

Configure Manager Process
=========================
edit params mgr for manager process
-----------------------------------
*******************************************
edit params mgr
PORT 7809
PurgeOldExtracts /home/oracle/app/product/gg/dirdat/*, UseCheckpoints, MINKEEPDAYS 30

start mgr (should be login as ggsci located at $GGHOME)
*******************************************

CHANGE SYNC
=============

edit params p4cse for extract change sync
------------------------------------------
*******************************************
edit params p4cse
EXTRACT p4cse
SETENV (ORACLE_SID=auditprdonprem)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditprdonprem, PASSWORD Ggadmin_Prd_0nPrem
EXTTRAIL /home/oracle/app/product/gg/dirdat/p4
 
IGNOREREPLICATES
GETAPPLOPS
TRANLOGOPTIONS EXCLUDEUSER ggadmin
	 
TABLE IAUDITFW_EVENTS.*;
*******************************************

connect to source db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditprdonprem password Ggadmin_Prd_0nPrem
add checkpointtable ggadmin.audit_arc_ckpt
add trandata IAUDITFW_EVENTS.*

add extract p4cse tranlog, INTEGRATED tranlog, SCN 14736803443003
add exttrail /home/oracle/app/product/gg/dirdat/p4 extract p4cse

register EXTRACT p4cse, DATABASE  

start extract p4cse ATCSN 14736803443003
*******************************************

OUTPUT post register extract process
-----------------------------------

2020-09-19 01:51:52  INFO    OGG-02003  Extract P4CSE successfully registered with database at SCN 14736803818334.




edit params p4csr for replicat change sync
-------------------------------------------
*******************************************
edit params p4csr
REPLICAT p4csr
SETENV (ORACLE_SID=auditprd)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditprdrds, password Ggadmin_rds_Pr0
ASSUMETARGETDEFS
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
MAP IAUDITFW_EVENTS.*, TARGET IAUDITFW_EVENTS.*; 
*******************************************

connect to target db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditprdrds password Ggadmin_rds_Pr0
add checkpointtable ggadmin.audit_arc_ckpt
add replicat p4csr EXTTRAIL /home/oracle/app/product/gg/dirdat/p4
start p4csr (dont start until inial load) start if inital load finished
*******************************************

INIAL LOAD
==========

connect to source db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditprdonprem password Ggadmin_Prd_0nPrem
add extract p4ile, sourceistable
*******************************************

edit params p4ile for extract for inital load
-----------------------------------------------
*******************************************
edit params p4ile
extract p4ile
SETENV (ORACLE_SID=audit)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditprdonprem, password Ggadmin_Prd_0nPrem
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group p4ilr
table IAUDITFW_EVENTS.*;
*******************************************

connect to target db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditprdrds password Ggadmin_rds_Pr0
add replicat p4ilr, specialrun
*******************************************

edit params p4ilr for replicat for inital load
------------------------------------------------
*******************************************
edit params p4ilr
replicat p4ilr
SETENV (ORACLE_SID=auditprd)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditprdrds, password Ggadmin_rds_Pr0
assumetargetdefs
map IAUDITFW_EVENTS.*, target IAUDITFW_EVENTS.*;
*******************************************

start p4ile (this will start automatically inital load replicat p4ilr)

start replicat p4csr (post inial load finishes)