ENDPOINT: auditproduction.cx2pvdhb4mlz.af-south-1.rds.amazonaws.com
PORT: 1521
DBNAME: auditprd
username: admin
password: Audit_pr0d_2020
Schema Name : IAUDITFW_CP

dblogin userid ggadmin@auditprdonprem
Ggadmin_Prd_0nPrem

dblogin userid ggadmin@auditprdrds
Ggadmin_rds_Pr0

SELECT owner, object_name FROM DBA_GOLDENGATE_SUPPORT_MODE WHERE support_mode NOT IN ('FULL','ID_KEY')
select distinct owner FROM DBA_GOLDENGATE_SUPPORT_MODE WHERE support_mode NOT IN ('FULL','ID_KEY');

SET GLOBALS - ignore if already exists
=======================================

loging to ggsci from locating at $GGHOME
---------------------------------------
*******************************************
CREATE SUBDIRS 
vi GLOBALS
CheckpointTable ggadmin.audit_arc_ckpt
*******************************************

Configure Manager Process
=========================
edit params mgr for manager process
-----------------------------------
*******************************************
edit params mgr
PORT 7809
PurgeOldExtracts /home/oracle/app/product/gg/dirdat/*, UseCheckpoints, MINKEEPDAYS 30

start mgr (should be login as ggsci located at $GGHOME)
*******************************************

CHANGE SYNC
=============

edit params p3cse for extract change sync
------------------------------------------
*******************************************
edit params p3cse
EXTRACT p3cse
SETENV (ORACLE_SID=auditprdonprem)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditprdonprem, PASSWORD Ggadmin_Prd_0nPrem
EXTTRAIL /home/oracle/app/product/gg/dirdat/p3
 
IGNOREREPLICATES
GETAPPLOPS
TRANLOGOPTIONS EXCLUDEUSER ggadmin
	 
TABLE IAUDITFW_CP.*;
*******************************************

connect to source db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditprdonprem password Ggadmin_Prd_0nPrem
add checkpointtable ggadmin.audit_arc_ckpt
add trandata IAUDITFW_CP.*

add extract p3cse tranlog, INTEGRATED tranlog, SCN 14736675053609
add exttrail /home/oracle/app/product/gg/dirdat/p3 extract p3cse

register EXTRACT p3cse, DATABASE  

start extract p3cse ATCSN 14736675053609
*******************************************

OUTPUT post register extract process
-----------------------------------
2020-09-18 21:53:52  INFO    OGG-02003  Extract P3CSE successfully registered with database at SCN 14736675674637.




edit params p3csr for replicat change sync
-------------------------------------------
*******************************************
edit params p3csr
REPLICAT p3csr
SETENV (ORACLE_SID=auditprd)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditprdrds, password Ggadmin_rds_Pr0
ASSUMETARGETDEFS
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
MAP IAUDITFW_CP.*, TARGET IAUDITFW_CP.*; 
*******************************************

connect to target db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditprdrds password Ggadmin_rds_Pr0
add checkpointtable ggadmin.audit_arc_ckpt
add replicat p3csr EXTTRAIL /home/oracle/app/product/gg/dirdat/p3
start p3csr (dont start until inial load) start if inital load finished
*******************************************

INIAL LOAD
==========

connect to source db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditprdonprem password Ggadmin_Prd_0nPrem
add extract p3ile, sourceistable
*******************************************

edit params p3ile for extract for inital load
-----------------------------------------------
*******************************************
edit params p3ile
extract p3ile
SETENV (ORACLE_SID=audit)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditprdonprem, password Ggadmin_Prd_0nPrem
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group p3ilr
table IAUDITFW_CP.*;
*******************************************

connect to target db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditprdrds password Ggadmin_rds_Pr0
add replicat p3ilr, specialrun
*******************************************

edit params p3ilr for replicat for inital load
------------------------------------------------
*******************************************
edit params p3ilr
replicat p3ilr
SETENV (ORACLE_SID=auditprd)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditprdrds, password Ggadmin_rds_Pr0
assumetargetdefs
map IAUDITFW_CP.*, target IAUDITFW_CP.*;
*******************************************

start p3ile (this will start automatically inital load replicat p3ilr)

start replicat p3csr (post inial load finishes)