ENDPOINT: auditproduction.cx2pvdhb4mlz.af-south-1.rds.amazonaws.com
PORT: 1521
DBNAME: auditprd
username: admin
password: audit_!2020
Schema Name : UTIL

dblogin userid ggadmin@auditprdonprem
Ggadmin_Prd_0nPrem

dblogin userid ggadmin@auditprdrds
Ggadmin_rds_Pr0

SELECT owner, object_name FROM DBA_GOLDENGATE_SUPPORT_MODE WHERE support_mode NOT IN ('FULL','ID_KEY')
select distinct owner FROM DBA_GOLDENGATE_SUPPORT_MODE WHERE support_mode NOT IN ('FULL','ID_KEY');

SET GLOBALS - ignore if already exists
=======================================

loging to ggsci from locating at $GGHOME
---------------------------------------
*******************************************
CREATE SUBDIRS 
vi GLOBALS
CheckpointTable ggadmin.audit_arc_ckpt
*******************************************

Configure Manager Process
=========================
edit params mgr for manager process
-----------------------------------
*******************************************
edit params mgr
PORT 7809
PurgeOldExtracts /home/oracle/app/product/gg/dirdat/*, UseCheckpoints, MINKEEPDAYS 30

start mgr (should be login as ggsci located at $GGHOME)
*******************************************

CHANGE SYNC
=============

edit params p2cse for extract change sync
------------------------------------------
*******************************************
edit params p2cse
EXTRACT p2cse
SETENV (ORACLE_SID=auditprdonprem)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditprdonprem, PASSWORD Ggadmin_Prd_0nPrem
EXTTRAIL /home/oracle/app/product/gg/dirdat/p2
 
IGNOREREPLICATES
GETAPPLOPS
TRANLOGOPTIONS EXCLUDEUSER ggadmin
	 
TABLE UTIL.*;
*******************************************

connect to source db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditprdonprem password Ggadmin_Prd_0nPrem
add checkpointtable ggadmin.audit_arc_ckpt
add trandata UTIL.*

add extract p2cse tranlog, INTEGRATED tranlog, begin now
add exttrail /home/oracle/app/product/gg/dirdat/p2 extract p2cse

register EXTRACT p2cse, DATABASE  

start extract p2cse
*******************************************

OUTPUT post register extract process
-----------------------------------
2020-09-16 18:59:18  INFO    OGG-02003  Extract P2CSE successfully registered with database at SCN 14735263937757.




edit params p2csr for replicat change sync
-------------------------------------------
*******************************************
edit params p2csr
REPLICAT p2csr
SETENV (ORACLE_SID=auditprd)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditprdrds, password Ggadmin_rds_Pr0
ASSUMETARGETDEFS
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
MAP UTIL.*, TARGET UTIL.*; 
*******************************************

connect to target db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditprdrds password Ggadmin_rds_Pr0
add checkpointtable ggadmin.audit_arc_ckpt
add replicat p2csr EXTTRAIL /home/oracle/app/product/gg/dirdat/p2
start p2csr (dont start until inial load) start if inital load finished
*******************************************

INIAL LOAD
==========

connect to source db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditprdonprem password Ggadmin_Prd_0nPrem
add extract p2ile, sourceistable
*******************************************

edit params p2ile for extract for inital load
-----------------------------------------------
*******************************************
edit params p2ile
extract p2ile
SETENV (ORACLE_SID=audit)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditprdonprem, password Ggadmin_Prd_0nPrem
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group p2ilr
table UTIL.*;
*******************************************

connect to target db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditprdrds password Ggadmin_rds_Pr0
add replicat p2ilr, specialrun
*******************************************

edit params p2ilr for replicat for inital load
------------------------------------------------
*******************************************
edit params p2ilr
replicat p2ilr
SETENV (ORACLE_SID=auditprd)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditprdrds, password Ggadmin_rds_Pr0
assumetargetdefs
map UTIL.*, target UTIL.*;
*******************************************

start p2ile (this will start automatically inital load replicat p2ilr)

start replicat p2csr (post inial load finishes)