ENDPOINT: auditproduction.cx2pvdhb4mlz.af-south-1.rds.amazonaws.com
PORT: 1521
DBNAME: auditprd
username: admin
password: audit_!2020
Schema Name : IAUDITFW
Table NAme : VOD_MS_AUDIT_EVENT

dblogin userid ggadmin@auditprdonprem
Ggadmin_Prd_0nPrem

dblogin userid ggadmin@auditprdrds
Ggadmin_rds_Pr0

SELECT owner, object_name FROM DBA_GOLDENGATE_SUPPORT_MODE WHERE support_mode NOT IN ('FULL','ID_KEY')
select distinct owner FROM DBA_GOLDENGATE_SUPPORT_MODE WHERE support_mode NOT IN ('FULL','ID_KEY');

SET GLOBALS - ignore if already exists
=======================================

loging to ggsci from locating at $GGHOME
---------------------------------------
*******************************************
CREATE SUBDIRS 
vi GLOBALS
CheckpointTable ggadmin.audit_arc_ckpt
*******************************************

Configure Manager Process
=========================
edit params mgr for manager process
-----------------------------------
*******************************************
edit params mgr
PORT 7809
PurgeOldExtracts /home/oracle/app/product/gg/dirdat/*, UseCheckpoints, MINKEEPDAYS 30

start mgr (should be login as ggsci located at $GGHOME)
*******************************************

CHANGE SYNC
=============

edit params p5cse for extract change sync
------------------------------------------
*******************************************
edit params p5cse
EXTRACT p5cse
SETENV (ORACLE_SID=auditprdonprem)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditprdonprem, PASSWORD Ggadmin_Prd_0nPrem
EXTTRAIL /home/oracle/app/product/gg/dirdat/p5
 
IGNOREREPLICATES
GETAPPLOPS
TRANLOGOPTIONS EXCLUDEUSER ggadmin
DDL INCLUDE ALL
DDLOPTIONS ADDTRANDATA
TABLE IAUDITFW.VOD_MS_AUDIT_EVENT;
*******************************************

connect to source db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditprdonprem password Ggadmin_Prd_0nPrem
add checkpointtable ggadmin.audit_arc_ckpt
add trandata IAUDITFW.VOD_MS_AUDIT_EVENT

add extract p5cse tranlog, INTEGRATED tranlog, SCN 14736072176905
add exttrail /home/oracle/app/product/gg/dirdat/p5 extract p5cse

register EXTRACT p5cse, DATABASE  

start extract p5cse ATCSN 14736072176905
*******************************************

OUTPUT post register extract process
-----------------------------------
2020-09-18 20:35:30  INFO    OGG-02003  Extract P5CSE successfully registered with database at SCN 14736072292715.




edit params p5csr for replicat change sync
-------------------------------------------
*******************************************
edit params p5csr
REPLICAT p5csr
SETENV (ORACLE_SID=auditprd)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditprdrds, password Ggadmin_rds_Pr0
ASSUMETARGETDEFS
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
MAP IAUDITFW.VOD_MS_AUDIT_EVENT, TARGET IAUDITFW.VOD_MS_AUDIT_EVENT; 
*******************************************

connect to target db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditprdrds password Ggadmin_rds_Pr0
add checkpointtable ggadmin.audit_arc_ckpt
add replicat p5csr EXTTRAIL /home/oracle/app/product/gg/dirdat/p5
start p5csr (dont start until inial load) start if inital load finished)
*******************************************
