ENDPOINT: auditproduction.cx2pvdhb4mlz.af-south-1.rds.amazonaws.com
PORT: 1521
DBNAME: auditprd
username: admin
password: Audit_pr0d_2020
Schema Name : IAUDITFW
TABLE NAME : IAUDITFW.CMP3$399338;

dblogin userid ggadmin@auditprdonprem
Ggadmin_Prd_0nPrem

dblogin userid ggadmin@auditprdrds
Ggadmin_rds_Pr0

SELECT owner, object_name FROM DBA_GOLDENGATE_SUPPORT_MODE WHERE support_mode NOT IN ('FULL','ID_KEY')
select distinct owner FROM DBA_GOLDENGATE_SUPPORT_MODE WHERE support_mode NOT IN ('FULL','ID_KEY');

SET GLOBALS - ignore if already exists
=======================================

loging to ggsci from locating at $GGHOME
---------------------------------------
*******************************************
CREATE SUBDIRS 
vi GLOBALS
CheckpointTable ggadmin.audit_arc_ckpt
*******************************************

Configure Manager Process
=========================
edit params mgr for manager process
-----------------------------------
*******************************************
edit params mgr
PORT 7809
PurgeOldExtracts /home/oracle/app/product/gg/dirdat/*, UseCheckpoints, MINKEEPDAYS 30

start mgr (should be login as ggsci located at $GGHOME)
*******************************************

CHANGE SYNC
=============

edit params p7cse for extract change sync
------------------------------------------
*******************************************
edit params p7cse
EXTRACT p7cse
SETENV (ORACLE_SID=auditprdonprem)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditprdonprem, PASSWORD Ggadmin_Prd_0nPrem
EXTTRAIL /home/oracle/app/product/gg/dirdat/p7
 
IGNOREREPLICATES
GETAPPLOPS
TRANLOGOPTIONS EXCLUDEUSER ggadmin
	 
TABLE IAUDITFW.CMP3$399338;
*******************************************

connect to source db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditprdonprem password Ggadmin_Prd_0nPrem
add checkpointtable ggadmin.audit_arc_ckpt
add trandata IAUDITFW.CMP3$399338

add extract p7cse tranlog, INTEGRATED tranlog, begin now
add exttrail /home/oracle/app/product/gg/dirdat/p7 extract p7cse

register EXTRACT p7cse, DATABASE  

start extract p7cse
*******************************************

OUTPUT post register extract process
-----------------------------------
2020-09-16 18:59:18  INFO    OGG-02003  Extract p7cse successfully registered with database at SCN 14736065419035..




edit params p7csr for replicat change sync
-------------------------------------------
*******************************************
edit params p7csr
REPLICAT p7csr
SETENV (ORACLE_SID=auditprd)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditprdrds, password Ggadmin_rds_Pr0
ASSUMETARGETDEFS
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
MAP IAUDITFW.CMP3$399338, TARGET IAUDITFW.CMP3$399338; 
*******************************************

connect to target db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditprdrds password Ggadmin_rds_Pr0
add checkpointtable ggadmin.audit_arc_ckpt
add replicat p7csr EXTTRAIL /home/oracle/app/product/gg/dirdat/p7
start p7csr (dont start until inial load) start if inital load finished
*******************************************

INIAL LOAD
==========

connect to source db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditprdonprem password Ggadmin_Prd_0nPrem
add extract p7ile, sourceistable
*******************************************

edit params p7ile for extract for inital load
-----------------------------------------------
*******************************************
edit params p7ile
extract p7ile
SETENV (ORACLE_SID=audit)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditprdonprem, password Ggadmin_Prd_0nPrem
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group p7ilr
table IAUDITFW.CMP3$399338;
*******************************************

connect to target db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditprdrds password Ggadmin_rds_Pr0
add replicat p7ilr, specialrun
*******************************************

edit params p7ilr for replicat for inital load
------------------------------------------------
*******************************************
edit params p7ilr
replicat p7ilr
SETENV (ORACLE_SID=auditprd)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditprdrds, password Ggadmin_rds_Pr0
assumetargetdefs
map IAUDITFW.CMP3$399338, target IAUDITFW.CMP3$399338;
*******************************************

start p7ile (this will start automatically inital load replicat p7ilr)

start replicat p7csr (post inial load finishes)