ENDPOINT: auditproduction.cx2pvdhb4mlz.af-south-1.rds.amazonaws.com
PORT: 1521
DBNAME: auditprd
username: admin
password: Audit_pr0d_2020
Schema Name : IAUDITFW
Tables : Remaning Tables

dblogin userid ggadmin@auditprdonprem
Ggadmin_Prd_0nPrem

dblogin userid ggadmin@auditprdrds
Ggadmin_rds_Pr0

SELECT owner, object_name FROM DBA_GOLDENGATE_SUPPORT_MODE WHERE support_mode NOT IN ('FULL','ID_KEY')
select distinct owner FROM DBA_GOLDENGATE_SUPPORT_MODE WHERE support_mode NOT IN ('FULL','ID_KEY');

SET GLOBALS - ignore if already exists
=======================================

loging to ggsci from locating at $GGHOME
---------------------------------------
*******************************************
CREATE SUBDIRS 
vi GLOBALS
CheckpointTable ggadmin.audit_arc_ckpt
*******************************************

Configure Manager Process
=========================
edit params mgr for manager process
-----------------------------------
*******************************************
edit params mgr
PORT 7809
PurgeOldExtracts /home/oracle/app/product/gg/dirdat/*, UseCheckpoints, MINKEEPDAYS 30

start mgr (should be login as ggsci located at $GGHOME)
*******************************************

CHANGE SYNC
=============

edit params p6cse for extract change sync
------------------------------------------
*******************************************
edit params p6cse
EXTRACT p6cse
SETENV (ORACLE_SID=auditprdonprem)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditprdonprem, PASSWORD Ggadmin_Prd_0nPrem
EXTTRAIL /home/oracle/app/product/gg/dirdat/p6
 
IGNOREREPLICATES
GETAPPLOPS
TRANLOGOPTIONS EXCLUDEUSER ggadmin
	 
TABLE IAUDITFW.CMP3$399338;
TABLE IAUDITFW.AUDIT_FASTTRACK_EVENT;
TABLE IAUDITFW.ID_ONLY;
TABLE IAUDITFW.EXTENDED_FASTTRACK_ELEMENT;
TABLE IAUDITFW.EVENT_GROUP;
TABLE IAUDITFW.EVENT_GROUP_LINK;
TABLE IAUDITFW.TEST;
TABLE IAUDITFW.AUDIT_EVENT;
TABLE IAUDITFW.EXTENDED_ELEMENT;
TABLE IAUDITFW.ASH_REPORT;
TABLE IAUDITFW.SYS_JOURNAL_101253;
TABLE IAUDITFW.SYS_JOURNAL_101255;
*******************************************

connect to source db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditprdonprem password Ggadmin_Prd_0nPrem
add checkpointtable ggadmin.audit_arc_ckpt
add trandata IAUDITFW.CMP3$399338
add trandata IAUDITFW.AUDIT_FASTTRACK_EVENT
add trandata IAUDITFW.ID_ONLY
add trandata IAUDITFW.EXTENDED_FASTTRACK_ELEMENT
add trandata IAUDITFW.EVENT_GROUP
add trandata IAUDITFW.EVENT_GROUP_LINK
add trandata IAUDITFW.TEST
add trandata IAUDITFW.AUDIT_EVENT
add trandata IAUDITFW.EXTENDED_ELEMENT
add trandata IAUDITFW.ASH_REPORT
add trandata IAUDITFW.SYS_JOURNAL_101253
add trandata IAUDITFW.SYS_JOURNAL_101255

add extract p6cse tranlog, INTEGRATED tranlog, SCN 14736055453283
add exttrail /home/oracle/app/product/gg/dirdat/p6 extract p6cse

register EXTRACT p6cse, DATABASE  

start extract p6cse ATCSN 14736055453283
*******************************************

OUTPUT post register extract process
-----------------------------------

2020-09-19 01:00:28  INFO    OGG-02003  Extract P6CSE successfully registered with database at SCN 14736055552616..



edit params p6csr for replicat change sync
-------------------------------------------
*******************************************
edit params p6csr
REPLICAT p6csr
SETENV (ORACLE_SID=auditprd)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditprdrds, password Ggadmin_rds_Pr0
ASSUMETARGETDEFS
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
MAP IAUDITFW.CMP3$399338, TARGET IAUDITFW.CMP3$399338;
MAP IAUDITFW.AUDIT_FASTTRACK_EVENT, TARGET IAUDITFW.AUDIT_FASTTRACK_EVENT;
MAP IAUDITFW.ID_ONLY, TARGET IAUDITFW.ID_ONLY;
MAP IAUDITFW.EXTENDED_FASTTRACK_ELEMENT, TARGET IAUDITFW.EXTENDED_FASTTRACK_ELEMENT;
MAP IAUDITFW.EVENT_GROUP, TARGET IAUDITFW.EVENT_GROUP;
MAP IAUDITFW.EVENT_GROUP_LINK, TARGET IAUDITFW.EVENT_GROUP_LINK;
MAP IAUDITFW.TEST, TARGET IAUDITFW.TEST;
MAP IAUDITFW.AUDIT_EVENT, TARGET IAUDITFW.AUDIT_EVENT;
MAP IAUDITFW.EXTENDED_ELEMENT, TARGET IAUDITFW.EXTENDED_ELEMENT;
MAP IAUDITFW.ASH_REPORT, TARGET IAUDITFW.ASH_REPORT;
MAP IAUDITFW.SYS_JOURNAL_101253, TARGET IAUDITFW.SYS_JOURNAL_101253;
MAP IAUDITFW.SYS_JOURNAL_101255, TARGET IAUDITFW.SYS_JOURNAL_101255;
*******************************************

connect to target db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditprdrds password Ggadmin_rds_Pr0
add checkpointtable ggadmin.audit_arc_ckpt
add replicat p6csr EXTTRAIL /home/oracle/app/product/gg/dirdat/p6
start p6csr (dont start until inial load) start if inital load finished
*******************************************

INIAL LOAD
==========

connect to source db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditprdonprem password Ggadmin_Prd_0nPrem
add extract p6ile, sourceistable
*******************************************

edit params p6ile for extract for inital load
-----------------------------------------------
*******************************************
edit params p6ile
extract p6ile
SETENV (ORACLE_SID=audit)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditprdonprem, password Ggadmin_Prd_0nPrem
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group p6ilr
TABLE IAUDITFW.CMP3$399338;
TABLE IAUDITFW.AUDIT_FASTTRACK_EVENT;
TABLE IAUDITFW.ID_ONLY;
TABLE IAUDITFW.EXTENDED_FASTTRACK_ELEMENT;
TABLE IAUDITFW.EVENT_GROUP;
TABLE IAUDITFW.EVENT_GROUP_LINK;
TABLE IAUDITFW.TEST;
TABLE IAUDITFW.AUDIT_EVENT;
TABLE IAUDITFW.EXTENDED_ELEMENT;
TABLE IAUDITFW.ASH_REPORT;
TABLE IAUDITFW.SYS_JOURNAL_101253;
TABLE IAUDITFW.SYS_JOURNAL_101255;
*******************************************

connect to target db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditprdrds password Ggadmin_rds_Pr0
add replicat p6ilr, specialrun
*******************************************

edit params p6ilr for replicat for inital load
------------------------------------------------
*******************************************
edit params p6ilr
replicat p6ilr
SETENV (ORACLE_SID=auditprd)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditprdrds, password Ggadmin_rds_Pr0
assumetargetdefs
MAP IAUDITFW.CMP3$399338, TARGET IAUDITFW.CMP3$399338;
MAP IAUDITFW.AUDIT_FASTTRACK_EVENT, TARGET IAUDITFW.AUDIT_FASTTRACK_EVENT;
MAP IAUDITFW.ID_ONLY, TARGET IAUDITFW.ID_ONLY;
MAP IAUDITFW.EXTENDED_FASTTRACK_ELEMENT, TARGET IAUDITFW.EXTENDED_FASTTRACK_ELEMENT;
MAP IAUDITFW.EVENT_GROUP, TARGET IAUDITFW.EVENT_GROUP;
MAP IAUDITFW.EVENT_GROUP_LINK, TARGET IAUDITFW.EVENT_GROUP_LINK;
MAP IAUDITFW.TEST, TARGET IAUDITFW.TEST;
MAP IAUDITFW.AUDIT_EVENT, TARGET IAUDITFW.AUDIT_EVENT;
MAP IAUDITFW.EXTENDED_ELEMENT, TARGET IAUDITFW.EXTENDED_ELEMENT;
MAP IAUDITFW.ASH_REPORT, TARGET IAUDITFW.ASH_REPORT;
MAP IAUDITFW.SYS_JOURNAL_101253, TARGET IAUDITFW.SYS_JOURNAL_101253;
MAP IAUDITFW.SYS_JOURNAL_101255, TARGET IAUDITFW.SYS_JOURNAL_101255;
*******************************************

start p6ile (this will start automatically inital load replicat p6ilr)

start replicat p6csr (post inial load finishes)