Stats Gather in Prod                                         Done
Monitor the Asm in audit Prod                                Done                  
Increase the size of Audit Prod RDS                          Done            
Create option group with new timezone                        Done
Clean the prod dump files                                    Done                      
Stop the replication process                                 Done                      
Take the prod database snapshot                              Done     
Clean the prod asm diskgroup                                 Done                 
Create the prod database using snapshot                      Done
Enable Backup  in prod                                       Done
Change the Timezone in prod                                  Done
Enable MultiAz in prod                                       Done
Change the Storage type in prod                              Done
Change the Instance type in prod                             Done
Set the max threshold value in prod                          Done    
S3 integration in prod                                       Done
Change the TNS entry in the golden gate in prod              Done
Start the replication process in prod                        Done
Take the snapshot of new rds prod                            
generate the pfile for prod                                  Done