execute dbms_stats.gather_schema_stats( ownname => 'IAUDITFW', estimate_percent => DBMS_STATS.AUTO_SAMPLE_SIZE, method_opt => 'for all columns size auto', degree => DBMS_STATS.DEFAULT_DEGREE);
execute dbms_stats.gather_schema_stats( ownname => 'IAUDITFW_CP', estimate_percent => DBMS_STATS.AUTO_SAMPLE_SIZE, method_opt => 'for all columns size auto', degree => DBMS_STATS.DEFAULT_DEGREE);
execute dbms_stats.gather_schema_stats( ownname => 'IAUDITFW_EVENTS', estimate_percent => DBMS_STATS.AUTO_SAMPLE_SIZE, method_opt => 'for all columns size auto', degree => DBMS_STATS.DEFAULT_DEGREE);
execute dbms_stats.gather_schema_stats( ownname => 'AUDONLIN', estimate_percent => DBMS_STATS.AUTO_SAMPLE_SIZE, method_opt => 'for all columns size auto', degree => DBMS_STATS.DEFAULT_DEGREE);
execute dbms_stats.gather_schema_stats( ownname => 'UTIL', estimate_percent => DBMS_STATS.AUTO_SAMPLE_SIZE, method_opt => 'for all columns size auto', degree => DBMS_STATS.DEFAULT_DEGREE);