Audit Prod

ENDPOINT: auditproduction.cx2pvdhb4mlz.af-south-1.rds.amazonaws.com
PORT: 1521
DBNAME: auditprd
username: admin
password: Audit_pr0d_2020

For prod database we have added the UTIL option in the option group

Create Tablespace
=================

CREATE BIGFILE TABLESPACE ONLINETBSP DATAFILE SIZE 2G AUTOEXTEND ON NEXT 1G maxmize unlimited;
CREATE BIGFILE TABLESPACE ONLINEIDX DATAFILE SIZE 20G AUTOEXTEND ON NEXT 10G maxmize unlimited;
CREATE BIGFILE TABLESPACE VODMSTBS DATAFILE SIZE 100G AUTOEXTEND ON NEXT 10G maxmize unlimited;
CREATE BIGFILE TABLESPACE AUDITTBS DATAFILE SIZE 100G AUTOEXTEND ON NEXT 10G maxmize unlimited;
CREATE BIGFILE TABLESPACE TOOLS DATAFILE SIZE 15G AUTOEXTEND ON NEXT 2G maxmize unlimited;
CREATE BIGFILE TABLESPACE AUDITIDX DATAFILE SIZE 100G AUTOEXTEND ON NEXT 10G maxmize unlimited;
CREATE BIGFILE TABLESPACE RONELTBS DATAFILE SIZE 2G AUTOEXTEND ON NEXT 1G maxmize unlimited;

Create Password Verify Function
===============================

begin
    rdsadmin.rdsadmin_password_verify.create_verify_function(
        p_verify_function_name    => 'VODACOM_PWD', 
        p_min_length              => 8,
		p_min_letters             => 1,
		p_min_different_chars     => 3,
		p_disallow_username       => True,
		p_disallow_reverse        => True,
		p_disallow_db_name        => True,
		p_disallow_simple_strings => True,
        p_min_digits              => 1);
end;
/

Created the required users and provided necessary roles and grants in the RDS database

Granted unlimited tablespace to the users
=========================================

grant unlimited tablespace to ESBLINK;
grant unlimited tablespace to IWEB_RO;
grant unlimited tablespace to AUDITRO;
grant unlimited tablespace to V_IAUDITFW;
grant unlimited tablespace to REPORTS_USER;
grant unlimited tablespace to IAUDITFW2;
grant unlimited tablespace to REBWEB;
grant unlimited tablespace to DSADM;
grant unlimited tablespace to REPORT_JASPER;
grant unlimited tablespace to AUDONLIN;
grant unlimited tablespace to IAUDITFW;
grant unlimited tablespace to IAUDITFWOL_CLOUD;
grant unlimited tablespace to UTIL;
grant unlimited tablespace to AUDIT_LINK;
grant unlimited tablespace to IAUDITFW_EVENTS;
grant unlimited tablespace to CSGMON;
grant unlimited tablespace to DYNAPRD;
grant unlimited tablespace to CWH_APP;
grant unlimited tablespace to ONLINE_MON;
grant unlimited tablespace to IAUDITFW_CP;
grant unlimited tablespace to QLIKSENSE;

Golden Gate Configuration in RDS (For On-prem it was already created)
=====================================================================

GRANT CONNECT, RESOURCE, DBA TO ggadmin;
CREATE BIGFILE TABLESPACE GGMIGRATION DATAFILE SIZE 2G AUTOEXTEND ON NEXT 2G maxsize unlimited;
ALTER USER ggadmin DEFAULT TABLESPACE GGMIGRATION;
ALTER USER ggadmin QUOTA UNLIMITED ON GGMIGRATION;
GRANT CREATE SESSION TO ggadmin;
GRANT ALTER SESSION TO ggadmin;
GRANT CREATE CLUSTER TO ggadmin;
GRANT CREATE INDEXTYPE TO ggadmin;
GRANT CREATE OPERATOR TO ggadmin;
GRANT CREATE PROCEDURE TO ggadmin;
GRANT CREATE SEQUENCE TO ggadmin;
GRANT CREATE TABLE TO ggadmin;
GRANT CREATE TRIGGER TO ggadmin;
GRANT CREATE TYPE TO ggadmin;
GRANT SELECT ANY DICTIONARY TO ggadmin;
GRANT CREATE ANY TABLE TO ggadmin;
GRANT ALTER ANY TABLE TO ggadmin;
GRANT LOCK ANY TABLE TO ggadmin;
GRANT SELECT ANY TABLE TO ggadmin;
GRANT INSERT ANY TABLE TO ggadmin;
GRANT UPDATE ANY TABLE TO ggadmin;
GRANT DELETE ANY TABLE TO ggadmin;
exec rdsadmin.rdsadmin_dbms_goldengate_auth.grant_admin_privilege (grantee=>'ggadmin',privilege_type=>'capture',grant_select_privileges=>true,do_grants=>TRUE);


Create the public database link to RDS from On-prem
===================================================

create public DATABASE LINK audit_prd_rds connect to admin identified by "Audit_pr0d_2020" using 'auditprod.cx2pvdhb4mlz.af-south-1.rds.amazonaws.com:1521/auditprd';


For Initial Load take the backup using exp/imp with FLASHBACK_SCN and for delta golden gate has been configured in the EC2 instance
===================================================================================================================================
14735675867743

nohup expdp \"/ as sysdba\"  dumpfile=migration:IAUDITFW_VMAET_%U.dmp logfile=mig_log:expdp_IAUDITFW_VMAET_03.log parallel=18 tables=IAUDITFW.VOD_MS_AUDIT_EVENT FLASHBACK_SCN=14736072176905 metrics=y EXCLUDE=STATISTICS EXCLUDE=INDEX compression=all cluster=n &

nohup expdp \"/ as sysdba\"  dumpfile=migration:Expdp_IAUDITFW_CP_%U.dmp logfile=mig_log:Expdp_IAUDITFW_CP.log parallel=16 schemas=IAUDITFW_CP FLASHBACK_SCN=14736675053609 metrics=y EXCLUDE=STATISTICS EXCLUDE=INDEX compression=all cluster=n &

nohup expdp \"/ as sysdba\"  dumpfile=migration:dpexpdp_IAUDITFW_EVENTS_%U.dmp logfile=mig_log:dpexpdp_IAUDITFW_EVENTS.log parallel=16 schemas=IAUDITFW_EVENTS FLASHBACK_SCN=14736803443003 metrics=y EXCLUDE=STATISTICS EXCLUDE=INDEX compression=all cluster=n &

nohup expdp \"/ as sysdba\"  dumpfile=migration:IAUDITFW_REM_TABLES_%U.dmp logfile=mig_log:IAUDITFW_REM_TABLES.log parallel=16 tables="IAUDITFW"."CMP3$399338","IAUDITFW"."AUDIT_FASTTRACK_EVENT","IAUDITFW"."ID_ONLY","IAUDITFW"."EXTENDED_FASTTRACK_ELEMENT","IAUDITFW"."EVENT_GROUP","IAUDITFW"."EVENT_GROUP_LINK","IAUDITFW"."TEST","IAUDITFW"."AUDIT_EVENT","IAUDITFW"."EXTENDED_ELEMENT","IAUDITFW"."ASH_REPORT","IAUDITFW"."SYS_JOURNAL_101253","IAUDITFW"."SYS_JOURNAL_101255" FLASHBACK_SCN=14736055453283 metrics=y EXCLUDE=STATISTICS EXCLUDE=INDEX compression=all cluster=n &

==================================================
Transferred the dump files using automation script
==================================================

Import the dump files into RDS
==============================

DECLARE
hdnl NUMBER;
BEGIN
hdnl := DBMS_DATAPUMP.OPEN( operation => 'IMPORT', job_mode => 'SCHEMA', job_name=>null);
DBMS_DATAPUMP.ADD_FILE( handle => hdnl, filename => 'Expdp_IAUDITFW_CP_%U.dmp', directory => 'DATA_PUMP_DIR', filetype => dbms_datapump.ku$_file_type_dump_file);
DBMS_DATAPUMP.ADD_FILE( handle => hdnl, filename => 'Expdp_IAUDITFW_CP.log', directory => 'DATA_PUMP_DIR', filetype => dbms_datapump.ku$_file_type_log_file);
dbms_datapump.Metadata_filter(handle => hdnl, name => 'SCHEMA_EXPR', value => 'IN (''IAUDITFW_CP'')');
DBMS_DATAPUMP.SET_PARALLEL(handle => hdnl,degree => 19 );
dbms_datapump.Set_parameter(handle => hdnl, name => 'INCLUDE_METADATA', value => 0);
dbms_datapump.metadata_transform (handle => hdnl, name => 'DISABLE_ARCHIVE_LOGGING',value => 1 ,object_type => 'TABLE');
dbms_datapump.set_parameter(handle => hdnl, name => 'METRICS', VALUE => 1);
DBMS_DATAPUMP.START_JOB(hdnl);
END;
/


DECLARE
hdnl NUMBER;
BEGIN
hdnl := DBMS_DATAPUMP.OPEN( operation => 'IMPORT', job_mode => 'TABLE', job_name=>null);
DBMS_DATAPUMP.ADD_FILE( handle => hdnl, filename => 'IAUDITFW_REM_TABLES_%U.dmp', directory => 'DATA_PUMP_DIR', filetype => dbms_datapump.ku$_file_type_dump_file);
DBMS_DATAPUMP.ADD_FILE( handle => hdnl, filename => 'IAUDITFW_REM_TABLES_imp.log', directory => 'DATA_PUMP_DIR', filetype => dbms_datapump.ku$_file_type_log_file);
DBMS_DATAPUMP.SET_PARALLEL(handle => hdnl,degree => 16 );
dbms_datapump.Metadata_filter(handle => hdnl, name => 'SCHEMA_EXPR', value => 'IN (''IAUDITFW'')');
dbms_datapump.Set_parameter(handle => hdnl, name => 'INCLUDE_METADATA', value => 0);
dbms_datapump.metadata_transform (handle => hdnl, name => 'DISABLE_ARCHIVE_LOGGING',value => 1 ,object_type => 'TABLE');
dbms_datapump.set_parameter(handle => hdnl, name => 'METRICS', VALUE => 1);
DBMS_DATAPUMP.START_JOB(hdnl);
END;
/


DECLARE
hdnl NUMBER;
BEGIN
hdnl := DBMS_DATAPUMP.OPEN( operation => 'IMPORT', job_mode => 'SCHEMA', job_name=>null);
DBMS_DATAPUMP.ADD_FILE( handle => hdnl, filename => 'dpexpdp_IAUDITFW_EVENTS_%U.dmp', directory => 'DATA_PUMP_DIR', filetype => dbms_datapump.ku$_file_type_dump_file);
DBMS_DATAPUMP.ADD_FILE( handle => hdnl, filename => 'dpexpdp_IAUDITFW_EVENTS_imp.log', directory => 'DATA_PUMP_DIR', filetype => dbms_datapump.ku$_file_type_log_file);
DBMS_DATAPUMP.SET_PARALLEL(handle => hdnl,degree => 16 );
dbms_datapump.Metadata_filter(handle => hdnl, name => 'SCHEMA_EXPR', value => 'IN (''IAUDITFW_EVENTS'')');
dbms_datapump.Set_parameter(handle => hdnl, name => 'INCLUDE_METADATA', value => 0);
dbms_datapump.metadata_transform (handle => hdnl, name => 'DISABLE_ARCHIVE_LOGGING',value => 1 ,object_type => 'TABLE');
dbms_datapump.set_parameter(handle => hdnl, name => 'METRICS', VALUE => 1);
DBMS_DATAPUMP.START_JOB(hdnl);
END;
/




DECLARE
hdnl NUMBER;
BEGIN
hdnl := DBMS_DATAPUMP.OPEN( operation => 'IMPORT', job_mode => 'TABLE', job_name=>null);
DBMS_DATAPUMP.ADD_FILE( handle => hdnl, filename => 'IAUDITFW_VMAET_%U.dmp', directory => 'DATA_PUMP_DIR', filetype => dbms_datapump.ku$_file_type_dump_file);
DBMS_DATAPUMP.ADD_FILE( handle => hdnl, filename => 'IAUDITFW_VMAET_LT1.log', directory => 'DATA_PUMP_DIR', filetype => dbms_datapump.ku$_file_type_log_file);
DBMS_DATAPUMP.SET_PARALLEL(handle => hdnl,degree => 23 );
dbms_datapump.Metadata_filter(handle => hdnl, name => 'SCHEMA_EXPR', value => 'IN (''IAUDITFW'')');
dbms_datapump.Metadata_filter(handle => hdnl, name => 'NAME_EXPR', value => 'IN (''VOD_MS_AUDIT_EVENT'')', object_type => 'TABLE');
dbms_datapump.Set_parameter(handle => hdnl, name => 'INCLUDE_METADATA', value => 0);
dbms_datapump.metadata_transform (handle => hdnl, name => 'DISABLE_ARCHIVE_LOGGING',value => 1 ,object_type => 'TABLE');
dbms_datapump.set_parameter(handle => hdnl, name => 'METRICS', VALUE => 1);
DBMS_DATAPUMP.START_JOB(hdnl);
END;
/


After the completion of initial load, started the change sync replication process in the golden gate

Since we have faced partition missing issue in golden gate replication, we have identified the missing partition in RDS and created it manually


ALTER TABLE IAUDITFW.AUDIT_EVENT ADD PARTITION SEP27  VALUES LESS THAN(TIMESTAMP' 2020-09-28 00:00:00');
ALTER TABLE IAUDITFW.AUDIT_EVENT ADD PARTITION SEP28  VALUES LESS THAN(TIMESTAMP' 2020-09-29 00:00:00');
ALTER TABLE IAUDITFW.AUDIT_EVENT ADD PARTITION SEP29  VALUES LESS THAN(TIMESTAMP' 2020-09-30 00:00:00');
ALTER TABLE IAUDITFW.AUDIT_EVENT ADD PARTITION SEP30  VALUES LESS THAN(TIMESTAMP' 2020-10-01 00:00:00');
ALTER TABLE IAUDITFW.AUDIT_EVENT ADD PARTITION OCT01  VALUES LESS THAN(TIMESTAMP' 2020-10-02 00:00:00');
ALTER TABLE IAUDITFW.AUDIT_EVENT ADD PARTITION OCT02  VALUES LESS THAN(TIMESTAMP' 2020-10-03 00:00:00');
ALTER TABLE IAUDITFW.AUDIT_EVENT ADD PARTITION OCT03  VALUES LESS THAN(TIMESTAMP' 2020-10-04 00:00:00');
ALTER TABLE IAUDITFW.AUDIT_EVENT ADD PARTITION OCT04  VALUES LESS THAN(TIMESTAMP' 2020-10-05 00:00:00');
ALTER TABLE IAUDITFW.AUDIT_EVENT ADD PARTITION OCT05  VALUES LESS THAN(TIMESTAMP' 2020-10-06 00:00:00');
ALTER TABLE IAUDITFW.AUDIT_EVENT ADD PARTITION OCT06  VALUES LESS THAN(TIMESTAMP' 2020-10-07 00:00:00');