select USERNAME,PROFILE from dba_users where USERNAME IN('ESBLINK','IWEB_RO','AUDITRO','V_IAUDITFW','REPORTS_USER','IAUDITFW2','REBWEB','DSADM','REPORT_JASPER','AUDONLIN','IAUDITFW','IAUDITFWOL_CLOUD','UTIL','AUDIT_LINK','IAUDITFW_EVENTS','CSGMON','DYNAPRD','CWH_APP','ONLINE_MON','IAUDITFW_CP','QLIKSENSE');

USERNAME             PROFILE
-------------------- --------------
ONLINE_MON           VODA_RESET
CSGMON               VODA_NONEXPIRY
CWH_APP              VODA_NONEXPIRY
DYNAPRD              VODA_NONEXPIRY
QLIKSENSE            VODA_NONEXPIRY
IAUDITFWOL_CLOUD     VODA_NONEXPIRY
IWEB_RO              VODA_NONEXPIRY
AUDIT_LINK           VODA_NONEXPIRY
IAUDITFW_CP          VODA_NONEXPIRY
V_IAUDITFW           VODA_NONEXPIRY
IAUDITFW             VODA_NONEXPIRY
AUDITRO              VODA_NONEXPIRY
REPORT_JASPER        VODA_NONEXPIRY
ESBLINK              VODA_NONEXPIRY
DSADM                VODA_NONEXPIRY
REBWEB               VODA_NONEXPIRY
IAUDITFW2            VODA_NONEXPIRY
IAUDITFW_EVENTS      VODA_NONEXPIRY
REPORTS_USER         VODA_NONEXPIRY
UTIL                 VODA_NONEXPIRY
AUDONLIN             VODA_NONEXPIRY


							
SQL> set long 5000;
SQL> select dbms_metadata.get_ddl('PROFILE','VODA_RESET') from dual;

   
DBMS_METADATA.GET_DDL('PROFILE','VODA_RESET')
--------------------------------------------------------------------------------
   
   CREATE PROFILE "VODA_RESET"
    LIMIT
         COMPOSITE_LIMIT UNLIMITED
         SESSIONS_PER_USER UNLIMITED
         CPU_PER_SESSION UNLIMITED
         CPU_PER_CALL UNLIMITED
         LOGICAL_READS_PER_SESSION UNLIMITED
         LOGICAL_READS_PER_CALL UNLIMITED
         IDLE_TIME UNLIMITED
         CONNECT_TIME UNLIMITED
         PRIVATE_SGA UNLIMITED
         FAILED_LOGIN_ATTEMPTS UNLIMITED
         PASSWORD_LIFE_TIME UNLIMITED
         PASSWORD_REUSE_TIME UNLIMITED
         PASSWORD_REUSE_MAX UNLIMITED
         PASSWORD_VERIFY_FUNCTION NULL
         PASSWORD_LOCK_TIME UNLIMITED
         PASSWORD_GRACE_TIME UNLIMITED
         INACTIVE_ACCOUNT_TIME DEFAULT


SQL> set long 5000;
SQL> select dbms_metadata.get_ddl('PROFILE','VODA_NONEXPIRY') from dual;


   CREATE PROFILE "VODA_NONEXPIRY"
    LIMIT
         COMPOSITE_LIMIT UNLIMITED
         SESSIONS_PER_USER UNLIMITED
         CPU_PER_SESSION UNLIMITED
         CPU_PER_CALL UNLIMITED
         LOGICAL_READS_PER_SESSION UNLIMITED
         LOGICAL_READS_PER_CALL UNLIMITED
         IDLE_TIME UNLIMITED
         CONNECT_TIME UNLIMITED
         PRIVATE_SGA UNLIMITED
         FAILED_LOGIN_ATTEMPTS 5
         PASSWORD_LIFE_TIME UNLIMITED
         PASSWORD_REUSE_TIME 31536000/86400
         PASSWORD_REUSE_MAX 6
         PASSWORD_VERIFY_FUNCTION "VODACOM_PWD"
         PASSWORD_LOCK_TIME UNLIMITED
         PASSWORD_GRACE_TIME UNLIMITED
         INACTIVE_ACCOUNT_TIME DEFAULT;
		 
		 
set long 5000;
select dbms_metadata.get_ddl('PROFILE','VODA_COMPLIANT') from dual;


   CREATE PROFILE "VODA_COMPLIANT"
    LIMIT
         COMPOSITE_LIMIT UNLIMITED
         SESSIONS_PER_USER UNLIMITED
         CPU_PER_SESSION UNLIMITED
         CPU_PER_CALL UNLIMITED
         LOGICAL_READS_PER_SESSION UNLIMITED
         LOGICAL_READS_PER_CALL UNLIMITED
         IDLE_TIME 540
         CONNECT_TIME UNLIMITED
         PRIVATE_SGA UNLIMITED
         FAILED_LOGIN_ATTEMPTS 5
         PASSWORD_LIFE_TIME 7776000/86400
         PASSWORD_REUSE_TIME 31536000/86400
         PASSWORD_REUSE_MAX 6
         PASSWORD_VERIFY_FUNCTION "VODACOM_PWD"
         PASSWORD_LOCK_TIME UNLIMITED
         PASSWORD_GRACE_TIME 432000/86400
         INACTIVE_ACCOUNT_TIME DEFAULT;


SQL> select distinct profile from dba_profiles;

PROFILE
---------------
ORA_STIG_PROFILE
GSM_PROF 
MONITORING_PROFILE
VODA_COMPLIANT
VODA_NONEXPIRY
VODA_RESET
DEFAULT



select USERNAME,DEFAULT_TABLESPACE from dba_users where USERNAME IN('ESBLINK','IWEB_RO','AUDITRO','V_IAUDITFW','REPORTS_USER','IAUDITFW2','REBWEB','DSADM','REPORT_JASPER','AUDONLIN','IAUDITFW','IAUDITFWOL_CLOUD','UTIL','AUDIT_LINK','IAUDITFW_EVENTS','CSGMON','DYNAPRD','CWH_APP','ONLINE_MON','IAUDITFW_CP','QLIKSENSE');

USERNAME             DEFAULT_TABLESPACE
-------------------- ------------------------------
ONLINE_MON           USERS
CSGMON               USERS
CWH_APP              USERS
DYNAPRD              USERS
QLIKSENSE            USERS
IAUDITFWOL_CLOUD     USERS
IWEB_RO              USERS
AUDIT_LINK           USERS
IAUDITFW_CP          AUDITTBS
V_IAUDITFW           AUDITTBS
IAUDITFW             AUDITTBS
AUDITRO              AUDITTBS
REPORT_JASPER        AUDITTBS
ESBLINK              AUDITTBS
DSADM                AUDITTBS
REBWEB               AUDITTBS
IAUDITFW2            AUDITTBS
IAUDITFW_EVENTS      AUDITTBS
REPORTS_USER         AUDITTBS
UTIL                 TOOLS
AUDONLIN             ONLINETBSP


set long 100000
set head off
set echo off
set pagesize 0
set verify off
set feedback off

select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'ESBLINK'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'ESBLINK'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'ESBLINK'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'ESBLINK'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'ESBLINK'
and drp.default_role = 'YES'
and rownum = 1;



   CREATE USER "ESBLINK" IDENTIFIED BY VALUES 'S:0000000000000000000000000000000
00000000000000000000000000000'
      DEFAULT TABLESPACE "AUDITTBS"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "VODA_NONEXPIRY"
      PASSWORD EXPIRE
      ACCOUNT LOCK;

   GRANT "CONNECT" TO "ESBLINK";
  GRANT SELECT ANY TABLE TO "ESBLINK";
  GRANT CREATE SESSION TO "ESBLINK";


select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'IWEB_RO'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'IWEB_RO'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'IWEB_RO'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'IWEB_RO'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'IWEB_RO'
and drp.default_role = 'YES'
and rownum = 1;


   CREATE USER "IWEB_RO" IDENTIFIED BY VALUES 'S:1E7F3533378E32404D54ED226532D7F
CD0C0C3933FE48405705DC39236F7;8E719840A2235BB0'
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "VODA_NONEXPIRY";

   GRANT "CONNECT" TO "IWEB_RO";
  GRANT CREATE SESSION TO "IWEB_RO";


select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'AUDITRO'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'AUDITRO'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'AUDITRO'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'AUDITRO'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'AUDITRO'
and drp.default_role = 'YES'
and rownum = 1;




   CREATE USER "AUDITRO" IDENTIFIED BY VALUES 'S:0000000000000000000000000000000
00000000000000000000000000000'
      DEFAULT TABLESPACE "AUDITTBS"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "VODA_NONEXPIRY"
      PASSWORD EXPIRE
      ACCOUNT LOCK;

   GRANT "CONNECT" TO "AUDITRO";
  GRANT SELECT ANY TABLE TO "AUDITRO";
  GRANT CREATE SESSION TO "AUDITRO";


select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'V_IAUDITFW'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'V_IAUDITFW'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'V_IAUDITFW'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'V_IAUDITFW'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'V_IAUDITFW'
and drp.default_role = 'YES'
and rownum = 1;




   CREATE USER "V_IAUDITFW" IDENTIFIED BY VALUES 'S:BB4B7E33224D2134CF7DC91B3F61
712F269341E16ADD40B90A87600D866B;80AB5589AE07A5BC'
      DEFAULT TABLESPACE "AUDITTBS"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "VODA_NONEXPIRY";


   GRANT "CONNECT" TO "V_IAUDITFW";
  GRANT CREATE SESSION TO "V_IAUDITFW";



select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'REPORTS_USER'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'REPORTS_USER'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'REPORTS_USER'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'REPORTS_USER'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'REPORTS_USER'
and drp.default_role = 'YES'
and rownum = 1;

   CREATE USER "REPORTS_USER" IDENTIFIED BY VALUES 'S:00000000000000000000000000
0000000000000000000000000000000000'
      DEFAULT TABLESPACE "AUDITTBS"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "VODA_NONEXPIRY"
      PASSWORD EXPIRE
      ACCOUNT LOCK;

   GRANT "CONNECT" TO "REPORTS_USER";
  GRANT SELECT ANY TABLE TO "REPORTS_USER;
  GRANT CREATE SESSION TO "REPORTS_USER;



select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'IAUDITFW2'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'IAUDITFW2'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'IAUDITFW2'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'IAUDITFW2'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'IAUDITFW2'
and drp.default_role = 'YES'
and rownum = 1;



   CREATE USER "IAUDITFW2" IDENTIFIED BY VALUES 'S:484796049D2AEDB6B5704F11D4C46
D18CC44DD249B5D8AB8A36657DFB3D5;6DD59A6865C4FF34'
      DEFAULT TABLESPACE "AUDITTBS"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "VODA_NONEXPIRY";

   GRANT "CONNECT" TO "IAUDITFW2;
   GRANT "RESOURCE" TO "IAUDITFW2";
  GRANT CREATE MATERIALIZED VIEW TO "IAUDITFW2";
  GRANT CREATE VIEW TO "IAUDITFW2";
  GRANT CREATE SYNONYM TO "IAUDITFW2";
  GRANT CREATE SESSION TO "IAUDITFW2";
   ALTER USER "IAUDITFW2" DEFAULT ROLE ALL;



select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'REBWEB'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'REBWEB'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'REBWEB'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'REBWEB'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'REBWEB'
and drp.default_role = 'YES'
and rownum = 1;




   CREATE USER "REBWEB" IDENTIFIED BY VALUES 'S:00000000000000000000000000000000
0000000000000000000000000000'
      DEFAULT TABLESPACE "AUDITTBS"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "VODA_NONEXPIRY"
      PASSWORD EXPIRE
      ACCOUNT LOCK;

   GRANT "CONNECT" TO "REBWEB;
  GRANT SELECT ANY DICTIONARY TO "REBWEB";
  GRANT SELECT ANY TABLE TO "REBWEB";
  GRANT CREATE SESSION TO "REBWEB";


select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'DSADM'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'DSADM'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'DSADM'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'DSADM'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'DSADM'
and drp.default_role = 'YES'
and rownum = 1;




   CREATE USER "DSADM" IDENTIFIED BY VALUES 'S:4E4BF9B820F25DD1713EC1D495E9E8914
E4E376414FD30C0E2BDF0C9313F;1A6D871F5682FACC'
      DEFAULT TABLESPACE "AUDITTBS"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "VODA_NONEXPIRY";


   GRANT "CONNECT" TO "DSADM";
  GRANT CREATE SESSION TO "DSADM";
  GRANT SELECT ON "IAUDITFW"."AUDIT_EVENT" TO "DSADM";


select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'REPORT_JASPER'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'REPORT_JASPER'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'REPORT_JASPER'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'REPORT_JASPER'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'REPORT_JASPER'
and drp.default_role = 'YES'
and rownum = 1;




   CREATE USER "REPORT_JASPER" IDENTIFIED BY VALUES 'S:DCDD554729AA97A4D4169DE3C
07E59951BBF739E45A371980DDF844D2C69;FC7E699E1621B2A5'
      DEFAULT TABLESPACE "AUDITTBS"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "VODA_NONEXPIRY";

   GRANT "CONNECT" TO "REPORT_JASPER";
  GRANT SELECT ANY DICTIONARY TO "REPORT_JASPER";
  GRANT SELECT ANY TABLE TO "REPORT_JASPER";
  GRANT CREATE SESSION TO "REPORT_JASPER";



select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'AUDONLIN'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'AUDONLIN'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'AUDONLIN'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'AUDONLIN'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'AUDONLIN'
and drp.default_role = 'YES'
and rownum = 1;


   CREATE USER "AUDONLIN" IDENTIFIED BY VALUES 'S:C3E4D8A3A7268C8EE8445AAB372EF8
10FD979976875135153508AD40BA96;DD62AE31C738BD93'
      DEFAULT TABLESPACE "ONLINETBSP"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "VODA_NONEXPIRY";
	  

select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'IAUDITFW'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'IAUDITFW'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'IAUDITFW'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'IAUDITFW'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'IAUDITFW'
and drp.default_role = 'YES'
and rownum = 1;




   CREATE USER "IAUDITFW" IDENTIFIED BY VALUES 'S:25243815D7A4772CAF69F0DB5E9907
9AA02A71814AD927DC2D2627B25B25;21250E870B60BAA2'
      DEFAULT TABLESPACE "AUDITTBS"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "VODA_NONEXPIRY";


   GRANT "CONNECT" TO "IAUDITFW";
   GRANT "RESOURCE" TO "IAUDITFW";
   GRANT "DBA" TO "IAUDITFW";
   GRANT "SQLT_USER_ROLE" TO "IAUDITFW";
  GRANT CREATE MATERIALIZED VIEW TO "IAUDITFW";
  GRANT CREATE VIEW TO "IAUDITFW";
  GRANT CREATE SYNONYM TO "IAUDITFW";
  GRANT UNLIMITED TABLESPACE TO "IAUDITFW";
  GRANT CREATE SESSION TO "IAUDITFW";



   ALTER USER "IAUDITFW" DEFAULT ROLE ALL;


select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'IAUDITFWOL_CLOUD'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'IAUDITFWOL_CLOUD'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'IAUDITFWOL_CLOUD'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'IAUDITFWOL_CLOUD'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'IAUDITFWOL_CLOUD'
and drp.default_role = 'YES'
and rownum = 1;




   CREATE USER "IAUDITFWOL_CLOUD" IDENTIFIED BY VALUES 'S:9E912F8727A09314973942
ED900919E4D1327DDF009E2B4619595CF7D5A4;73840B720CF10785'
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "VODA_NONEXPIRY";

   GRANT "RESOURCE" TO "IAUDITFWOL_CLOUD";
  GRANT CREATE MATERIALIZED VIEW TO "IAUDITFWOL_CLOUD";
  GRANT CREATE VIEW TO "IAUDITFWOL_CLOUD";
  GRANT CREATE SYNONYM TO "IAUDITFWOL_CLOUD";
  GRANT UNLIMITED TABLESPACE TO "IAUDITFWOL_CLOUD";
  GRANT CREATE SESSION TO "IAUDITFWOL_CLOUD";
  GRANT INSERT ON "IAUDITFW"."VOD_MS_AUDIT_EVENT" TO "IAUDITFWOL_CLOUD";
  GRANT SELECT ON "IAUDITFW"."VOD_MS_AUDIT_EVENT" TO "IAUDITFWOL_CLOUD";
  GRANT UPDATE ON "IAUDITFW"."VOD_MS_AUDIT_EVENT" TO "IAUDITFWOL_CLOUD";
   ALTER USER "IAUDITFWOL_CLOUD" DEFAULT ROLE ALL;


select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'UTIL'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'UTIL'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'UTIL'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'UTIL'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'UTIL'
and drp.default_role = 'YES'
and rownum = 1;




   CREATE USER "UTIL" IDENTIFIED BY VALUES 'S:B8FDC8D47A8BF67D819106E57838FA669A
AD609F3173AD7A2200997DFCB0;0225C67DFEA3A49C'
      DEFAULT TABLESPACE "TOOLS"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "VODA_NONEXPIRY";

  GRANT CREATE PROCEDURE TO "UTIL";
  GRANT ALTER ANY INDEX TO "UTIL";
  GRANT DROP ANY TABLE TO "UTIL";
  GRANT ALTER ANY TABLE TO "UTIL";
  GRANT CREATE SESSION TO "UTIL";
  GRANT SELECT ON "SYS"."V_$SESSION" TO "UTIL";
  GRANT SELECT ON "SYS"."V_$INSTANCE" TO "UTIL";
  GRANT EXECUTE ON "SYS"."UTL_MAIL" TO "UTIL";
  GRANT ALTER ON "IAUDITFW"."VOD_MS_AUDIT_EVENT" TO "UTIL";
  GRANT ALTER ON "IAUDITFW"."AUDIT_EVENT" TO "UTIL";
  GRANT ALTER ON "IAUDITFW"."EXTENDED_ELEMENT" TO "UTIL";
  GRANT ALTER ON "IAUDITFW_CP"."AUDIT_EVENT_CP" TO "UTIL";
  GRANT ALTER ON "IAUDITFW_EVENTS"."AUDIT_EVENT" TO "UTIL";
  GRANT ALTER ON "IAUDITFW_EVENTS"."WEB_SERVICE_AUDIT" TO "UTIL";
  GRANT ALTER ON "IAUDITFW_EVENTS"."WEB_SERVICE_AUDIT_SOAP_MESSAGE" TO "UTIL";
  GRANT ALTER ON "IAUDITFW_EVENTS"."WEB_SERVICE_AUDIT_USER_MESSAGE" TO "UTIL";



select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'AUDIT_LINK'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'AUDIT_LINK'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'AUDIT_LINK'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'AUDIT_LINK'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'AUDIT_LINK'
and drp.default_role = 'YES'
and rownum = 1;




   CREATE USER "AUDIT_LINK" IDENTIFIED BY VALUES 'S:F9E0E2D38A13454D02DB25AEA08F
A599D14EAFEB2B99705589872A04AAA0;A3BE3110C5171491'
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "VODA_NONEXPIRY";


   GRANT "CONNECT" TO "AUDIT_LINK";
   GRANT "RESOURCE" TO "AUDIT_LINK";
   GRANT "EXP_FULL_DATABASE" TO "AUDIT_LINK";
 GRANT SELECT ANY TABLE TO "AUDIT_LINK";
  GRANT UNLIMITED TABLESPACE TO "AUDIT_LINK";
  GRANT CREATE SESSION TO "AUDIT_LINK";
  GRANT EXECUTE ON "SYS"."SYS_PLSQL_FAA5F685_2385_1" TO "AUDIT_LINK" WITH GRANT OPTION;
  GRANT EXECUTE ON "SYS"."SYS_PLSQL_D9B1149D_9_1" TO "AUDIT_LINK" WITH GRANT OPTION;
   ALTER USER "AUDIT_LINK" DEFAULT ROLE ALL;



select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'IAUDITFW_EVENTS'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'IAUDITFW_EVENTS'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'IAUDITFW_EVENTS'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'IAUDITFW_EVENTS'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'IAUDITFW_EVENTS'
and drp.default_role = 'YES'
and rownum = 1;



   CREATE USER "IAUDITFW_EVENTS" IDENTIFIED BY VALUES 'S:7BD5933FED18E60A4B8CEB9
00CE4D7DB670B4EC4A85736991011B0D174A6;6DB268F00951FEEA'
      DEFAULT TABLESPACE "AUDITTBS"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "VODA_NONEXPIRY";

   GRANT "CONNECT" TO "IAUDITFW_EVENTS";
   GRANT "DBA" TO "IAUDITFW_EVENTS";
  GRANT CREATE ANY INDEX TO "IAUDITFW_EVENTS";
  GRANT SELECT ANY TABLE TO "IAUDITFW_EVENTS";
  GRANT CREATE TABLE TO "IAUDITFW_EVENTS";
  GRANT UNLIMITED TABLESPACE TO "IAUDITFW_EVENTS";
  GRANT CREATE SESSION TO "IAUDITFW_EVENTS";
   ALTER USER "IAUDITFW_EVENTS" DEFAULT ROLE ALL;


select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'CSGMON'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'CSGMON'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'CSGMON'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'CSGMON'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'CSGMON'
and drp.default_role = 'YES'
and rownum = 1;



   CREATE USER "CSGMON" IDENTIFIED BY VALUES 'S:D026D75C0F3C0870ACCAAA36B765A3BB
8462F59BA5A4C1DE67E38BE21037;T:2BA56591E3AEE025C007F6FD052549C7AF54E7F030BB0AA7C
0B6570BC6E80BB5704FCAD79A2265CEFE0AE95354488B5930F32545CC15B52DCC44E0E515F5F9186
6990F8D2819AD90626A7199C7965A39;8F42E1CB2E017574'
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "VODA_NONEXPIRY";
 ALTER USER "CSGMON" LOCAL TEMPORARY TABLESPACE "SYSTEM";

   GRANT "CONNECT" TO "CSGMON";
  GRANT SELECT ON "IAUDITFW"."CMP3$399338" TO "CSGMON";
  GRANT SELECT ON "IAUDITFW"."AUDIT_FASTTRACK_EVENT" TO "CSGMON";
  GRANT SELECT ON "IAUDITFW"."ID_ONLY" TO "CSGMON";
  GRANT SELECT ON "IAUDITFW"."EXTENDED_FASTTRACK_ELEMENT" TO "CSGMON";
  GRANT SELECT ON "IAUDITFW"."EVENT_GROUP" TO "CSGMON";
  GRANT SELECT ON "IAUDITFW"."EVENT_GROUP_LINK" TO "CSGMON";
  GRANT SELECT ON "IAUDITFW"."TEST" TO "CSGMON";
  GRANT SELECT ON "IAUDITFW"."AUDIT_EVENT" TO "CSGMON";
  GRANT SELECT ON "IAUDITFW"."EXTENDED_ELEMENT" TO "CSGMON";
  GRANT SELECT ON "IAUDITFW"."ASH_REPORT" TO "CSGMON";
  GRANT SELECT ON "IAUDITFW_EVENTS"."EXTENDED_ELEMENT" TO "CSGMON";
  GRANT SELECT ON "IAUDITFW"."SYS_JOURNAL_101253" TO "CSGMON";
  GRANT SELECT ON "IAUDITFW"."SYS_JOURNAL_101255" TO "CSGMON";
  GRANT SELECT ON "IAUDITFW_EVENTS"."AUDIT_EVENT" TO "CSGMON";
  GRANT SELECT ON "IAUDITFW_EVENTS"."WEB_SERVICE_AUDIT" TO "CSGMON";
  GRANT SELECT ON "IAUDITFW_EVENTS"."WEB_SERVICE_AUDIT_SOAP_MESSAGE" TO "CSGMON";
  GRANT SELECT ON "IAUDITFW_EVENTS"."WEB_SERVICE_AUDIT_USER_MESSAGE" TO "CSGMON";
   ALTER USER "CSGMON" DEFAULT ROLE ALL;


select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'DYNAPRD'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'DYNAPRD'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'DYNAPRD'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'DYNAPRD'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'DYNAPRD'
and drp.default_role = 'YES'
and rownum = 1;




   CREATE USER "DYNAPRD" IDENTIFIED BY VALUES 'S:7D865A9D854830BBCBDEE563DE127B3
A00273BF8AF3575BFE87ABB32C3AB;T:B7F5B2D521FC5A4EDAEA4F235B69BFF86470674DB7EA3702
734BDEEBBEB01562ACF86AD51271BFF88BB59618FE2BE02645854277F911EDC9F18908C4DA504CAB
879581780B995F1954C9E2A8E5014AF0;5934B808FCDC4444'
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "VODA_NONEXPIRY";



   GRANT "READ_ONLY" TO "DYNAPRD";
  GRANT CREATE SESSION TO "DYNAPRD";
   ALTER USER "DYNAPRD" DEFAULT ROLE ALL;

select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'CWH_APP'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'CWH_APP'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'CWH_APP'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'CWH_APP'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'CWH_APP'
and drp.default_role = 'YES'
and rownum = 1;


   CREATE USER "CWH_APP" IDENTIFIED BY VALUES 'S:B51607B13ED54A7D592AEB3CC8AD844
43A369434B4B7378741519AE9B4FE;T:759F11CDFF01571D1FAB826EB7D54C19D0B43C2789263CD0
4B99CE187FEB11028B111A7D9E2968B82EC966719D7F46727554126290BEDF7CD994B71787413193
EEF122D400B7DEB758F1AFD7670516B6;2942C5CAA6237DEA'
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "VODA_NONEXPIRY";


  GRANT CREATE SESSION TO "CWH_APP";
  GRANT SELECT ON "IAUDITFW"."VOD_MS_AUDIT_EVENT" TO "CWH_APP";
  GRANT SELECT ON "IAUDITFW_EVENTS"."WEB_SERVICE_AUDIT" TO "CWH_APP";
  GRANT SELECT ON "IAUDITFW_EVENTS"."WEB_SERVICE_AUDIT_SOAP_MESSAGE" TO "CWH_APP";


select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'ONLINE_MON'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'ONLINE_MON'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'ONLINE_MON'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'ONLINE_MON'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'ONLINE_MON'
and drp.default_role = 'YES'
and rownum = 1;

   CREATE USER "ONLINE_MON" IDENTIFIED BY VALUES 'S:202F376D20180C37DED427632246
B71C72EF535B2DFBA6378352957C7FDE;T:E5D09437A29DDAFB89D4BA0F197A11588275FBB6B4DAB
8B548F5E6BB09CC5FD93040831ACDE66072425DC0FC158DB838FAE4997908A083E722ACE719F7506
19716E813545DF59213AEA0E2B01535F066;3A69EBF4960868FE'
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "VODA_RESET";
 ALTER USER "ONLINE_MON" LOCAL TEMPORARY TABLESPACE "SYSTEM";


   GRANT "CONNECT" TO "ONLINE_MON"
  GRANT SELECT ON "IAUDITFW"."VOD_MS_AUDIT_EVENT" TO "ONLINE_MON";
  GRANT SELECT ON "IAUDITFW"."AUDIT_FASTTRACK_EVENT" TO "ONLINE_MON";
  GRANT SELECT ON "IAUDITFW"."ID_ONLY" TO "ONLINE_MON";
  GRANT SELECT ON "IAUDITFW"."EXTENDED_FASTTRACK_ELEMENT" TO "ONLINE_MON";
  GRANT SELECT ON "IAUDITFW"."EVENT_GROUP" TO "ONLINE_MON";
  GRANT SELECT ON "IAUDITFW"."EVENT_GROUP_LINK" TO "ONLINE_MON";
  GRANT SELECT ON "IAUDITFW"."TEST" TO "ONLINE_MON";
  GRANT SELECT ON "IAUDITFW"."AUDIT_EVENT" TO "ONLINE_MON";
  GRANT SELECT ON "IAUDITFW"."EXTENDED_ELEMENT" TO "ONLINE_MON";
  GRANT SELECT ON "IAUDITFW"."ASH_REPORT" TO "ONLINE_MON";
  GRANT SELECT ON "IAUDITFW"."SYS_JOURNAL_101253" TO "ONLINE_MON";
  GRANT SELECT ON "IAUDITFW"."SYS_JOURNAL_101255" TO "ONLINE_MON";
  GRANT SELECT ON "IAUDITFW_EVENTS"."AUDIT_EVENT" TO "ONLINE_MON";
  GRANT SELECT ON "IAUDITFW_EVENTS"."WEB_SERVICE_AUDIT" TO "ONLINE_MON";
  GRANT SELECT ON "IAUDITFW_EVENTS"."WEB_SERVICE_AUDIT_SOAP_MESSAGE" TO "ONLINE_MON";
  GRANT SELECT ON "IAUDITFW_EVENTS"."WEB_SERVICE_AUDIT_USER_MESSAGE" TO "ONLINE_MON";
   ALTER USER "ONLINE_MON" DEFAULT ROLE ALL;



select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'IAUDITFW_CP'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'IAUDITFW_CP'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'IAUDITFW_CP'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'IAUDITFW_CP'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'IAUDITFW_CP'
and drp.default_role = 'YES'
and rownum = 1;


   CREATE USER "IAUDITFW_CP" IDENTIFIED BY VALUES 'S:98FAE42DB481FA5E75CBD5209A0
5EE4B0C2F485B198941FAC8D10D15E2B6;T:E5D9A01FE1B18DCDF575C2DF94A9171C08C365462CEC
DDDC32916356848DC3DDBD474B73AC6FC81730DD5200BBF570398D666E1BA5A0A937DAC41D8C3253
7E8344892564995651CFBC488A810E912E77;692D17917966E314'
      DEFAULT TABLESPACE "AUDITTBS"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "VODA_NONEXPIRY";


  GRANT CREATE PROCEDURE TO "IAUDITFW_CP";
  GRANT CREATE SEQUENCE TO "IAUDITFW_CP";
  GRANT CREATE VIEW TO "IAUDITFW_CP";
  GRANT CREATE TABLE TO "IAUDITFW_CP";
  GRANT CREATE SESSION TO "IAUDITFW_CP";


select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'QLIKSENSE'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'QLIKSENSE'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'QLIKSENSE'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'QLIKSENSE'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'QLIKSENSE'
and drp.default_role = 'YES'
and rownum = 1;

   CREATE USER "QLIKSENSE" IDENTIFIED BY VALUES 'S:37F10EFD54E130F132D3DAA568246
3945E62F1EAA925ED8527EAF4A97B9B;T:460AF7A9867F43CD1391085BBFB55766CA4090AAA17884
82152AC89D732E51915FF66CDF4A293534AEA9796285C393E81AEDC883701B39ECAF64793926E584
046FB71A10B8D255CE9EB530F7297F89EC;2D5CF8291D8BB72E'
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "VODA_NONEXPIRY";


   GRANT "READ_ONLY" TO "QLIKSENSE";
  GRANT CREATE SESSION TO "QLIKSENSE";
   ALTER USER "QLIKSENSE" DEFAULT ROLE ALL;
   
   
set long 100000
set head off
set echo off
set pagesize 0
set verify off
set feedback off

select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'HAYWOOMA'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'HAYWOOMA'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'HAYWOOMA'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'HAYWOOMA'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'HAYWOOMA'
and drp.default_role = 'YES'
and rownum = 1;


CREATE USER "HAYWOOMA" IDENTIFIED BY VALUES 'S:3FDBCDA3DA5F0CE7917881CA44B039
BD7471589E4FA0EC8959F2879EAFFC;T:E3685ACF85BA17D232ED9C4F8DC3FBC823A69D86CA8CD64
5F2328B00E979BAC6D439A2A91C89311A4C2A65417BEDA97666331C1AB58535881FD9B0413F66F9C
2C7891BF339DD9BE9CDC0117AC585FBB0;C0AEC6605FE8754D'
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP"
      PROFILE "VODA_COMPLIANT";
 ALTER USER "HAYWOOMA" LOCAL TEMPORARY TABLESPACE "SYSTEM";
   GRANT "CONNECT" TO "HAYWOOMA";
   GRANT "READ_ONLY" TO "HAYWOOMA";
   GRANT "OEM_USER" TO "HAYWOOMA";
  GRANT SELECT ANY TABLE TO "HAYWOOMA";
  GRANT CREATE SESSION TO "HAYWOOMA";



   
   
set long 20000 longchunksize 20000 pagesize 0 linesize 1000 feedback off verify off trimspool on
column ddl format a1000

variable v_role VARCHAR2(30);

exec :v_role := upper('&1');
SQLT_USER_ROLE
select dbms_metadata.get_ddl('ROLE', r.role) AS ddl
from   dba_roles r
where  r.role = :v_role
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', rp.grantee) AS ddl
from   dba_role_privs rp
where  rp.grantee = :v_role
and    rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', sp.grantee) AS ddl
from   dba_sys_privs sp
where  sp.grantee = :v_role
and    rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', tp.grantee) AS ddl
from   dba_tab_privs tp
where  tp.grantee = :v_role
and    rownum = 1
/

  CREATE ROLE "SQLT_USER_ROLE;
  GRANT "SELECT_CATALOG_ROLE" TO "SQLT_USER_ROLE";
  GRANT ADVISOR TO "SQLT_USER_ROLE";
  GRANT EXECUTE ON "SYS"."DBMS_METADATA" TO "SQLT_USER_ROLE";
  GRANT EXECUTE ON "CTXSYS"."CTX_REPORT" TO "SQLT_USER_ROLE";
  
  

exec :v_role := upper('&1');
READ_ONLY
select dbms_metadata.get_ddl('ROLE', r.role) AS ddl
from   dba_roles r
where  r.role = :v_role
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', rp.grantee) AS ddl
from   dba_role_privs rp
where  rp.grantee = :v_role
and    rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', sp.grantee) AS ddl
from   dba_sys_privs sp
where  sp.grantee = :v_role
and    rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', tp.grantee) AS ddl
from   dba_tab_privs tp
where  tp.grantee = :v_role
and    rownum = 1
/


   CREATE ROLE "READ_ONLY";
  GRANT "CONNECT" TO "READ_ONLY";
   GRANT "RESOURCE" TO "READ_ONLY";
   GRANT "SELECT_CATALOG_ROLE" TO "READ_ONLY";
   GRANT "OEM_ADVISOR" TO "READ_ONLY";
   GRANT "OEM_MONITOR" TO "READ_ONLY";
  GRANT CREATE SESSION TO "READ_ONLY";
 GRANT SELECT ON "IAUDITFW"."AUDIT_EVENT" TO "READ_ONLY";
  GRANT SELECT ON "IAUDITFW"."EXTENDED_ELEMENT" TO "READ_ONLY";
  GRANT SELECT ON "IAUDITFW_EVENTS"."AUDIT_EVENT" TO "READ_ONLY";
  GRANT SELECT ON "IAUDITFW_EVENTS"."WEB_SERVICE_AUDIT" TO "READ_ONLY";
  GRANT SELECT ON "IAUDITFW_EVENTS"."WEB_SERVICE_AUDIT_SOAP_MESSAGE" TO "READ_ONLY";
  GRANT SELECT ON "IAUDITFW_EVENTS"."WEB_SERVICE_AUDIT_USER_MESSAGE" TO "READ_ONLY";
  GRANT SELECT ON "IAUDITFW_EVENTS"."EXTENDED_ELEMENT" TO "READ_ONLY";
  GRANT SELECT ON "IAUDITFW"."VOD_MS_AUDIT_EVENT" TO "READ_ONLY";
  GRANT SELECT ON "IAUDITFW_CP"."AUDIT_EVENT_CP_OLD" TO "READ_ONLY";
  GRANT SELECT ON "IAUDITFW_CP"."AUDIT_EVENT_CP" TO "READ_ONLY";
  
exec :v_role := upper('&1');
OEM_USER
select dbms_metadata.get_ddl('ROLE', r.role) AS ddl
from   dba_roles r
where  r.role = :v_role
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', rp.grantee) AS ddl
from   dba_role_privs rp
where  rp.grantee = :v_role
and    rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', sp.grantee) AS ddl
from   dba_sys_privs sp
where  sp.grantee = :v_role
and    rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', tp.grantee) AS ddl
from   dba_tab_privs tp
where  tp.grantee = :v_role
and    rownum = 1
/

Create role "OEM_USER";
   GRANT "CONNECT" TO "OEM_USER";
   GRANT "SELECT_CATALOG_ROLE" TO "OEM_USER";
   GRANT "OEM_ADVISOR" TO "OEM_USER";
   GRANT "OEM_MONITOR" TO "OEM_USER";
     GRANT EXECUTE ON "SYS"."DBMS_WORKLOAD_REPOSITORY" TO "OEM_USER"
  GRANT EXECUTE ON "SYS"."DBMS_SQLTUNE" TO "OEM_USER";
  GRANT EXECUTE ON "SYS"."DBMS_AUTO_SQLTUNE" TO "OEM_USER";
  GRANT EXECUTE ON "SYS"."DBMS_AUTO_TASK_ADMIN" TO "OEM_USER";
  GRANT ADMINISTER SQL TUNING SET TO "OEM_USER";
  GRANT ADVISOR TO "OEM_USER";
  GRANT SELECT ANY TABLE TO "OEM_USER";

  
SET LONG 20000 LONGCHUNKSIZE 20000 PAGESIZE 0 LINESIZE 1000 FEEDBACK OFF VERIFY OFF TRIMSPOOL ON


SELECT DBMS_METADATA.get_ddl ('TABLESPACE', tablespace_name)
FROM   dba_tablespaces
WHERE  tablespace_name = DECODE(UPPER('&1'), 'ALL', tablespace_name, UPPER('&1'));


  CREATE BIGFILE TABLESPACE "ONLINETBSP" DATAFILE
  SIZE 16777216
  AUTOEXTEND ON NEXT 16777216 MAXSIZE 33554431M
  LOGGING ONLINE PERMANENT BLOCKSIZE 8192
  EXTENT MANAGEMENT LOCAL AUTOALLOCATE DEFAULT
 NOCOMPRESS  SEGMENT SPACE MANAGEMENT AUTO


  CREATE BIGFILE TABLESPACE "ONLINEIDX" DATAFILE
  SIZE 21495808000
  AUTOEXTEND ON NEXT 21495808000 MAXSIZE 33554431M
  LOGGING ONLINE PERMANENT BLOCKSIZE 8192
  EXTENT MANAGEMENT LOCAL AUTOALLOCATE DEFAULT
 NOCOMPRESS  SEGMENT SPACE MANAGEMENT AUTO

  CREATE BIGFILE TABLESPACE "VODMSTBS" DATAFILE
  SIZE 10269266804736
  AUTOEXTEND ON NEXT 10269266804736 MAXSIZE 16777216M
  LOGGING ONLINE PERMANENT BLOCKSIZE 8192
  EXTENT MANAGEMENT LOCAL AUTOALLOCATE DEFAULT
 NOCOMPRESS  SEGMENT SPACE MANAGEMENT AUTO
 
   CREATE BIGFILE TABLESPACE "AUDITTBS" DATAFILE
  SIZE 1428825309184
  AUTOEXTEND ON NEXT 1428825309184 MAXSIZE 33554431M
  LOGGING ONLINE PERMANENT BLOCKSIZE 8192
  EXTENT MANAGEMENT LOCAL AUTOALLOCATE DEFAULT
 NOCOMPRESS  SEGMENT SPACE MANAGEMENT AUTO
 
   CREATE TABLESPACE "TOOLS" DATAFILE
  SIZE 13107200000
  AUTOEXTEND ON NEXT 13107200000 MAXSIZE 32767M
  LOGGING ONLINE PERMANENT BLOCKSIZE 8192
  EXTENT MANAGEMENT LOCAL AUTOALLOCATE DEFAULT
 NOCOMPRESS  SEGMENT SPACE MANAGEMENT AUTO


  CREATE BIGFILE TABLESPACE "AUDITIDX" DATAFILE
  SIZE 180658110464
  AUTOEXTEND ON NEXT 180658110464 MAXSIZE 33554431M
  LOGGING ONLINE PERMANENT BLOCKSIZE 8192
  EXTENT MANAGEMENT LOCAL AUTOALLOCATE DEFAULT
 NOCOMPRESS  SEGMENT SPACE MANAGEMENT AUTO


  CREATE TABLESPACE "RONELTBS" DATAFILE
  SIZE 1073741824
  AUTOEXTEND ON NEXT 104857600 MAXSIZE 32767M
  LOGGING ONLINE PERMANENT BLOCKSIZE 8192
  EXTENT MANAGEMENT LOCAL AUTOALLOCATE DEFAULT
 NOCOMPRESS  SEGMENT SPACE MANAGEMENT AUTO


  CREATE TABLESPACE "USERS" DATAFILE
  SIZE 10485760
  AUTOEXTEND ON NEXT 10485760 MAXSIZE 32767M
  LOGGING ONLINE PERMANENT BLOCKSIZE 8192
  EXTENT MANAGEMENT LOCAL AUTOALLOCATE DEFAULT
 NOCOMPRESS  SEGMENT SPACE MANAGEMENT AUTO
 
 
SQL> select sum(bytes/1024/1024/1024) as GB from dba_data_files;

        GB
----------
11215.2346

SQL> select sum(bytes/1024/1024/1024) as GB from dba_segments;

        GB
----------
7575.98364


select OWNER,sum(bytes/1024/1024/1024) as GB from dba_Segments where OWNER IN('ESBLINK','IWEB_RO','AUDITRO','V_IAUDITFW','REPORTS_USER','IAUDITFW2','REBWEB','DSADM','REPORT_JASPER','AUDONLIN','IAUDITFW','IAUDITFWOL_CLOUD','UTIL','AUDIT_LINK','IAUDITFW_EVENTS','CSGMON','DYNAPRD','CWH_APP','ONLINE_MON','IAUDITFW_CP','QLIKSENSE') group by owner;

OWNER                        GB
-------------------- ----------
UTIL                 .001953125
IAUDITFW             7404.06439
IAUDITFW_CP          60.0145874
IAUDITFW_EVENTS      89.7501831



SQL> select tablespace_name,sum(bytes/1024/1024/1024) as GB from dba_data_files group by tablespace_name;

TABLESPACE_NAME                        GB
------------------------------ ----------
ONLINETBSP                        .015625
SYSAUX                         17.9459229
UNDOTBS1                       81.9909058
ONLINEIDX                      20.0195313
USERS                          .009765625
VODMSTBS                             9564
SYSTEM                         6.71191406
AUDITTBS                       1330.69727
TOOLS                          12.2070313
UNDOTBS2                       12.3856812
AUDITIDX                       168.250977
RONELTBS                                1

SET LONG 20000 LONGCHUNKSIZE 20000 PAGESIZE 0 LINESIZE 1000 FEEDBACK OFF VERIFY OFF TRIMSPOOL ON

SELECT DBMS_METADATA.get_ddl ('TABLESPACE', tablespace_name)
FROM   dba_tablespaces
WHERE  tablespace_name = DECODE(UPPER('&1'), 'ALL', tablespace_name, UPPER('&1'));




   
expdp DIRECTORY=MIGRATION dumpfile=auditprod_metadata.dmp logfile=auditprod_metadata.log content=METADATA_ONLY schemas=ESBLINK,IWEB_RO,AUDITRO,V_IAUDITFW,REPORTS_USER,IAUDITFW2,REBWEB,DSADM,REPORT_JASPER,AUDONLIN,IAUDITFW,IAUDITFWOL_CLOUD,UTIL,AUDIT_LINK,IAUDITFW_EVENTS,CSGMON,DYNAPRD,CWH_APP,ONLINE_MON,IAUDITFW_CP,QLIKSENSE

impdp DIRECTORY=MIGRATION dumpfile=auditprod_metadata.dmp sqlfile=auditprod_metadata.sql 

select count(*), owner, object_type , status
   from dba_objects 
  where OWNER IN('ESBLINK','IWEB_RO','AUDITRO','V_IAUDITFW','REPORTS_USER','IAUDITFW2','REBWEB','DSADM','REPORT_JASPER','AUDONLIN','IAUDITFW','IAUDITFWOL_CLOUD','UTIL','AUDIT_LINK','IAUDITFW_EVENTS','CSGMON','DYNAPRD','CWH_APP','ONLINE_MON','IAUDITFW_CP','QLIKSENSE') group by owner, object_type, status order by OWNER;
  
  COUNT(*) OWNER                  OBJECT_TYPE             STATUS
---------- ---------------------- ----------------------- -------
         4 AUDONLIN               INDEX                   VALID
         2 AUDONLIN               LOB                     VALID
         2 AUDONLIN               SEQUENCE                VALID
         3 AUDONLIN               TABLE                   VALID
        16 IAUDITFW               INDEX                   VALID
       456 IAUDITFW               INDEX PARTITION         VALID
         3 IAUDITFW               JOB                     VALID
         8 IAUDITFW               LOB                     VALID
       296 IAUDITFW               LOB PARTITION           VALID
         1 IAUDITFW               PROCEDURE               VALID
         2 IAUDITFW               SEQUENCE                VALID
        13 IAUDITFW               TABLE                   VALID
       154 IAUDITFW               TABLE PARTITION         VALID
        10 IAUDITFW_CP            INDEX                   VALID
       300 IAUDITFW_CP            INDEX PARTITION         VALID
         8 IAUDITFW_CP            LOB                     VALID
       300 IAUDITFW_CP            LOB PARTITION           VALID
         2 IAUDITFW_CP            TABLE                   VALID
        75 IAUDITFW_CP            TABLE PARTITION         VALID
         7 IAUDITFW_EVENTS        INDEX                   VALID
       102 IAUDITFW_EVENTS        INDEX PARTITION         VALID
         2 IAUDITFW_EVENTS        LOB                     VALID
       102 IAUDITFW_EVENTS        LOB PARTITION           VALID
         5 IAUDITFW_EVENTS        TABLE                   VALID
       277 IAUDITFW_EVENTS        TABLE PARTITION         VALID
         1 UTIL                   PACKAGE                 VALID
         1 UTIL                   PACKAGE BODY            VALID
         1 UTIL                   TABLE                   VALID

28 rows selected.


select owner,count(*),type from dba_recyclebin group by owner,type order by 1

OWNER                                                                                                                              COUNT(*) TYPE
-------------------------------------------------------------------------------------------------------------------------------- ---------- -------------------------
IAUDITFW                                                                                                                                  1 INDEX
IAUDITFW                                                                                                                                136 Index Partition
IAUDITFW                                                                                                                                  4 LOB
IAUDITFW                                                                                                                                  4 LOB INDEX
IAUDITFW                                                                                                                                136 LOB Partition
IAUDITFW                                                                                                                                  1 TABLE
IAUDITFW                                                                                                                                 34 Table Partition
PIEKR                                                                                                                                     2 TABLE
PIETERSEC                                                                                                                                 2 TABLE