ORACLE_HOME=/home/oracle/Oracle/dbms_home1
# edit the above to match the ORACLE_HOME where you run this script
#
# enter one line below for each server to be scanned
# For RAC databases, you only need to list 1 of the instances
# For PDB databases, you should also an additional line for the CDB itself (this greatly improves the quality of PDB analysis)
# entries should be in form:
# <username>:<password>:<hostname>:<port>:<dbname>:<statspack?>
# where the username is a user with access to the catalog views (DBA*, v$*)
# and dbname is either the SID or SERVICE_NAME
# and diagnosticspack? is Y if you want to use Oracle Diagnostics Pack (Oracle AWR and dba_hist tables).  Otherwise, we assume you have installed Oracle STATSPACK
#
# NOTICE: When you set diagnosticspack? to Y for a database, be sure that you are licensed for the Oracle Diagnostics Pack for the database.
#
<username>:<password>:<hostname>:<port>:<dbname>:<diagnosticpack?>