exec msdb.dbo.rds_backup_database
	@source_db_name='Workflow_Dev', 
	@s3_arn_to_backup_to='arn:aws:s3:::workflow-database-backup/Workflow-Dev/Workflow_Dev.bak',
	@overwrite_s3_backup_file=1,
	@type='FULL';
-----------------------------------
exec msdb.dbo.rds_restore_database 
	@restore_db_name='Workflow_Dev', 
	@s3_arn_to_restore_from='arn:aws:s3:::workflow-database-backup/Workflow-Dev/Workflow_Dev.bak',
	@type='FULL',	
	@with_norecovery=1;
-----------------------------------
exec msdb.dbo.rds_backup_database
	@source_db_name='Workflow_dev', 
	@s3_arn_to_backup_to='arn:aws:s3:::workflow-database-backup/Workflow-Dev/Workflow_dev_Diff.bak',
	@overwrite_s3_backup_file=1,        
	@type='DIFFERENTIAL';
------------------------------------
exec msdb.dbo.rds_restore_database 
	@restore_db_name='Workflow_dev', 
	@s3_arn_to_restore_from='arn:aws:s3:::workflow-database-backup/Workflow-Dev/Workflow_dev_Diff.bak',
	@type='DIFFERENTIAL',
	@with_norecovery=1;
------------------------------------
exec msdb.dbo.rds_finish_restore @db_name='Workflow_dev';
----------
exec msdb.dbo.rds_task_status @task_id=5;
-----------