ENDPOINT: auditarch.cx2pvdhb4mlz.af-south-1.rds.amazonaws.com
PORT: 1521
DBNAME: auditarc
username: admin
password: Audit_arch20

dblogin userid ggadmin@auditarconprem
Gg_0nPrem_2020

dblogin userid ggadmin@auditarcrds
Gg_Rd5_2020

CHANGE SYNC
=============

edit params i9cse for extract change sync
------------------------------------------
*******************************************
edit params i9cse
EXTRACT i9cse
SETENV (ORACLE_SID=auditarconprem)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditarconprem, PASSWORD Gg_0nPrem_2020
EXTTRAIL /home/oracle/app/product/gg/dirdat/i9
IGNOREREPLICATES
GETAPPLOPS
TRANLOGOPTIONS EXCLUDEUSER ggadmin 
TABLE IAUDITFW.WEB_SERVICE_AUDIT_SOAP_MESSAGE;
*******************************************

connect to source db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditarconprem password Gg_0nPrem_2020
add checkpointtable ggadmin.audit_arc_ckpt
add trandata IAUDITFW.WEB_SERVICE_AUDIT_SOAP_MESSAGE

add extract i9cse tranlog, INTEGRATED tranlog, SCN 14734508115426
add exttrail /home/oracle/app/product/gg/dirdat/i9 extract i9cse

REGISTER EXTRACT i9cse DATABASE 

start extract i9cse ATCSN 14734508115426
*******************************************

OUTPUT post register extract process
-----------------------------------
 xtract I9CSE successfully registered with database at SCN 14734508259704


edit params i9csr for replicat change sync
-------------------------------------------
*******************************************
edit params i9csr
REPLICAT i9csr
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditarcrds, password Gg_Rd5_2020
ASSUMETARGETDEFS
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
MAP IAUDITFW.WEB_SERVICE_AUDIT_SOAP_MESSAGE, TARGET IAUDITFW.WEB_SERVICE_AUDIT_SOAP_MESSAGE; 
*******************************************

connect to target db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditarcrds password Gg_Rd5_2020
add checkpointtable ggadmin.audit_arc_ckpt
add replicat i9csr EXTTRAIL /home/oracle/app/product/gg/dirdat/i9
start i9csr (dont start until inial load) start if inital load finished
*******************************************

start replicat i9csr (post inial load finishes)
