CHANGE SYNC
=============

edit params i8cse for extract change sync
------------------------------------------
*******************************************
edit params i8cse
EXTRACT i8cse
SETENV (ORACLE_SID=auditarconprem)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditarconprem, PASSWORD Gg_0nPrem_2020
EXTTRAIL /home/oracle/app/product/gg/dirdat/i8
IGNOREREPLICATES
GETAPPLOPS
TRANLOGOPTIONS EXCLUDEUSER ggadmin 
TABLE IAUDITFW.WEB_SERVICE_AUDIT;
*******************************************

connect to source db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditarconprem password Gg_0nPrem_2020
add checkpointtable ggadmin.audit_arc_ckpt
add trandata IAUDITFW.WEB_SERVICE_AUDIT

add extract i8cse tranlog, INTEGRATED tranlog, SCN 14734735916370
add exttrail /home/oracle/app/product/gg/dirdat/i8 extract i8cse

register EXTRACT i8cse, DATABASE  

start extract i8cse ATCSN 14734735916370
*******************************************

OUTPUT post register extract process
-----------------------------------
2020-09-12 09:37:05  INFO    OGG-02003  Extract i8cse successfully registered with database at SCN 14734735936978.



edit params i8csr for replicat change sync
-------------------------------------------
*******************************************
edit params i8csr
REPLICAT i8csr
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditarcrds, password Gg_Rd5_2020
ASSUMETARGETDEFS
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
MAP IAUDITFW.WEB_SERVICE_AUDIT, TARGET IAUDITFW.WEB_SERVICE_AUDIT; 
*******************************************

connect to target db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditarcrds password Gg_Rd5_2020
add checkpointtable ggadmin.audit_arc_ckpt
add replicat i8csr EXTTRAIL /home/oracle/app/product/gg/dirdat/i8
start i8csr (dont start until inial load) start if inital load finished