   
ENDPOINT: auditarch.cx2pvdhb4mlz.af-south-1.rds.amazonaws.com
PORT: 1521
DBNAME: auditarc
username: admin
password: Audit_arch20

dblogin userid ggadmin@auditarconprem
Gg_0nPrem_2020

dblogin userid ggadmin@auditarcrds
Gg_Rd5_2020

SELECT owner, object_name FROM DBA_GOLDENGATE_SUPPORT_MODE WHERE support_mode NOT IN ('FULL','ID_KEY')
select distinct owner FROM DBA_GOLDENGATE_SUPPORT_MODE WHERE support_mode NOT IN ('FULL','ID_KEY');

SET GLOBALS - ignore if already exists
=======================================

loging to ggsci from locating at $GGHOME
---------------------------------------
*******************************************
CREATE SUBDIRS 
vi GLOBALS
CheckpointTable ggadmin.audit_arc_ckpt
*******************************************

Configure Manager Process
=========================
edit params mgr for manager process
-----------------------------------
*******************************************
edit params mgr
PORT 7809
PurgeOldExtracts /home/oracle/app/product/gg/dirdat/*, UseCheckpoints, MINKEEPDAYS 30

start mgr (should be login as ggsci located at $GGHOME)
*******************************************

CHANGE SYNC
=============

edit params i6cse for extract change sync
------------------------------------------
*******************************************
edit params i6cse
EXTRACT i6cse
SETENV (ORACLE_SID=auditarconprem)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditarconprem, PASSWORD Gg_0nPrem_2020
EXTTRAIL /home/oracle/app/product/gg/dirdat/i6
IGNOREREPLICATES
GETAPPLOPS
TRANLOGOPTIONS EXCLUDEUSER ggadmin 
TABLE IAUDITFW.AUDIT_EVENT;
*******************************************

connect to source db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditarconprem password Gg_0nPrem_2020
add checkpointtable ggadmin.audit_arc_ckpt
add trandata IAUDITFW.AUDIT_EVENT

add extract i6cse tranlog, INTEGRATED tranlog, begin now
add exttrail /home/oracle/app/product/gg/dirdat/i6 extract i6cse

register EXTRACT i6cse, DATABASE  

start extract i6cse 
*******************************************

OUTPUT post register extract process
-----------------------------------
2020-09-10 08:12:12  INFO    OGG-02003  Extract I6CSE successfully registered with database at SCN 14734499902517.


edit params i6csr for replicat change sync
-------------------------------------------
*******************************************
edit params i6csr
REPLICAT i6csr
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditarcrds, password Gg_Rd5_2020
ASSUMETARGETDEFS
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
MAP IAUDITFW.AUDIT_EVENT, TARGET IAUDITFW.AUDIT_EVENT; 
*******************************************

connect to target db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditarcrds password Gg_Rd5_2020
add checkpointtable ggadmin.audit_arc_ckpt
add replicat i6csr EXTTRAIL /home/oracle/app/product/gg/dirdat/i6
start i6csr (dont start until inial load) start if inital load finished
*******************************************

INIAL LOAD
==========

connect to source db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditarconprem password Gg_0nPrem_2020
add extract i6ile1, sourceistable
add extract i6ile2, sourceistable
add extract i6ile3, sourceistable
add extract i6ile4, sourceistable
add extract i6ile5, sourceistable
add extract i6ile6, sourceistable
add extract i6ile7, sourceistable
add extract i6ile8, sourceistable
add extract i6ile9, sourceistable
add extract i6ile10, sourceistable
add extract i6ile11, sourceistable
add extract i6ile12, sourceistable
add extract i6ile13, sourceistable
add extract i6ile14, sourceistable
add extract i6ile15, sourceistable
add extract i6ile16, sourceistable
add extract i6ile17, sourceistable
add extract i6ile18, sourceistable
add extract i6ile19, sourceistable
add extract i6ile20, sourceistable

execute below script after creating first prams file
-------------------------------------------------------
ileExtfile=i6ile
ileRepFile=i6ilr
script_loc=$(pwd);
for cfc in {2..20}; do
ofc=$(($cfc - 1));
cp -pr ${script_loc}/${ileExtfile}${ofc}.prm ${script_loc}/${ileExtfile}${cfc}.prm;
sed -e "s/${ileExtfile}${ofc}/${ileExtfile}${cfc}/g" -e "s/${ileRepFile}${ofc}/${ileRepFile}${cfc}/g" -e "s/(${ofc},\ 20)/(${cfc},\ 20)/g" ${script_loc}/${ileExtfile}${cfc}.prm > ${script_loc}/temp.prm;
mv ${script_loc}/temp.prm ${script_loc}/${ileExtfile}${cfc}.prm;
cfc=$(($cfc + 1));
done

*******************************************

edit params i6ile1 for extract for inital load
-----------------------------------------------
*******************************************
edit params i6ile1
extract i6ile1
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i6ilr1
table IAUDITFW.AUDIT_EVENT, FILTER (@RANGE (1, 20));

edit params i6ile2
extract i6ile2
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i6ilr2
table IAUDITFW.AUDIT_EVENT, FILTER (@RANGE (2, 20));

edit params i6ile3
extract i6ile3
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i6ilr3
table IAUDITFW.AUDIT_EVENT, FILTER (@RANGE (3, 20));

edit params i6ile4
extract i6ile4
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i6ilr4
table IAUDITFW.AUDIT_EVENT, FILTER (@RANGE (4, 20));

edit params i6ile5
extract i6ile5
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i6ilr5
table IAUDITFW.AUDIT_EVENT, FILTER (@RANGE (5, 20));

edit params i6ile6
extract i6ile6
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i6ilr6
table IAUDITFW.AUDIT_EVENT, FILTER (@RANGE (6, 20));

edit params i6ile7
extract i6ile7
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i6ilr7
table IAUDITFW.AUDIT_EVENT, FILTER (@RANGE (7, 20));

edit params i6ile8
extract i6ile8
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i6ilr8
table IAUDITFW.AUDIT_EVENT, FILTER (@RANGE (8, 20));

edit params i6ile9
extract i6ile9
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i6ilr9
table IAUDITFW.AUDIT_EVENT, FILTER (@RANGE (9, 20));

edit params i6ile10
extract i6ile10
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i6ilr10
table IAUDITFW.AUDIT_EVENT, FILTER (@RANGE (10, 20));

edit params i6ile11
extract i6ile11
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i6ilr11
table IAUDITFW.AUDIT_EVENT, FILTER (@RANGE (11, 20));

edit params i6ile12
extract i6ile12
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i6ilr11
table IAUDITFW.AUDIT_EVENT, FILTER (@RANGE (12, 20));

edit params i6ile13
extract i6ile13
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i6ilr11
table IAUDITFW.AUDIT_EVENT, FILTER (@RANGE (13, 20));

edit params i6ile14
extract i6ile14
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i6ilr11
table IAUDITFW.AUDIT_EVENT, FILTER (@RANGE (14, 20));

edit params i6ile15
extract i6ile15
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i6ilr11
table IAUDITFW.AUDIT_EVENT, FILTER (@RANGE (15, 20));
*******************************************

connect to target db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditarcrds password Gg_Rd5_2020
add replicat i6ilr1, specialrun
add replicat i6ilr2, specialrun
add replicat i6ilr3, specialrun
add replicat i6ilr4, specialrun
add replicat i6ilr5, specialrun
add replicat i6ilr6, specialrun
add replicat i6ilr7, specialrun
add replicat i6ilr8, specialrun
add replicat i6ilr9, specialrun
add replicat i6ilr10, specialrun
add replicat i6ilr11, specialrun
add replicat i6ilr12, specialrun
add replicat i6ilr13, specialrun
add replicat i6ilr14, specialrun
add replicat i6ilr15, specialrun
add replicat i6ilr16, specialrun
add replicat i6ilr16, specialrun
add replicat i6ilr17, specialrun
add replicat i6ilr18, specialrun
add replicat i6ilr19, specialrun
add replicat i6ilr20, specialrun



ileExtfile=i6ile
ileRepFile=i6ilr
script_loc=$(pwd);
for cfc in {2..20}; do
ofc=$(($cfc - 1));
cp -pr ${script_loc}/${ileRepFile}${ofc}.prm ${script_loc}/${ileRepFile}${cfc}.prm;
sed -e "s/${ileRepFile}${ofc}/${ileRepFile}${cfc}/g" -e "s/(${ofc},\ 20)/(${cfc},\ 20)/g" ${script_loc}/${ileRepFile}${cfc}.prm > ${script_loc}/temp.prm;
mv ${script_loc}/temp.prm ${script_loc}/${ileRepFile}${cfc}.prm;
cfc=$(($cfc + 1));
done

*******************************************

edit params i6ilr for replicat for inital load
------------------------------------------------
*******************************************
edit params i6ilr1
replicat i6ilr1
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.AUDIT_EVENT, TARGET  IAUDITFW.AUDIT_EVENT, FILTER (@RANGE (1, 20));

edit params i6ilr2
replicat i6ilr2
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.AUDIT_EVENT, TARGET  IAUDITFW.AUDIT_EVENT, FILTER (@RANGE (2, 20));

edit params i6ilr3
replicat i6ilr3
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.AUDIT_EVENT, TARGET  IAUDITFW.AUDIT_EVENT, FILTER (@RANGE (3, 20));

edit params i6ilr4
replicat i6ilr4
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.AUDIT_EVENT,  TARGET IAUDITFW.AUDIT_EVENT, FILTER (@RANGE (4, 20));

edit params i6ilr5
replicat i6ilr5
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.AUDIT_EVENT, TARGET  IAUDITFW.AUDIT_EVENT, FILTER (@RANGE (5, 20));

edit params i6ilr6
replicat i6ilr6
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.AUDIT_EVENT, TARGET  IAUDITFW.AUDIT_EVENT, FILTER (@RANGE (6, 20));

edit params i6ilr7
replicat i6ilr7
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.AUDIT_EVENT, TARGET  IAUDITFW.AUDIT_EVENT ,FILTER (@RANGE (7, 20));

edit params i6ilr8
replicat i6ilr8
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.AUDIT_EVENT, TARGET  IAUDITFW.AUDIT_EVENT, FILTER (@RANGE (8, 20));

edit params i6ilr9
replicat i6ilr9
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.AUDIT_EVENT, TARGET  IAUDITFW.AUDIT_EVENT, FILTER (@RANGE (9, 20));

edit params i6ilr10
replicat i6ilr10
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.AUDIT_EVENT, TARGET  IAUDITFW.AUDIT_EVENT, FILTER (@RANGE (10, 20));

edit params i6ilr11
replicat i6ilr11
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.AUDIT_EVENT, TARGET  IAUDITFW.AUDIT_EVENT, FILTER (@RANGE (11, 20));

edit params i6ilr12
replicat i6ilr12
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.AUDIT_EVENT, TARGET  IAUDITFW.AUDIT_EVENT, FILTER (@RANGE (12, 20));

edit params i6ilr13
replicat i6ilr13
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.AUDIT_EVENT, TARGET  IAUDITFW.AUDIT_EVENT, FILTER (@RANGE (13, 20));

edit params i6ilr14
replicat i6ilr14
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.AUDIT_EVENT, TARGET  IAUDITFW.AUDIT_EVENT, FILTER (@RANGE (14, 20));

edit params i6ilr15
replicat i6ilr15
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.AUDIT_EVENT, TARGET  IAUDITFW.AUDIT_EVENT, FILTER (@RANGE (15, 20));

*******************************************

start i6ile1 (this will start automatically inital load replicat i6ilr)

start i6ile1
start i6ile2
start i6ile3
start i6ile4
start i6ile5
start i6ile6
start i6ile7
start i6ile8
start i6ile9
start i6ile10
start i6ile11
start i6ile12
start i6ile13
start i6ile14
start i6ile15
start i6ile16
start i6ile17
start i6ile18
start i6ile19
start i6ile20

start replicat i6csr (post inial load finishes)
