select current_scn from v$database;
Not used***************************************

CHANGE SYNC
=============

edit params i7cse for extract change sync
------------------------------------------
*******************************************
edit params i7cse
EXTRACT i7cse
SETENV (ORACLE_SID=auditarconprem)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditarconprem, PASSWORD Gg_0nPrem_2020
EXTTRAIL /home/oracle/app/product/gg/dirdat/i7
IGNOREREPLICATES
GETAPPLOPS
TRANLOGOPTIONS EXCLUDEUSER ggadmin 
TABLE IAUDITFW.EXTENDED_ELEMENT;
*******************************************

connect to source db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditarconprem password Gg_0nPrem_2020
add checkpointtable ggadmin.audit_arc_ckpt
add trandata IAUDITFW.EXTENDED_ELEMENT

add extract i7cse tranlog, INTEGRATED tranlog, SCN 14734846987039
add exttrail /home/oracle/app/product/gg/dirdat/i7 extract i7cse

register EXTRACT i7cse, DATABASE  

start extract i7cse ATCSN 14734846987039
*******************************************

OUTPUT post register extract process
-----------------------------------
2020-09-12 09:37:05  INFO    OGG-02003  Extract I7CSE successfully registered with database at SCN 14734846369788.



edit params i7csr for replicat change sync
-------------------------------------------
*******************************************
edit params i7csr
REPLICAT i7csr
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditarcrds, password Gg_Rd5_2020
ASSUMETARGETDEFS
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
MAP IAUDITFW.EXTENDED_ELEMENT, TARGET IAUDITFW.EXTENDED_ELEMENT; 
*******************************************

connect to target db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditarcrds password Gg_Rd5_2020
add checkpointtable ggadmin.audit_arc_ckpt
add replicat i7csr EXTTRAIL /home/oracle/app/product/gg/dirdat/i7
start i7csr (dont start until inial load) start if inital load finished