ENDPOINT: auditarch.cx2pvdhb4mlz.af-south-1.rds.amazonaws.com
PORT: 1521
DBNAME: auditarc
username: admin
password: Audit_arch20
Schema Name : AUDIT_LINK

dblogin userid ggadmin@auditarconprem
Gg_0nPrem_2020

dblogin userid ggadmin@auditarcrds
Gg_Rd5_2020

SELECT owner, object_name FROM DBA_GOLDENGATE_SUPPORT_MODE WHERE support_mode NOT IN ('FULL','ID_KEY')
select distinct owner FROM DBA_GOLDENGATE_SUPPORT_MODE WHERE support_mode NOT IN ('FULL','ID_KEY');

SET GLOBALS - ignore if already exists
=======================================

loging to ggsci from locating at $GGHOME
---------------------------------------
*******************************************
CREATE SUBDIRS 
vi GLOBALS
CheckpointTable ggadmin.audit_arc_ckpt
*******************************************

Configure Manager Process
=========================
edit params mgr for manager process
-----------------------------------
*******************************************
edit params mgr
PORT 7809
PurgeOldExtracts /home/oracle/app/product/gg/dirdat/*, UseCheckpoints, MINKEEPDAYS 30

start mgr (should be login as ggsci located at $GGHOME)
*******************************************

CHANGE SYNC
=============

edit params ktcse for extract change sync
------------------------------------------
*******************************************
edit params ktcse
EXTRACT ktcse
SETENV (ORACLE_SID=auditarconprem)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditarconprem, PASSWORD Gg_0nPrem_2020
EXTTRAIL /home/oracle/app/product/gg/dirdat/kt
 
IGNOREREPLICATES
GETAPPLOPS
TRANLOGOPTIONS EXCLUDEUSER ggadmin
	 
TABLE AUDIT_LINK.*;
*******************************************

connect to source db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditarconprem password Gg_0nPrem_2020
add checkpointtable ggadmin.audit_arc_ckpt
add trandata AUDIT_LINK.*

add extract ktcse tranlog, INTEGRATED tranlog, begin now
add exttrail /home/oracle/app/product/gg/dirdat/kt extract ktcse

register EXTRACT ktcse, DATABASE  

start extract ktcse
*******************************************

OUTPUT post register extract process
-----------------------------------
2020-09-16 13:48:04  INFO    OGG-02003  Extract KTCSE successfully registered with database at SCN 14735449266039.



edit params ktcsr for replicat change sync
-------------------------------------------
*******************************************
edit params ktcsr
REPLICAT ktcsr
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditarcrds, password Gg_Rd5_2020
ASSUMETARGETDEFS
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
MAP AUDIT_LINK.*, TARGET AUDIT_LINK.*; 
*******************************************

connect to target db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditarcrds password Gg_Rd5_2020
add checkpointtable ggadmin.audit_arc_ckpt
add replicat ktcsr EXTTRAIL /home/oracle/app/product/gg/dirdat/kt
start ktcsr (dont start until inial load) start if inital load finished
*******************************************

INIAL LOAD
==========

connect to source db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditarconprem password Gg_0nPrem_2020
add extract ktile, sourceistable
*******************************************

edit params ktile for extract for inital load
-----------------------------------------------
*******************************************
edit params ktile
extract ktile
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group ktilr
table AUDIT_LINK.*;
*******************************************

connect to target db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditarcrds password Gg_Rd5_2020
add replicat ktilr, specialrun
*******************************************

edit params ktilr for replicat for inital load
------------------------------------------------
*******************************************
edit params ktilr
replicat ktilr
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
map AUDIT_LINK.*, target AUDIT_LINK.*;
*******************************************

start ktile (this will start automatically inital load replicat ktilr)

start replicat ktcsr (post inial load finishes)