select current_scn from v$database;
Not used *****


14734847344491

CHANGE SYNC
=============

edit params i6cse for extract change sync
------------------------------------------
*******************************************
edit params i6cse
EXTRACT i6cse
SETENV (ORACLE_SID=auditarconprem)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditarconprem, PASSWORD Gg_0nPrem_2020
EXTTRAIL /home/oracle/app/product/gg/dirdat/i6
IGNOREREPLICATES
GETAPPLOPS
TRANLOGOPTIONS EXCLUDEUSER ggadmin 
TABLE IAUDITFW.AUDIT_EVENT;
*******************************************

connect to source db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditarconprem password Gg_0nPrem_2020
add checkpointtable ggadmin.audit_arc_ckpt
add trandata IAUDITFW.AUDIT_EVENT

add extract i6cse tranlog, INTEGRATED tranlog, SCN 14734847344491
add exttrail /home/oracle/app/product/gg/dirdat/i6 extract i6cse

register EXTRACT i6cse, DATABASE  

start extract i6cse ATCSN 14734847344491
*******************************************

OUTPUT post register extract process
-----------------------------------
2020-09-12 09:37:05  INFO    OGG-02003  Extract i6cse successfully registered with database at SCN 14734847439247.



edit params i6csr for replicat change sync
-------------------------------------------
*******************************************
edit params i6csr
REPLICAT i6csr
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditarcrds, password Gg_Rd5_2020
ASSUMETARGETDEFS
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
MAP IAUDITFW.AUDIT_EVENT, TARGET IAUDITFW.AUDIT_EVENT; 
*******************************************

connect to target db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditarcrds password Gg_Rd5_2020
add checkpointtable ggadmin.audit_arc_ckpt
add replicat i6csr EXTTRAIL /home/oracle/app/product/gg/dirdat/i6
start i6csr (dont start until inial load) start if inital load finished