ENDPOINT: auditarch.cx2pvdhb4mlz.af-south-1.rds.amazonaws.com
PORT: 1521
DBNAME: auditarc
username: admin
password: Audit_arch20

dblogin userid ggadmin@auditarconprem
Gg_0nPrem_2020

dblogin userid ggadmin@auditarcrds
Gg_Rd5_2020

SELECT owner, object_name FROM DBA_GOLDENGATE_SUPPORT_MODE WHERE support_mode NOT IN ('FULL','ID_KEY')
select distinct owner FROM DBA_GOLDENGATE_SUPPORT_MODE WHERE support_mode NOT IN ('FULL','ID_KEY');

SET GLOBALS - ignore if already exists
=======================================

loging to ggsci from locating at $GGHOME
---------------------------------------
*******************************************
CREATE SUBDIRS 
vi GLOBALS
CheckpointTable ggadmin.audit_arc_ckpt
*******************************************

Configure Manager Process
=========================
edit params mgr for manager process
-----------------------------------
*******************************************
edit params mgr
PORT 7809
PurgeOldExtracts /home/oracle/app/product/gg/dirdat/*, UseCheckpoints, MINKEEPDAYS 30

start mgr (should be login as ggsci located at $GGHOME)
*******************************************

CHANGE SYNC
=============

edit params i7cse for extract change sync
------------------------------------------
*******************************************
edit params i7cse
EXTRACT i7cse
SETENV (ORACLE_SID=auditarconprem)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditarconprem, PASSWORD Gg_0nPrem_2020
EXTTRAIL /home/oracle/app/product/gg/dirdat/i7
IGNOREREPLICATES
GETAPPLOPS
TRANLOGOPTIONS EXCLUDEUSER ggadmin 
TABLE IAUDITFW.EXTENDED_ELEMENT;
*******************************************

connect to source db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditarconprem password Gg_0nPrem_2020
add checkpointtable ggadmin.audit_arc_ckpt
add trandata IAUDITFW.EXTENDED_ELEMENT

add extract i7cse tranlog, INTEGRATED tranlog, begin now
add exttrail /home/oracle/app/product/gg/dirdat/i7 extract i7cse

register EXTRACT i7cse, DATABASE  

start extract i7cse 
*******************************************

OUTPUT post register extract process
-----------------------------------



edit params i7csr for replicat change sync
-------------------------------------------
*******************************************
edit params i7csr
REPLICAT i7csr
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditarcrds, password Gg_Rd5_2020
ASSUMETARGETDEFS
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
MAP IAUDITFW.EXTENDED_ELEMENT, TARGET IAUDITFW.EXTENDED_ELEMENT; 
*******************************************

connect to target db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditarcrds password Gg_Rd5_2020
add checkpointtable ggadmin.audit_arc_ckpt
add replicat i7csr EXTTRAIL /home/oracle/app/product/gg/dirdat/i7
start i7csr (dont start until inial load) start if inital load finished
*******************************************

INIAL LOAD
==========

connect to source db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditarconprem password Gg_0nPrem_2020
add extract i7ile1, sourceistable
add extract i7ile2, sourceistable
add extract i7ile3, sourceistable
add extract i7ile4, sourceistable
add extract i7ile5, sourceistable
add extract i7ile6, sourceistable
add extract i7ile7, sourceistable
add extract i7ile8, sourceistable
add extract i7ile9, sourceistable
add extract i7ile10, sourceistable
add extract i7ile11, sourceistable
add extract i7ile12, sourceistable
add extract i7ile13, sourceistable
add extract i7ile14, sourceistable
add extract i7ile15, sourceistable
add extract i7ile16, sourceistable
add extract i7ile17, sourceistable
add extract i7ile18, sourceistable
add extract i7ile19, sourceistable
add extract i7ile20, sourceistable

execute below script after creating first prams file
-------------------------------------------------------
ileExtfile=i7ile
ileRepFile=i7ilr
script_loc=$(pwd);
for cfc in {2..20}; do
ofc=$(($cfc - 1));
cp -pr ${script_loc}/${ileExtfile}${ofc}.prm ${script_loc}/${ileExtfile}${cfc}.prm;
sed -e "s/${ileExtfile}${ofc}/${ileExtfile}${cfc}/g" -e "s/${ileRepFile}${ofc}/${ileRepFile}${cfc}/g" -e "s/(${ofc},\ 20)/(${cfc},\ 20)/g" ${script_loc}/${ileExtfile}${cfc}.prm > ${script_loc}/temp.prm;
mv ${script_loc}/temp.prm ${script_loc}/${ileExtfile}${cfc}.prm;
cfc=$(($cfc + 1));
done

*******************************************

edit params i7ile1 for extract for inital load
-----------------------------------------------
*******************************************
edit params i7ile1
extract i7ile1
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i7ilr1
table IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (1, 20));

edit params i7ile2
extract i7ile2
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i7ilr2
table IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (2, 20));

edit params i7ile3
extract i7ile3
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i7ilr3
table IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (3, 20));

edit params i7ile4
extract i7ile4
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i7ilr4
table IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (4, 20));

edit params i7ile5
extract i7ile5
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i7ilr5
table IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (5, 20));

edit params i7ile6
extract i7ile6
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i7ilr6
table IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (6, 20));

edit params i7ile7
extract i7ile7
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i7ilr7
table IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (7, 20));

edit params i7ile8
extract i7ile8
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i7ilr8
table IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (8, 20));

edit params i7ile9
extract i7ile9
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i7ilr9
table IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (9, 20));

edit params i7ile10
extract i7ile10
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i7ilr10
table IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (10, 20));

edit params i7ile11
extract i7ile11
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i7ilr11
table IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (11, 20));

edit params i7ile12
extract i7ile12
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i7ilr12
table IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (12, 20));

edit params i7ile13
extract i7ile13
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i7ilr13
table IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (13, 20));

edit params i7ile14
extract i7ile14
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i7ilr14
table IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (14, 20));

edit params i7ile15
extract i7ile15
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i7ilr15
table IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (15, 20));

edit params i7ile16
extract i7ile16
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i7ilr16
table IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (16, 20));

edit params i7ile17
extract i7ile17
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i7ilr17
table IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (17, 20));

edit params i7ile18
extract i7ile18
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i7ilr18
table IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (18, 20));

edit params i7ile19
extract i7ile19
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i7ilr19
table IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (19, 20));

edit params i7ile20
extract i7ile20
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarconprem, password Gg_0nPrem_2020
RMTHOST pafw005aa11rh, MGRPORT 7809
RMTTASK replicat, group i7ilr20
table IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (20, 20));

*******************************************

connect to target db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditarcrds password Gg_Rd5_2020
add replicat i7ilr1, specialrun
add replicat i7ilr2, specialrun
add replicat i7ilr3, specialrun
add replicat i7ilr4, specialrun
add replicat i7ilr5, specialrun
add replicat i7ilr6, specialrun
add replicat i7ilr7, specialrun
add replicat i7ilr8, specialrun
add replicat i7ilr9, specialrun
add replicat i7ilr10, specialrun
add replicat i7ilr11, specialrun
add replicat i7ilr12, specialrun
add replicat i7ilr13, specialrun
add replicat i7ilr14, specialrun
add replicat i7ilr15, specialrun
add replicat i7ilr16, specialrun
add replicat i7ilr16, specialrun
add replicat i7ilr17, specialrun
add replicat i7ilr18, specialrun
add replicat i7ilr19, specialrun
add replicat i7ilr20, specialrun



ileExtfile=i7ile
ileRepFile=i7ilr
script_loc=$(pwd);
for cfc in {2..20}; do
ofc=$(($cfc - 1));
cp -pr ${script_loc}/${ileRepFile}${ofc}.prm ${script_loc}/${ileRepFile}${cfc}.prm;
sed -e "s/${ileRepFile}${ofc}/${ileRepFile}${cfc}/g" -e "s/(${ofc},\ 20)/(${cfc},\ 20)/g" ${script_loc}/${ileRepFile}${cfc}.prm > ${script_loc}/temp.prm;
mv ${script_loc}/temp.prm ${script_loc}/${ileRepFile}${cfc}.prm;
cfc=$(($cfc + 1));
done

*******************************************

edit params i7ilr for replicat for inital load
------------------------------------------------
*******************************************
edit params i7ilr1
replicat i7ilr1
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.EXTENDED_ELEMENT, TARGET  IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (1, 20));

edit params i7ilr2
replicat i7ilr2
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.EXTENDED_ELEMENT, TARGET  IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (2, 20));

edit params i7ilr3
replicat i7ilr3
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.EXTENDED_ELEMENT, TARGET  IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (3, 20));

edit params i7ilr4
replicat i7ilr4
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.EXTENDED_ELEMENT,  TARGET IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (4, 20));

edit params i7ilr5
replicat i7ilr5
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.EXTENDED_ELEMENT, TARGET  IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (5, 20));

edit params i7ilr6
replicat i7ilr6
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.EXTENDED_ELEMENT, TARGET  IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (6, 20));

edit params i7ilr7
replicat i7ilr7
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.EXTENDED_ELEMENT, TARGET  IAUDITFW.EXTENDED_ELEMENT ,FILTER (@RANGE (7, 20));

edit params i7ilr8
replicat i7ilr8
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.EXTENDED_ELEMENT, TARGET  IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (8, 20));

edit params i7ilr9
replicat i7ilr9
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.EXTENDED_ELEMENT, TARGET  IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (9, 20));

edit params i7ilr10
replicat i7ilr10
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.EXTENDED_ELEMENT, TARGET  IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (10, 20));

edit params i7ilr11
replicat i7ilr11
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.EXTENDED_ELEMENT, TARGET  IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (11, 20));

edit params i7ilr12
replicat i7ilr12
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.EXTENDED_ELEMENT, TARGET  IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (12, 20));

edit params i7ilr13
replicat i7ilr13
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.EXTENDED_ELEMENT, TARGET  IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (13, 20));

edit params i7ilr14
replicat i7ilr14
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.EXTENDED_ELEMENT, TARGET  IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (14, 20));

edit params i7ilr15
replicat i7ilr15
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.EXTENDED_ELEMENT, TARGET  IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (15, 20));

edit params i7ilr16
replicat i7ilr16
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.EXTENDED_ELEMENT, TARGET  IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (16, 20));

edit params i7ilr17
replicat i7ilr17
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.EXTENDED_ELEMENT, TARGET  IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (17, 20));

edit params i7ilr18
replicat i7ilr18
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.EXTENDED_ELEMENT, TARGET  IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (18, 20));

edit params i7ilr19
replicat i7ilr19
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.EXTENDED_ELEMENT, TARGET  IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (19, 20));

edit params i7ilr20
replicat i7ilr20
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
userid ggadmin@auditarcrds, password Gg_Rd5_2020
assumetargetdefs
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
map IAUDITFW.EXTENDED_ELEMENT, TARGET  IAUDITFW.EXTENDED_ELEMENT, FILTER (@RANGE (20, 20));

*******************************************

start i7ile (this will start automatically inital load replicat i7ilr)

start i7ile1
start i7ile2
start i7ile3
start i7ile4
start i7ile5
start i7ile6
start i7ile7
start i7ile8
start i7ile9
start i7ile10
start i7ile11
start i7ile12
start i7ile13
start i7ile14
start i7ile15
start i7ile16
start i7ile17
start i7ile18
start i7ile19
start i7ile20

start replicat i7csr (post inial load finishes)
