select current_scn from v$database;

14735063420803

CHANGE SYNC
=============

edit params ircse for extract change sync
------------------------------------------
*******************************************
edit params ircse
EXTRACT ircse
SETENV (ORACLE_SID=auditarconprem)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditarconprem, PASSWORD Gg_0nPrem_2020
EXTTRAIL /home/oracle/app/product/gg/dirdat/ir
IGNOREREPLICATES
GETAPPLOPS
TRANLOGOPTIONS EXCLUDEUSER ggadmin 
TABLE IAUDITFW.AUDIT_FASTTRACK_EVENT;
TABLE IAUDITFW.EVENT_GROUP;
TABLE IAUDITFW.EVENT_GROUP_LINK;
TABLE IAUDITFW.EXTENDED_FASTTRACK_ELEMENT;
TABLE IAUDITFW.ID_ONLY;
TABLE IAUDITFW.TEST;
TABLE IAUDITFW.WEB_SERVICE_AUDIT_USER_MESSAGE;
*******************************************

connect to source db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditarconprem password Gg_0nPrem_2020
add checkpointtable ggadmin.audit_arc_ckpt
add trandata IAUDITFW.AUDIT_FASTTRACK_EVENT
add trandata IAUDITFW.EVENT_GROUP
add trandata IAUDITFW.EVENT_GROUP_LINK
add trandata IAUDITFW.EXTENDED_FASTTRACK_ELEMENT
add trandata IAUDITFW.ID_ONLY
add trandata IAUDITFW.TEST
add trandata IAUDITFW.WEB_SERVICE_AUDIT_USER_MESSAGE

add extract ircse tranlog, INTEGRATED tranlog, SCN 14735063420803
add exttrail /home/oracle/app/product/gg/dirdat/ir extract ircse

register EXTRACT ircse, DATABASE  

start extract ircse ATCSN 14735063420803
*******************************************

OUTPUT post register extract process
-----------------------------------
2020-09-12 09:37:05  INFO    OGG-02003  Extract ircse successfully registered with database at SCN 14735063440232.



edit params ircsr for replicat change sync
-------------------------------------------
*******************************************
edit params ircsr
REPLICAT ircsr
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditarcrds, password Gg_Rd5_2020
ASSUMETARGETDEFS
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
MAP IAUDITFW.AUDIT_FASTTRACK_EVENT, TARGET IAUDITFW.AUDIT_FASTTRACK_EVENT;
MAP IAUDITFW.EVENT_GROUP, TARGET IAUDITFW.EVENT_GROUP;
MAP IAUDITFW.EVENT_GROUP_LINK, TARGET IAUDITFW.EVENT_GROUP_LINK;
MAP IAUDITFW.EXTENDED_FASTTRACK_ELEMENT, TARGET IAUDITFW.EXTENDED_FASTTRACK_ELEMENT;
MAP IAUDITFW.ID_ONLY, TARGET IAUDITFW.ID_ONLY;
MAP IAUDITFW.TEST, TARGET IAUDITFW.TEST;
MAP IAUDITFW.WEB_SERVICE_AUDIT_USER_MESSAGE, TARGET IAUDITFW.WEB_SERVICE_AUDIT_USER_MESSAGE;
*******************************************

connect to target db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditarcrds password Gg_Rd5_2020
add checkpointtable ggadmin.audit_arc_ckpt
add replicat ircsr EXTTRAIL /home/oracle/app/product/gg/dirdat/ir
start ircsr (dont start until inial load) start if inital load finished