CHANGE SYNC
=============

14735063534424

edit params jtcse for extract change sync
------------------------------------------
*******************************************
edit params jtcse
EXTRACT jtcse
SETENV (ORACLE_SID=auditarconprem)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditarconprem, PASSWORD Gg_0nPrem_2020
EXTTRAIL /home/oracle/app/product/gg/dirdat/jt
IGNOREREPLICATES
GETAPPLOPS
TRANLOGOPTIONS EXCLUDEUSER ggadmin 
TABLE IAUDITFW2.EXTENDED_ELEMENT;
TABLE IAUDITFW2.AUDIT_EVENT;
*******************************************

connect to source db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditarconprem password Gg_0nPrem_2020
add checkpointtable ggadmin.audit_arc_ckpt
add trandata IAUDITFW2.EXTENDED_ELEMENT
add trandata IAUDITFW2.AUDIT_EVENT

add extract jtcse tranlog, INTEGRATED tranlog, SCN 14735063534424
add exttrail /home/oracle/app/product/gg/dirdat/jt extract jtcse

register EXTRACT jtcse, DATABASE  

start extract jtcse ATCSN 14735063534424
*******************************************

OUTPUT post register extract process
-----------------------------------
2020-09-12 09:37:05  INFO    OGG-02003  Extract jtcse successfully registered with database at SCN 14735063584851.



edit params jtcsr for replicat change sync
-------------------------------------------
*******************************************
edit params jtcsr
REPLICAT jtcsr
SETENV (ORACLE_SID=auditarc)
SETENV (NLSLANG=WE8MSWIN1252)
USERID ggadmin@auditarcrds, password Gg_Rd5_2020
ASSUMETARGETDEFS
REPERROR (DEFAULT, ABEND)
REPERROR (-1, IGNORE)
MAP IAUDITFW2.EXTENDED_ELEMENT, TARGET IAUDITFW2.EXTENDED_ELEMENT; 
MAP IAUDITFW2.AUDIT_EVENT, TARGET IAUDITFW2.AUDIT_EVENT; 
*******************************************

connect to target db from hub using ggsci
------------------------------------------
*******************************************
dblogin userid ggadmin@auditarcrds password Gg_Rd5_2020
add checkpointtable ggadmin.audit_arc_ckpt
add replicat jtcsr EXTTRAIL /home/oracle/app/product/gg/dirdat/jt
start jtcsr (dont start until inial load) start if inital load finished