#!/bin/ksh
ORACLE_HOME=/orahome/app/oracle/product/12.2.0.1/db; export ORACLE_HOME
ORACLE_SID=auditarc2; export ORACLE_SID
PATH=$ORACLE_HOME/bin:$PATH; export PATH
DIR=/home/oracle/scripts/dbascripts/dataload; export DIR
AUD_EXP_DMP=exp_$(date +%Y%m%d)_audit_tables.dmp
AUD_EXP_LOG=exp_$(date +%Y%m%d)_audit_tables.log
AUD_IMP_LOG=imp_$(date +%Y%m%d)_audit_tables.log
WEB_EXP_DMP=exp_$(date +%Y%m%d)_webservice_tables.dmp
WEB_EXP_LOG=exp_$(date +%Y%m%d)_webservice_tables.log
WEB_IMP_LOG=imp_$(date +%Y%m%d)_webservice_tables.log
LOG=email.log
#PASSWORD=percy123
#P_NAME=`/orahome/app/oracle/product/11.2.0/dbhome_1/bin/sqlplus -S mahlanpe/$PASSWORD <<EOF
P_NAME=`/orahome/app/oracle/product/12.2.0.1/db/bin/sqlplus -s -l / as sysdba <<EOF
set pagesize 0
set verify off
set head off
set feedback off
alter session set nls_date_format='MONDD';
select sysdate-1 from dual;
exit;
EOF`
echo 'Part Name:' $P_NAME
cd /rmanbackup_fs
expdp audit_link/WtOa4Vs1 DIRECTORY=EXP_DIR DUMPFILE=$AUD_EXP_DMP tables=iauditfw.audit_event:$P_NAME, iauditfw.extended_element:$P_NAME network_link=TEST logfile=$AUD_EXP_LOG
impdp "'/ as sysdba'" DIRECTORY=EXP_DIR DUMPFILE=$AUD_EXP_DMP tables=iauditfw.audit_event,iauditfw.extended_element TABLE_EXISTS_ACTION=APPEND logfile=$AUD_IMP_LOG
cat $AUD_EXP_LOG | grep exported >/rmanbackup_fs/emails.log
cat $AUD_IMP_LOG | grep imported >>/rmanbackup_fs/emails.log
cat /rmanbackup_fs/emails.log | sort -k4 > /rmanbackup_fs/emailssorted.log
mailx -s "Audit Tables Data Load on Audit Archive DB " Percy.Mahlangu@vodacom.co.za,Christina.VanSuilichem@vodacom.co.za  < /rmanbackup_fs/emails.log
cat /rmanbackup_fs/emails.log | sort -k4 > /rmanbackup_fs/emailssorted.log
#mailx -s "Audit Testing 123 "  Percy.Mahlangu@vodacom.co.za,,Christina.VanSuilichem@vodacom.co.za < /rmanbackup_fs/emailssorted.log
num=`grep "Error" /home/oracle/scripts/dbascripts/partition/audit_partion_add.log | wc -l`
if [ "$num" -gt "0" ]
then mailx -s "!!! Audit Partition Not Created, check error !!!" OracleDatabaseSupport@vodacom.co.za < /home/oracle/scripts/dbascripts/partition/audit_partion_add.log
exit;
fi
num=`grep "ORA-01017" /home/oracle/scripts/dbascripts/partition/audit_partion_add.log | wc -l`
if [ "$num" -gt "0" ]
then mailx -s "!!! Audit Partition Not Created, check error !!!" OracleDatabaseSupport@vodacom.co.za < /home/oracle/scripts/dbascripts/partition/audit_partion_add.log
exit;
fi
num=`grep "Table altered." /home/oracle/scripts/dbascripts/partition/audit_partion_add.log | wc -l`
if [ "$num" -gt "0" ]
then mailx -s " Audit Partition Created " OracleDatabaseSupport@vodacom.co.za < /home/oracle/scripts/dbascripts/partition/audit_partion_add.log
fi
 


#!/bin/ksh
ORACLE_BASE=/u01/app/oracle; export ORACLE_BASE
ORACLE_HOME=/orahome/app/oracle/product/12.2.0.1/db; export ORACLE_HOME
ORACLE_SID=auditarc2; export ORACLE_SID
#PATH=$ORACLE_HOME/bin:$PATH; export PATH
PASSWORD=ijn9wsx2
new_partname_date=`/orahome/app/oracle/product/12.2.0.1/db/bin/sqlplus -S iauditfw/$PASSWORD <<EOF
set pagesize 0
set verify off
set head off
set feedback off
alter session set nls_date_format='DD-MON-yyyy';
select ADD_MONTHS(MAX(TO_DATE(SUBSTR(REPLACE(PARTITION_NAME,'_', '-'),3),'MON-YYYY')),1)  from user_tab_partitions where table_name = 'AUDIT_EVENT';
exit;
EOF`
new_part_date=`/orahome/app/oracle/product/12.2.0.1/db/bin/sqlplus -S iauditfw/$PASSWORD <<EOF
set pagesize 0
set verify off
set head off
set feedback off
alter session set nls_date_format='DD-MON-yyyy';
select ADD_MONTHS(MAX(TO_DATE(SUBSTR(REPLACE(PARTITION_NAME,'_', '-'),3),'MON-YYYY')),2)  from user_tab_partitions where table_name = 'AUDIT_EVENT';
exit;
EOF`
b=`expr substr $new_partname_date 4 9`
new_partname_date="P_"$b
a=`expr substr $new_partname_date 1 5`
b=`expr substr $new_partname_date 7 9`
new_part_name=$a"_"$b
new_part_date="'$new_part_date'"
echo 'part_date' $new_part_date
echo 'part name' $new_part_name
/orahome/app/oracle/product/12.2.0.1/db/bin/sqlplus -S iauditfw/$PASSWORD <<EOF!
alter table IAUDITFW.AUDIT_EVENT add partition $new_part_name values less than (to_date($new_part_date, 'dd-MON-yyyy'));
exit;
EOF!

 

 

/orahome/app/oracle/product/12.2.0.1/db
#!/bin/ksh
ORACLE_BASE=/u01/app/oracle; export ORACLE_BASE
ORACLE_HOME=/orahome/app/oracle/product/12.2.0.1/db; export ORACLE_HOME
ORACLE_SID=auditarc2; export ORACLE_SID
#PATH=$ORACLE_HOME/bin:$PATH; export PATH
PASSWORD=ijn9wsx2
new_partname_date=`/orahome/app/oracle/product/12.2.0.1/db/bin/sqlplus -S iauditfw/$PASSWORD <<EOF
set pagesize 0
set verify off
set head off
set feedback off
alter session set nls_date_format='DD-MON-yyyy';
select ADD_MONTHS(MAX(TO_DATE(SUBSTR(REPLACE(PARTITION_NAME,'_', '-'),3),'MON-YYYY')),1)  from user_tab_partitions where table_name = 'WEB_SERVICE_AUDIT';
exit;
EOF`
new_part_date=`/orahome/app/oracle/product/12.2.0.1/db/bin/sqlplus -S iauditfw/$PASSWORD <<EOF
set pagesize 0
set verify off
set head off
set feedback off
alter session set nls_date_format='DD-MON-yyyy';
select ADD_MONTHS(MAX(TO_DATE(SUBSTR(REPLACE(PARTITION_NAME,'_', '-'),3),'MON-YYYY')),2)  from user_tab_partitions where table_name = 'WEB_SERVICE_AUDIT';
exit;
EOF`
b=`expr substr $new_partname_date 4 9`
new_partname_date="P_"$b
a=`expr substr $new_partname_date 1 5`
b=`expr substr $new_partname_date 7 9`
new_part_name=$a"_"$b
new_part_date="'$new_part_date'"
echo 'part_date' $new_part_date
echo 'part name' $new_part_name
/orahome/app/oracle/product/12.2.0.1/db/bin/sqlplus -S iauditfw/$PASSWORD <<EOF!
alter table IAUDITFW.WEB_SERVICE_AUDIT add partition $new_part_name values less than (to_date($new_part_date, 'dd-MON-yyyy'));
exit;
EOF!