Stats Gather in auditarc                                      Done
Cronjobs in Archive
Stop the replication process                                  Done
Take the archive database snapshot                            Done
Clean the archive asm diskgroup                               Done
Create the archive database using snapshot                    Done
Enable Backup  in archive                                     Done
Change the Timezone in archive                                Done
Enable MultiAz in archive                                     Done
Change the Storage type in archive                            Done
Change the Instance type in archive                           Done
Set the max threshold value in archive                        Done
S3 integration in archive                                     Done
Change the TNS entry in the golden gate in archive            Done
Start the replication process in archive                      Done
Script for starting the extract processin archive             Done
Take the snapshot of new rds archive                          Done
generate the pfile for archive                                Done