Audit arc

ENDPOINT: auditarch.cx2pvdhb4mlz.af-south-1.rds.amazonaws.com
PORT: 1521
DBNAME: auditarc

Create the TABLESPACE
=====================

CREATE BIGFILE TABLESPACE AUDITTBS DATAFILE SIZE 100G AUTOEXTEND ON NEXT 10G maxmize unlimited;
CREATE BIGFILE TABLESPACE AUDITIDX DATAFILE SIZE 100G AUTOEXTEND ON NEXT 10G maxmize unlimited;
CREATE BIGFILE TEMPORARY TABLESPACE TEMP1 TEMPFILE SIZE 100G AUTOEXTEND ON NEXT 10G maxsize unlimited extent management local uniform size 2g;


Create the Password Verify Function
===================================

begin
rdsadmin.rdsadmin_password_verify.create_verify_function(
        p_verify_function_name => 'VODACOM_PWD',
        p_min_length           => 8,
        p_min_digits           => 1,
        p_min_special          => 1,
        p_disallow_at_sign     => true,
        p_min_different_chars  => 3,
        p_disallow_username     => true,
        p_disallow_simple_strings => true);
end;
/

   CREATE PROFILE "VODA_NONEXPIRY"
    LIMIT
         COMPOSITE_LIMIT UNLIMITED
         SESSIONS_PER_USER UNLIMITED
         CPU_PER_SESSION UNLIMITED
         CPU_PER_CALL UNLIMITED
         LOGICAL_READS_PER_SESSION UNLIMITED
         LOGICAL_READS_PER_CALL UNLIMITED
         IDLE_TIME UNLIMITED
         CONNECT_TIME UNLIMITED
         PRIVATE_SGA UNLIMITED
         FAILED_LOGIN_ATTEMPTS 5
         PASSWORD_LIFE_TIME UNLIMITED
         PASSWORD_REUSE_TIME 31536000/86400
         PASSWORD_REUSE_MAX 6
         PASSWORD_VERIFY_FUNCTION "VODACOM_PWD"
         PASSWORD_LOCK_TIME UNLIMITED
         PASSWORD_GRACE_TIME UNLIMITED
         INACTIVE_ACCOUNT_TIME DEFAULT;



Take the export of metadata_only
================================
  
expdp \'/ as sysdba\' dumpfile=migration:auditarc_metadata.dmp logfile=mig_log:auditarc_metadata.log content=metadata_only full=y metrics=y

Here we have taken the dump of enitre database, but for impdp sqlfile, we have filtered and taken only the structure of required schemas

Create the database link between on-prem to RDS
===============================================

create public DATABASE LINK rds_db_link connect to admin identified by Audit_arch20 using 'auditarch.cx2pvdhb4mlz.af-south-1.rds.amazonaws.com:1521/auditarc';

Transfer the metadata dump file to RDS
======================================
 
BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'migration',
source_file_name              => 'auditarc_metadata.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'auditarc_metadata.dmp',
destination_database          => 'rds_db_link'
);
END;
/

To check when the DDL is last modified
======================================

select object_name,
to_char(last_ddl_time,'DD-MON-YY HH24:MI:SS') as time
from dba_objects where owner='IAUDITFW'
and object_name='WEB_SERVICE_AUDIT_SOAP_MESSAGE';


select timestamp_to_scn(to_timestamp('09/09/2020 14:15:00','DD/MM/YYYY HH24:MI:SS')) as scn from dual;​
select current_scn from v$database;

create public DATABASE LINK rds_db_link connect to admin identified by Audit_arch20 using 'auditarch.cx2pvdhb4mlz.af-south-1.rds.amazonaws.com:1521/auditarc';


MIGRATION
=========

1. For all the tables and schema delta has been configured through golden date
2. Create the Users and provide the grants, privs etc.
3. Provide the privs mentioned below.

grant unlimited tablespace to AUDITRO;
grant unlimited tablespace to ESBLINK;
grant unlimited tablespace to REBWEB;
grant unlimited tablespace to REPORTS_USER;
grant unlimited tablespace to QLV_RO_USER;
grant unlimited tablespace to IAUDITFW;
grant unlimited tablespace to IAUDITFW2;
grant unlimited tablespace to DIGITAL_ADMIN;
grant unlimited tablespace to AUDIT_LINK;
grant unlimited tablespace to ONLINE_MON;
grant unlimited tablespace to DSADM;
grant unlimited tablespace to EXEC360;

Initial data has been taken using EXPDP mentioning the SCN Number
=================================================================

nohup expdp \"/ as sysdba\"  dumpfile=migration:expdp_IAUDITFW_WSASM_%U.dmp logfile=mig_log:expdp_IAUDITFW_WSASM.log parallel=16 tables=IAUDITFW.WEB_SERVICE_AUDIT_SOAP_MESSAGE FLASHBACK_SCN=14734508115426 metrics=y EXCLUDE=STATISTICS EXCLUDE=INDEX compression=all &

started at 8:13

BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WSASM_01.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WSASM_01.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WSASM_02.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WSASM_02.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WSASM_03.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WSASM_03.dmp',
destination_database          => 'rds_db_link'
);
END;
/

BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WSASM_04.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WSASM_04.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WSASM_05.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WSASM_05.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WSASM_06.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WSASM_06.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WSASM_07.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WSASM_07.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WSASM_08.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WSASM_08.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WSASM_09.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WSASM_09.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WSASM_10.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WSASM_10.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WSASM_11.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WSASM_11.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WSASM_12.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WSASM_12.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WSASM_13.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WSASM_13.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WSASM_14.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WSASM_14.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WSASM_15.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WSASM_15.dmp',
destination_database          => 'rds_db_link'
);
END;
/

BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WSASM_16.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WSASM_16.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WSASM_17.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WSASM_17.dmp',
destination_database          => 'rds_db_link'
);
END;
/

BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WSASM_18.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WSASM_18.dmp',
destination_database          => 'rds_db_link'
);
END;
/


14734846987039 - SCN for EXTENDED_ELEMENT    - not done

IAUDITFW.EXTENDED_ELEMENT

nohup expdp \"/ as sysdba\"  dumpfile=migration:expdp_IAUDITFW_EL_%U.dmp logfile=mig_log:expdp_IAUDITFW_EL.log parallel=16 tables=IAUDITFW.EXTENDED_ELEMENT FLASHBACK_SCN=14734846987039 metrics=y EXCLUDE=STATISTICS EXCLUDE=INDEX compression=all &

BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_EL_01.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_EL_01.dmp',
destination_database          => 'rds_db_link'
);
END;
/


14734735916370 - SCN for WEB_SERVICE_AUDIT

nohup expdp \"/ as sysdba\"  dumpfile=migration:expdp_IAUDITFW_WEB_SER_AUD_%U.dmp logfile=mig_log:expdp_IAUDITFW_WEB_SER_AUD.log parallel=16 tables=IAUDITFW.WEB_SERVICE_AUDIT FLASHBACK_SCN=14734735916370 metrics=y EXCLUDE=STATISTICS EXCLUDE=INDEX compression=all &

BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WEB_SER_AUD_01.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WEB_SER_AUD_01.dmp',
destination_database          => 'rds_db_link'
);
END;
/

BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WEB_SER_AUD_02.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WEB_SER_AUD_02.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WEB_SER_AUD_03.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WEB_SER_AUD_03.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WEB_SER_AUD_04.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WEB_SER_AUD_04.dmp',
destination_database          => 'rds_db_link'
);
END;
/

BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WEB_SER_AUD_05.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WEB_SER_AUD_05.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WEB_SER_AUD_06.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WEB_SER_AUD_06.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WEB_SER_AUD_07.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WEB_SER_AUD_07.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WEB_SER_AUD_08.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WEB_SER_AUD_08.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WEB_SER_AUD_09.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WEB_SER_AUD_09.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WEB_SER_AUD_10.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WEB_SER_AUD_10.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WEB_SER_AUD_11.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WEB_SER_AUD_11.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WEB_SER_AUD_12.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WEB_SER_AUD_12.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WEB_SER_AUD_13.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WEB_SER_AUD_13.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WEB_SER_AUD_14.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WEB_SER_AUD_14.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WEB_SER_AUD_15.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WEB_SER_AUD_15.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WEB_SER_AUD_16.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WEB_SER_AUD_16.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WEB_SER_AUD_17.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WEB_SER_AUD_17.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WEB_SER_AUD_18.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WEB_SER_AUD_18.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WEB_SER_AUD_19.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WEB_SER_AUD_19.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WEB_SER_AUD_20.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WEB_SER_AUD_20.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_WEB_SER_AUD_21.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_WEB_SER_AUD_21.dmp',
destination_database          => 'rds_db_link'
);
END;
/



expdp \"/ as sysdba\"  dumpfile=rds_db_link@DATA_PUMP_DIR:EXTENDED_FASTTRACK_ELEMENT.dmp logfile=@DATA_PUMP_DIR:EXTENDED_FASTTRACK_ELEMENT.log  tables=IAUDITFW.EXTENDED_FASTTRACK_ELEMENT FLASHBACK_SCN=14734508115426 metrics=y EXCLUDE=STATISTICS EXCLUDE=INDEX compression=all network_link=rds_db_link



14734847344491 - scn Audit Event

nohup expdp \"/ as sysdba\"  dumpfile=migration:expdp_IAUDITFW_AUD_EVENT_%U.dmp logfile=mig_log:expdp_IAUDITFW_AUD_EVENT.log parallel=16 tables=IAUDITFW.AUDIT_EVENT FLASHBACK_SCN=14734847344491 metrics=y EXCLUDE=STATISTICS EXCLUDE=INDEX compression=all &


14735063420803 - scn for remaining tables of IAUDITFW schema

nohup expdp \"/ as sysdba\"  dumpfile=migration:expdp_IAUDITFW_REM_TABLES_%U.dmp logfile=mig_log:expdp_IAUDITFW_REM_TABLES.log parallel=8 tables=IAUDITFW.AUDIT_FASTTRACK_EVENT,IAUDITFW.EVENT_GROUP,IAUDITFW.EVENT_GROUP_LINK,IAUDITFW.EXTENDED_FASTTRACK_ELEMENT,IAUDITFW.ID_ONLY,IAUDITFW.TEST,IAUDITFW.WEB_SERVICE_AUDIT_USER_MESSAGE FLASHBACK_SCN=14735063420803 metrics=y EXCLUDE=STATISTICS EXCLUDE=INDEX compression=all &


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_REM_TABLES_01.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_REM_TABLES_01.dmp',
destination_database          => 'rds_db_link'
);
END;
/

BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_REM_TABLES_02.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_REM_TABLES_02.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_REM_TABLES_03.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_REM_TABLES_03.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_REM_TABLES_04.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_REM_TABLES_04.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_IAUDITFW_REM_TABLES_05.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_IAUDITFW_REM_TABLES_05.dmp',
destination_database          => 'rds_db_link'
);
END;
/

Import the dumpfile into the RDS database
=========================================

impdp admin/Audit_arch20@auditarch.cx2pvdhb4mlz.af-south-1.rds.amazonaws.com:1521/auditarc directory=DATA_PUMP_DIR dumpfile=expdp_IAUDITFW_REM_TABLES_%U.dmp logfile=expdp_IAUDITFW_REM_TABLES_imp.log content=DATA_ONLY metrics=y



IAUDITFW2 SCHEMA
----------------

14735063534424 -scn for iauditfw2

nohup expdp \"/ as sysdba\"  dumpfile=migration:expdp_IAUDITFW2_TABLES_%U.dmp logfile=mig_log:expdp_IAUDITFW2_TABLES.log parallel=8 tables=IAUDITFW2.EXTENDED_ELEMENT,IAUDITFW2.AUDIT_EVENT FLASHBACK_SCN=14735063534424 metrics=y EXCLUDE=STATISTICS EXCLUDE=INDEX compression=all &


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_iauditfw2_tables_01.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_iauditfw2_tables_01.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_iauditfw2_tables_02.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_iauditfw2_tables_02.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_iauditfw2_tables_03.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_iauditfw2_tables_03.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_iauditfw2_tables_04.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_iauditfw2_tables_04.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_iauditfw2_tables_05.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_iauditfw2_tables_05.dmp',
destination_database          => 'rds_db_link'
);
END;
/


BEGIN
DBMS_FILE_TRANSFER.PUT_FILE(
source_directory_object       => 'MIGRATION',
source_file_name              => 'expdp_iauditfw2_tables_06.dmp',
destination_directory_object  => 'DATA_PUMP_DIR',
destination_file_name         => 'expdp_iauditfw2_tables_06.dmp',
destination_database          => 'rds_db_link'
);
END;
/


nohup impdp admin/Audit_arch20@auditarch.cx2pvdhb4mlz.af-south-1.rds.amazonaws.com:1521/auditarc directory=DATA_PUMP_DIR dumpfile=expdp_IAUDITFW2_TABLES_%U.dmp logfile=expdp_IAUDITFW2_TABLES_imp.log content=DATA_ONLY parallel=11 metrics=y &


After importing all the dump files start the replicat process in the golden gate to sync the delta

Validate the object count