select USERNAME,PROFILE from dba_users where USERNAME IN('AUDITRO','ESBLINK','REBWEB','REPORTS_USER','QLV_RO_USER','IAUDITFW','IAUDITFW2','DIGITAL_ADMIN','AUDIT_LINK','ONLINE_MON','DSADM','EXEC360');

USERNAME                       PROFILE
ONLINE_MON                     VODA_NONEXPIRY
DIGITAL_ADMIN                  VODA_NONEXPIRY
AUDIT_LINK                     VODA_NONEXPIRY
EXEC360                        VODA_NONEXPIRY
IAUDITFW2                      VODA_NONEXPIRY
QLV_RO_USER                    VODA_NONEXPIRY
IAUDITFW                       VODA_NONEXPIRY
AUDITRO                        VODA_NONEXPIRY
ESBLINK                        VODA_NONEXPIRY
DSADM                          VODA_NONEXPIRY
REBWEB                         VODA_NONEXPIRY
REPORTS_USER                   VODA_NONEXPIRY

							
SQL> set long 5000;
SQL> select dbms_metadata.get_ddl('PROFILE','VODA_NONEXPIRY') from dual;

DBMS_METADATA.GET_DDL('PROFILE','VODA_RESET')
--------------------------------------------------------------------------------

   CREATE PROFILE "VODA_NONEXPIRY"
    LIMIT
         COMPOSITE_LIMIT UNLIMITED
         SESSIONS_PER_USER UNLIMITED
         CPU_PER_SESSION UNLIMITED
         CPU_PER_CALL UNLIMITED
         LOGICAL_READS_PER_SESSION UNLIMITED
         LOGICAL_READS_PER_CALL UNLIMITED
         IDLE_TIME UNLIMITED
         CONNECT_TIME UNLIMITED
         PRIVATE_SGA UNLIMITED
         FAILED_LOGIN_ATTEMPTS 5
         PASSWORD_LIFE_TIME UNLIMITED
         PASSWORD_REUSE_TIME 31536000/86400
         PASSWORD_REUSE_MAX 6
         PASSWORD_VERIFY_FUNCTION "VODACOM_PWD"
         PASSWORD_LOCK_TIME UNLIMITED
         PASSWORD_GRACE_TIME UNLIMITED
         INACTIVE_ACCOUNT_TIME DEFAULT

select dbms_metadata.get_ddl('PROFILE','VODA_COMPLIANT') from dual;
	 
		   CREATE PROFILE "VODA_COMPLIANT"
    LIMIT
         COMPOSITE_LIMIT UNLIMITED
         SESSIONS_PER_USER UNLIMITED
         CPU_PER_SESSION UNLIMITED
         CPU_PER_CALL UNLIMITED
         LOGICAL_READS_PER_SESSION UNLIMITED
         LOGICAL_READS_PER_CALL UNLIMITED
         IDLE_TIME 540
         CONNECT_TIME UNLIMITED
         PRIVATE_SGA UNLIMITED
         FAILED_LOGIN_ATTEMPTS 5
         PASSWORD_LIFE_TIME 7776000/86400
         PASSWORD_REUSE_TIME 31536000/86400
         PASSWORD_REUSE_MAX 6
         PASSWORD_VERIFY_FUNCTION "VODACOM_PWD"
         PASSWORD_LOCK_TIME UNLIMITED
         PASSWORD_GRACE_TIME 432000/86400
         INACTIVE_ACCOUNT_TIME DEFAULT
		 
		 
		 
SQL> select distinct profile from dba_profiles;

PROFILE
---------------
ORA_STIG_PROFILE
GSM_PROF
MONITORING_PROFILE
VODA_COMPLIANT
VODA_NONEXPIRY
DEFAULT


select USERNAME,DEFAULT_TABLESPACE from dba_users where USERNAME IN('AUDITRO','ESBLINK','REBWEB','REPORTS_USER','QLV_RO_USER','IAUDITFW','IAUDITFW2','DIGITAL_ADMIN','AUDIT_LINK','ONLINE_MON','DSADM','EXEC360');


SQL> select USERNAME,DEFAULT_TABLESPACE from dba_users where USERNAME IN('AUDITRO','ESBLINK','REBWEB','REPORTS_USER','QLV_RO_USER','IAUDITFW','IAUDITFW2','DIGITAL_ADMIN','AUDIT_LINK','ONLINE_MON','DSADM','EXEC360');

ONLINE_MON                                                                                                                       USERS
DIGITAL_ADMIN                                                                                                                    USERS
AUDIT_LINK                                                                                                                       USERS
EXEC360                                                                                                                          USERS
IAUDITFW2                                                                                                                        USERS
QLV_RO_USER                                                                                                                      USERS
IAUDITFW                                                                                                                         AUDITTBS
AUDITRO                                                                                                                          AUDITTBS
ESBLINK                                                                                                                          AUDITTBS
DSADM                                                                                                                            AUDITTBS
REBWEB                                                                                                                           AUDITTBS
REPORTS_USER                                                                                                                     AUDITTBS




set long 100000
set head off
set echo off
set pagesize 0
set verify off
set feedback off

select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'AUDITRO'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'AUDITRO'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'AUDITRO'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'AUDITRO'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'AUDITRO'
and drp.default_role = 'YES'
and rownum = 1;


CREATE USER "AUDITRO" IDENTIFIED BY VALUES 'S:506A2FE1B29851B1E3C52DE1BC281052614310C5734F7AFB3050995D4556;4E79BB757521A40D'
      DEFAULT TABLESPACE "AUDITTBS"
      TEMPORARY TABLESPACE "TEMP1"
      PROFILE "VODA_NONEXPIRY";


   GRANT "CONNECT" TO "AUDITRO";


  GRANT SELECT ANY TABLE TO "AUDITRO";
  GRANT CREATE SESSION TO "AUDITRO";

select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'ESBLINK'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'ESBLINK'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'ESBLINK'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'ESBLINK'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'ESBLINK'
and drp.default_role = 'YES'
and rownum = 1;


   CREATE USER "ESBLINK" IDENTIFIED BY VALUES 'S:EEA032509A2B47CFAF7F9F1E39E9EB7
53C0E623FA13C58207DACA18E5606;DAF28ACA472CF22B'
      DEFAULT TABLESPACE "AUDITTBS"
      TEMPORARY TABLESPACE "TEMP1"
      PROFILE "VODA_NONEXPIRY";


   GRANT "CONNECT" TO "ESBLINK";


  GRANT SELECT ANY TABLE TO "ESBLINK";
  GRANT CREATE SESSION TO "ESBLINK";
  


select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'REBWEB'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'REBWEB'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'REBWEB'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'REBWEB'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'REBWEB'
and drp.default_role = 'YES'
and rownum = 1;


   CREATE USER "REBWEB" IDENTIFIED BY VALUES 'S:BA0313D485FFBE0BBA70C4D56A5EF130
4D6EF4772667F831EFF800E07A16;3C1CC2B111CD83CD'
      DEFAULT TABLESPACE "AUDITTBS"
      TEMPORARY TABLESPACE "TEMP1"
      PROFILE "VODA_NONEXPIRY";


   GRANT "CONNECT" TO "REBWEB";


  GRANT SELECT ANY DICTIONARY TO "REBWEB";
  GRANT SELECT ANY TABLE TO "REBWEB";
  GRANT CREATE SESSION TO "REBWEB";


select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'REPORTS_USER'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'REPORTS_USER'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'REPORTS_USER'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'REPORTS_USER'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'REPORTS_USER'
and drp.default_role = 'YES'
and rownum = 1;

   CREATE USER "REPORTS_USER" IDENTIFIED BY VALUES 'S:D5C922501EF6F70493EE9076C9
56284E3C4C63493F4CB1D724962E090F0D;DB2E9821E7375282'
      DEFAULT TABLESPACE "AUDITTBS"
      TEMPORARY TABLESPACE "TEMP1"
      PROFILE "VODA_NONEXPIRY";


   GRANT "CONNECT" TO "REPORTS_USER";


  GRANT SELECT ANY TABLE TO "REPORTS_USER";
  GRANT CREATE SESSION TO "REPORTS_USER";
  


select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'QLV_RO_USER'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'QLV_RO_USER'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'QLV_RO_USER'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'QLV_RO_USER'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'QLV_RO_USER'
and drp.default_role = 'YES'
and rownum = 1;


   CREATE USER "QLV_RO_USER" IDENTIFIED BY VALUES 'S:3C35B0DDC2C4834CBDE4D2D9652
530885718D8AB6C209E02D8D3334756DF;621C88D417E90D06'
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP1"
      PROFILE "VODA_NONEXPIRY";


   GRANT "CONNECT" TO "QLV_RO_USER";
     GRANT SELECT ON "IAUDITFW"."AUDIT_EVENT" TO "QLV_RO_USER";
  GRANT SELECT ON "IAUDITFW"."AUDIT_FASTTRACK_EVENT" TO "QLV_RO_USER";
  GRANT SELECT ON "IAUDITFW"."ID_ONLY" TO "QLV_RO_USER";
  GRANT SELECT ON "IAUDITFW"."EXTENDED_FASTTRACK_ELEMENT" TO "QLV_RO_USER";
  GRANT SELECT ON "IAUDITFW"."EVENT_GROUP" TO "QLV_RO_USER";
  GRANT SELECT ON "IAUDITFW"."EVENT_GROUP_LINK" TO "QLV_RO_USER";
  GRANT SELECT ON "IAUDITFW"."TEST" TO "QLV_RO_USER";
  GRANT SELECT ON "IAUDITFW"."EXTENDED_ELEMENT" TO "QLV_RO_USER";


   ALTER USER "QLV_RO_USER" DEFAULT ROLE ALL;
   

select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'IAUDITFW'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'IAUDITFW'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'IAUDITFW'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'IAUDITFW'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'IAUDITFW'
and drp.default_role = 'YES'
and rownum = 1;


  CREATE USER "IAUDITFW" IDENTIFIED BY VALUES 'S:E1105B133245C57F5F77CE797EDF4C
B45457EA461BBC069B7C69223D918F;91820F05792F874B'
      DEFAULT TABLESPACE "AUDITTBS"
      TEMPORARY TABLESPACE "TEMP1"
      PROFILE "VODA_NONEXPIRY";


   GRANT "CONNECT" TO "IAUDITFW";
   GRANT "RESOURCE" TO "IAUDITFW";
   GRANT "DBA" TO "IAUDITFW";


  GRANT CREATE MATERIALIZED VIEW TO "IAUDITFW";
  GRANT CREATE VIEW TO "IAUDITFW";
  GRANT CREATE SYNONYM TO "IAUDITFW";
  GRANT UNLIMITED TABLESPACE TO "IAUDITFW";
  GRANT CREATE SESSION TO "IAUDITFW";


   ALTER USER "IAUDITFW" DEFAULT ROLE ALL;
   


select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'IAUDITFW2'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'IAUDITFW2'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'IAUDITFW2'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'IAUDITFW2'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'IAUDITFW2'
and drp.default_role = 'YES'
and rownum = 1;



   CREATE USER "IAUDITFW2" IDENTIFIED BY VALUES 'S:C05462E982A6C34F0CE408E393DA5
ABF40479EED67A4E4E010553149F07E;2AAD93C9A839F7CB'
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP1"
      PROFILE "VODA_NONEXPIRY";


select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'DIGITAL_ADMIN'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'DIGITAL_ADMIN'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'DIGITAL_ADMIN'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'DIGITAL_ADMIN'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'DIGITAL_ADMIN'
and drp.default_role = 'YES'
and rownum = 1;


   CREATE USER "DIGITAL_ADMIN" IDENTIFIED BY VALUES 'S:7B2E36858AA7573B504BEF657
96589781972DD30657CE6CE9982BE9E48D1;587344411A505709'
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP1"
      PROFILE "VODA_NONEXPIRY";


   GRANT "CONNECT" TO "DIGITAL_ADMIN";


  GRANT SELECT ON "IAUDITFW"."AUDIT_EVENT" TO "DIGITAL_ADMIN";
  GRANT SELECT ON "IAUDITFW"."AUDIT_FASTTRACK_EVENT" TO "DIGITAL_ADMIN";
  GRANT SELECT ON "IAUDITFW"."ID_ONLY" TO "DIGITAL_ADMIN";
  GRANT SELECT ON "IAUDITFW"."EXTENDED_FASTTRACK_ELEMENT" TO "DIGITAL_ADMIN";
  GRANT SELECT ON "IAUDITFW"."EVENT_GROUP" TO "DIGITAL_ADMIN";
  GRANT SELECT ON "IAUDITFW"."EVENT_GROUP_LINK" TO "DIGITAL_ADMIN";
  GRANT SELECT ON "IAUDITFW"."TEST" TO "DIGITAL_ADMIN";
  GRANT SELECT ON "IAUDITFW"."EXTENDED_ELEMENT" TO "DIGITAL_ADMIN";


   ALTER USER "DIGITAL_ADMIN" DEFAULT ROLE ALL;
   

select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'AUDIT_LINK'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'AUDIT_LINK'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'AUDIT_LINK'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'AUDIT_LINK'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'AUDIT_LINK'
and drp.default_role = 'YES'
and rownum = 1;



   CREATE USER "AUDIT_LINK" IDENTIFIED BY VALUES 'S:5A2554B1C9E5D25EFF613589CC58
2B8BCE80625EA4030D2BEC8E19DEDBFF;A3BE3110C5171491'
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP1"
      PROFILE "VODA_NONEXPIRY";


   GRANT "CONNECT" TO "AUDIT_LINK";
   GRANT "RESOURCE" TO "AUDIT_LINK";
   GRANT "DBA" TO "AUDIT_LINK";
   GRANT "EXP_FULL_DATABASE" TO "AUDIT_LINK";


  GRANT CREATE DATABASE LINK TO "AUDIT_LINK";
  GRANT UNLIMITED TABLESPACE TO "AUDIT_LINK";
  GRANT CREATE SESSION TO "AUDIT_LINK";


  GRANT READ ON DIRECTORY "EXP_DIR" TO "AUDIT_LINK";
  GRANT WRITE ON DIRECTORY "EXP_DIR" TO "AUDIT_LINK";
  GRANT INSERT ON "IAUDITFW"."AUDIT_EVENT" TO "AUDIT_LINK";
  GRANT SELECT ON "IAUDITFW"."AUDIT_EVENT" TO "AUDIT_LINK";
  GRANT INSERT ON "IAUDITFW"."EXTENDED_ELEMENT" TO "AUDIT_LINK";
  GRANT SELECT ON "IAUDITFW"."EXTENDED_ELEMENT" TO "AUDIT_LINK";


   ALTER USER "AUDIT_LINK" DEFAULT ROLE ALL;
   
   
select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'ONLINE_MON'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'ONLINE_MON'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'ONLINE_MON'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'ONLINE_MON'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'ONLINE_MON'
and drp.default_role = 'YES'
and rownum = 1;


   CREATE USER "ONLINE_MON" IDENTIFIED BY VALUES 'S:03E3C19745A12A3650B8932F4E41
57FB93923089508F4566AA8A7C3F5433;614F27C23F655AE7'
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP1"
      PROFILE "VODA_NONEXPIRY";


   GRANT "CONNECT" TO "ONLINE_MON";


  GRANT SELECT ON "IAUDITFW"."WEB_SERVICE_AUDIT" TO "ONLINE_MON";
  GRANT SELECT ON "IAUDITFW"."WEB_SERVICE_AUDIT_SOAP_MESSAGE" TO "ONLINE_MON";
  GRANT SELECT ON "IAUDITFW"."WEB_SERVICE_AUDIT_USER_MESSAGE" TO "ONLINE_MON";
  GRANT SELECT ON "IAUDITFW"."AUDIT_EVENT" TO "ONLINE_MON";
  GRANT SELECT ON "IAUDITFW"."AUDIT_FASTTRACK_EVENT" TO "ONLINE_MON";
  GRANT SELECT ON "IAUDITFW"."ID_ONLY" TO "ONLINE_MON";
  GRANT SELECT ON "IAUDITFW"."EXTENDED_FASTTRACK_ELEMENT" TO "ONLINE_MON";
  GRANT SELECT ON "IAUDITFW"."EVENT_GROUP" TO "ONLINE_MON";
  GRANT SELECT ON "IAUDITFW"."EVENT_GROUP_LINK" TO "ONLINE_MON";
  GRANT SELECT ON "IAUDITFW"."TEST" TO "ONLINE_MON";
  GRANT SELECT ON "IAUDITFW"."EXTENDED_ELEMENT" TO "ONLINE_MON";


   ALTER USER "ONLINE_MON" DEFAULT ROLE ALL;
   

select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'DSADM'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'DSADM'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'DSADM'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'DSADM'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'DSADM'
and drp.default_role = 'YES'
and rownum = 1;


   CREATE USER "DSADM" IDENTIFIED BY VALUES 'S:91C30C0AF927E80A699C08FBB3318F25F
FDB0F2CFD3F72B9E91D60599E25;T:5A5B592196F775618A26BEB1303FEFC34F7624F59FCA0E5E76
30DC41FD8CDBB3F97A96F6D594CD4B52711D38AC81FAEB92D29354412E08C63D88FE0B835566CEBC
20D58F005E0825FB358AED9A29BB86;353CE41365F63405'
      DEFAULT TABLESPACE "AUDITTBS"
      TEMPORARY TABLESPACE "TEMP1"
      PROFILE "VODA_NONEXPIRY";
 ALTER USER "DSADM" LOCAL TEMPORARY TABLESPACE "SYSTEM";


   GRANT "CONNECT" TO "DSADM";


  GRANT CREATE SESSION TO "DSADM";


  GRANT SELECT ON "IAUDITFW"."AUDIT_EVENT" TO "DSADM";
  GRANT SELECT ON "IAUDITFW"."EXTENDED_ELEMENT" TO "DSADM";
  GRANT SELECT ON "IAUDITFW2"."AUDIT_EVENT" TO "DSADM";




select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'EXEC360'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'EXEC360'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'EXEC360'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'EXEC360'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'EXEC360'
and drp.default_role = 'YES'
and rownum = 1;


   CREATE USER "EXEC360" IDENTIFIED BY VALUES 'S:3AA639247B65F64EA638556D52C2070
A2368A822A784FDC1008D275CB6A0;T:E1469A1299D10E89E1EAE06D42BBDD813DA56D16FE10E644
3FA1AE6D1CFDC9642CA4585F1A46FC1B7A5237C4467D730F41DE38B801BF2E2D5D94C0DE60AAEF51
5F4DC50DC9E7386B5855C584E0058BA1;1CA0E7F91A7C5DD0'
      DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP1"
      PROFILE "VODA_NONEXPIRY";
 ALTER USER "EXEC360" LOCAL TEMPORARY TABLESPACE "SYSTEM";


   GRANT "CONNECT" TO "EXEC360";
   GRANT "READONLY" TO "EXEC360";


   ALTER USER "EXEC360" DEFAULT ROLE ALL;
   
select dbms_metadata.get_ddl('USER', du.username) AS DDL_SCRIPT
from dba_users du
where du.username = 'HAYWOOMA'
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'HAYWOOMA'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', dsp.grantee) AS DDL_SCRIPT
from dba_sys_privs dsp
where dsp.grantee = 'HAYWOOMA'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', dtp.grantee) AS DDL_SCRIPT
from dba_tab_privs dtp
where dtp.grantee = 'HAYWOOMA'
and rownum = 1
union all
select dbms_metadata.get_granted_ddl('DEFAULT_ROLE', drp.grantee) AS DDL_SCRIPT
from dba_role_privs drp
where drp.grantee = 'HAYWOOMA'
and drp.default_role = 'YES'
and rownum = 1;


   CREATE USER "HAYWOOMA" IDENTIFIED BY VALUES 'S:BA850A507E596D3AE702F869653414F353DE1B5EB7FF1C4B719EA1D27DC5;T:6AB279FC44256E0DDB0D07F93B540E6BA83A92BC90EA4DC83859FE5C9881D78376DFE8A91EAF5F4F24C4E610A9A0F1638E388934356C9BD71909603FE8DC8B62251645780C62CD1A962540439C41A148;C0AEC6605FE8754D'
   DEFAULT TABLESPACE "USERS"
      TEMPORARY TABLESPACE "TEMP1"
      PROFILE "VODA_COMPLIANT";
 ALTER USER "HAYWOOMA" LOCAL TEMPORARY TABLESPACE "TEMP";
   GRANT "READONLY" TO "HAYWOOMA";
  GRANT CREATE SESSION TO "HAYWOOMA";
   ALTER USER "HAYWOOMA" DEFAULT ROLE ALL;
   
   
      set long 20000 longchunksize 20000 pagesize 0 linesize 1000 feedback off verify off trimspool on
column ddl format a1000

variable v_role VARCHAR2(30);

exec :v_role := upper('&1');
READONLY
select dbms_metadata.get_ddl('ROLE', r.role) AS ddl
from   dba_roles r
where  r.role = :v_role
union all
select dbms_metadata.get_granted_ddl('ROLE_GRANT', rp.grantee) AS ddl
from   dba_role_privs rp
where  rp.grantee = :v_role
and    rownum = 1
union all
select dbms_metadata.get_granted_ddl('SYSTEM_GRANT', sp.grantee) AS ddl
from   dba_sys_privs sp
where  sp.grantee = :v_role
and    rownum = 1
union all
select dbms_metadata.get_granted_ddl('OBJECT_GRANT', tp.grantee) AS ddl
from   dba_tab_privs tp
where  tp.grantee = :v_role
and    rownum = 1
/

set linesize 80 pagesize 14 feedback on verify on


   CREATE ROLE READONLY;
   GRANT "CONNECT" TO "READONLY";
   GRANT "RESOURCE" TO "READONLY";
   GRANT "SELECT_CATALOG_ROLE" TO "READONLY";
   GRANT "OEM_ADVISOR" TO "READONLY";
   GRANT "OEM_MONITOR" TO "READONLY";
  GRANT CREATE SESSION TO "READONLY";
  GRANT SELECT ON "IAUDITFW"."WEB_SERVICE_AUDIT" TO "READONLY";
  GRANT SELECT ON "IAUDITFW"."WEB_SERVICE_AUDIT_SOAP_MESSAGE" TO "READONLY";
  GRANT SELECT ON "IAUDITFW"."AUDIT_EVENT" TO "READONLY";
  GRANT SELECT ON "IAUDITFW"."AUDIT_FASTTRACK_EVENT" TO "READONLY";
  GRANT SELECT ON "IAUDITFW"."ID_ONLY" TO "READONLY";
  GRANT SELECT ON "IAUDITFW"."EXTENDED_FASTTRACK_ELEMENT" TO "READONLY";
  GRANT SELECT ON "IAUDITFW"."EVENT_GROUP" TO "READONLY";
  GRANT SELECT ON "IAUDITFW"."EVENT_GROUP_LINK" TO "READONLY";
  GRANT SELECT ON "IAUDITFW"."TEST" TO "READONLY";
  GRANT SELECT ON "IAUDITFW"."EXTENDED_ELEMENT" TO "READONLY";
 

SQL> select sum(bytes/1024/1024/1024) as GB from dba_data_files;

        GB
----------
24683.1306

SQL> select sum(bytes/1024/1024/1024) as GB from dba_segments;

        GB
----------
23598.8889


select OWNER,sum(bytes/1024/1024/1024) as GB from dba_Segments where OWNER IN('AUDITRO','ESBLINK','REBWEB','REPORTS_USER','QLV_RO_USER','IAUDITFW','IAUDITFW2','DIGITAL_ADMIN','AUDIT_LINK','ONLINE_MON','DSADM','EXEC360') group by owner;

OWNER                        GB
-------------------- ----------
AUDIT_LINK           .354125977
IAUDITFW             22995.8107
IAUDITFW2            593.007813


SQL> select tablespace_name,sum(bytes/1024/1024/1024) as GB from dba_data_files group by tablespace_name;

TABLESPACE_NAME                        GB
------------------------------ ----------
SYSAUX                          5.3515625
UNDOTBS1                       .024414063
UNDOTBSA                          866.875
USERS                          3.65600586
SYSTEM                         2.54882813
AUDITTBS                       14258.2813
UNDOTBS2                       3.73535156
GGMIGRATION                             1
AUDITIDX                             9540
UNDOTBSB                       1.65820313


   
expdp DIRECTORY=MIG_LOG dumpfile=auditarc_metadata.dmp logfile=auditarc_metadata.log content=METADATA_ONLY schemas=AUDITRO,ESBLINK,REBWEB,REPORTS_USER,QLV_RO_USER,IAUDITFW,IAUDITFW2,DIGITAL_ADMIN,AUDIT_LINK,ONLINE_MON,DSADM,EXEC360

impdp DIRECTORY=MIG_LOG dumpfile=auditarc_metadata.dmp sqlfile=auditarc_metadata.sql 

select count(*), owner, object_type , status
   from dba_objects 
  where OWNER IN('AUDITRO','ESBLINK','REBWEB','REPORTS_USER','QLV_RO_USER','IAUDITFW','IAUDITFW2','DIGITAL_ADMIN','AUDIT_LINK','ONLINE_MON','DSADM','EXEC360') group by owner, object_type, status order by OWNER;
  
 OWNER                          OBJECT_TYPE             STATUS    COUNT(*)
------------------------------ ----------------------- ------- ----------
AUDIT_LINK                     DATABASE LINK           VALID            1
AUDIT_LINK                     INDEX                   VALID           80
IAUDITFW                       INDEX                   VALID           37
IAUDITFW2                      INDEX                   VALID            4
IAUDITFW                       INDEX PARTITION         VALID          262
AUDIT_LINK                     LOB                     VALID           20
IAUDITFW                       LOB                     VALID            2
IAUDITFW                       LOB PARTITION           VALID          144
IAUDITFW                       PROCEDURE               VALID            1
AUDIT_LINK                     TABLE                   VALID           18
IAUDITFW                       TABLE                   VALID           11
IAUDITFW2                      TABLE                   VALID            2
IAUDITFW                       TABLE PARTITION         VALID          452
IAUDITFW2                      TABLE PARTITION         VALID           38